ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﺤﺮﻱ ﻗﺪﺭﺓ ﻭﻳﺴﺎﺭ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ ﻭﺍﻟﻤﺴﺘﻨﺪﺍﺕ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺠﺪﻯ ﺣﺴﻦ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﺳﻌﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺳﺎﻟﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8061
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻣﻌﻠﻨﻪ ﻋﻠﻲ ﺍﻟﺠﻠﺴﺔ ﺍﻟﻤﺤﺪﺩﺓ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺼﺎﻡ ﺍﻣﻴﻦ ﺍﺣﻤﺪ ﺍﻟﺴﻌﺪﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺴﻤﻪ ﺭﺿﺎ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8021
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ :- ﺑﺎﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻯ ﻛﺄﻥ ﻟﻢ ﺗﻜﻦ ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/11 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺆﻣﻦ ﻧﺒﻴﻞ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ ﺍﺑﺮﺍﻫﻴﻢ,ﻣﻨﻪ ﺍﻟﻠﻪ ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ,ﻫﺎﺟﺮ ﻛﻤﺎﻝ ﻋﺒﺪ ﺍﻟﻮﺍﺭﺙ ﺍﻟﻔﺨﺮﺍﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6251
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﻨﺪﺏ ﺍﻟﺨﺒﻴﺮ ﺍﻻﺟﺘﻤﺎﻋﻲ ﺑﻤﺤﻜﻤﺔ ﺍﺳﺮﺓ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﺠﺪﻳﺪﺓ ﻟﻤﻌﺎﻳﻨﻪ ﻣﺴﻜﻦ ﺍﻟﻄﺎﻋﻪ ﻭﺍﻣﺎﻧﻪ ﻗﺪﺭﻫﺎ 500 ﻭﺣﺪﺩﺕ ﺍﻟﺠﻠﺴﺔ 2024/1/21 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/31
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﻴﺮ ﺳﻌﺪ ﻓﻮﺯﻯ ﺑﺎﺳﻴﻠﻴﻮﺱ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺎﺭﻳﻨﺎ ﺑﻨﻴﺎﻣﻴﻦ ﻋﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8110
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺿﻤﺖ ﻟﻠﺪﻋﻮﻱ 6251 /2023 ﺟﻠﺴﺔ ﺍﻟﻴﻮﻡ 2024/1/1 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺆﻣﻦ ﻧﺒﻴﻞ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ ﺍﺑﺮﺍﻫﻴﻢ,ﻣﻨﻪ ﺍﻟﻠﻪ ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ,ﻫﺎﺟﺮ ﻛﻤﺎﻝ ﻋﺒﺪ ﺍﻟﻮﺍﺭﺙ ﺍﻟﻔﺨﺮﺍﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6402
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﺤﺮﻱ ﺩﺧﻞ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺻﺮﺣﺖ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻣﻦ ﺟﻬﻪ ﻋﻤﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺍﺑﻮ ﺑﻜﺮ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻨﺎﺱ ﻣﺴﻌﺪ ﺣﺴﻦ ﺻﺎﻟﺢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8511
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺷﺎﻣﻠﻪ ﻛﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻣﻦ ﺍﻣﻮﺍﻝ ﺑﺎﻱ ﻋﻤﻠﻪ ﻛﺎﻧﺖ ﺷﺎﻣﻠﺔ ﺍﻻﺭﺑﺎﺡ ﻭﺍﻟﻜﺎﻓﺎﺕ ﻭﺍﻟﺒﺪﻻﺕ ﻭﺍﻟﺤﻮﺍﻓﺰ ﻋﻦ ﻋﺎﻣﻴﻴﻦ ﺳﺎﺑﻘﻴﻦ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﻴﺸﻮﻯ ﺭﺿﺎ ﺣﻨﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻟﻮﻳﺲ ﺍﺳﻄﻔﺎﻧﻮﺱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8521
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ ﺍﻟﻘﺎﻧﻮﻥ ﺍﻻﺣﻮﺍﻝ ﺍﻟﺸﺨﺼﻴﺔ ﺍﻟﺴﻮﺭﻱ ﻣﻌﺘﻤﺪ ﺭﺳﻤﻴﺎ ﻣﻦ ﺍﻟﺴﻔﺎﺭﺓ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻻﻭ ﺷﻴﻦ ﺷﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﺑﺪﺭ ﻣﺤﻤﺪ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8541
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/11/27 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺤﺴﻦ ﻣﺤﻤﺪ ﺍﻟﺤﻤﺰﺍﻭﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻏﺎﺩﺓ ﻳﻮﺳﻒ ﻋﻠﻰ ﻟﻄﻌﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6861
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺎﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻯ ﻛﺄﻥ ﻟﻢ ﺗﻜﻦ ﻭﺇﻟﺰﺍﻡ ﺭﺍﻓﻌﻬﺎ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﻣﺼﻄﻔﻲ ﻋﺒﺪﻩ ﻣﺤﻤﺪ ﻗﺎﺳﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻴﻬﺎﻥ ﺳﻴﺪ ﺧﻠﻴﻔﻪ ﻋﺒﺪ ﺍﻟﻌﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6891
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/22 ﻟﻼﻋﻼﻥ ﺑﻌﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺧﺒﻴﺮﻳﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﻨﺎﺀ ﻋﻮﺩﺓ ﻣﺤﻤﺪ ﻋﻮﺩﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺮﺝ ﻣﺤﻤﺪ ﻣﺤﺒﻮﺏ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8561
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﺤﺮﻱ ﻗﺪﺭﺓ ﻭﻳﺴﺎﺭ ﻭﺻﺮﺣﺖ ﻭﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻃﺎﺭﻕ ﻣﺤﻤﺪ ﻭﺟﻴﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺴﻤﻪ ﻋﻼﺀ ﻋﻨﺘﺮ ﻋﺒﺪ ﺍﻟﻐﻨﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8571
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﻭﺗﺤﺮﻱ ﺩﺧﻞ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ ﻭﺍﻓﺎﺩﺓ ﺍﻟﻤﺪﺭﺳﺔ ﺷﺎﻣﻠﺔ ﻣﻦ ﻣﺪﺭﺳﺔ ﺍﻟﺼﻐﺎﺭ ﻭﻣﻦ ﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﻣﺎﺗﻢ ﺳﺪﺍﺩ ﻣﻨﻬﺎ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺼﺎﻡ ﻋﻠﻰ ﺣﺴﻦ ﺯﻳﺎﺩﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﻩ ﻃﻠﻌﺖ ﺣﺴﻴﻦ ﺟﺒﺮﻳﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8581
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﺤﺮﻱ ﻗﺪﺭﺓ ﻭﻳﺴﺎﺭ ﻭﺻﺮﺣﺖ ﻭﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻣﺮﻭﺍﻥ ﺍﻟﻤﻬﺎﻳﻨﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8591
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/29 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻣﻌﻠﻨﻪ ﻋﻠﻲ ﺍﻟﺠﻠﺴﺔ ﺍﻟﻤﺤﺪﺩﺓ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻣﻦ ﺟﻬﻪ ﻋﻤﻠﻪ ﻭﺻﺮﺣﺖ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﻛﺬﺍ ﻟﻮﺭﻭﺩ ﺗﻤﺎﻡ ﺍﻻﻋﻼﻥ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻘﺎﺩﺭ ﻣﺤﻤﺪ ﻋﻨﺎﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺪﻭﻯ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﻣﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8601
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/22 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﺎﺭﺓ ﺣﻤﺪﻯ ﺳﻌﻴﺪ ﺳﻠﻴﻤﺎﻥ ﻋﻠﻮﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻧﻮﺭ ﺍﻟﺪﻳﻦ ﻣﺨﺘﺎﺭ ﻫﻼﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8611
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻣﻌﻠﻨﻪ ﻋﻠﻲ ﺍﻟﺠﻠﺴﺔ ﺍﻟﻤﺤﺪﺩﺓ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺷﻌﺒﺎﻥ ﻋﺒﺪ ﺍﻟﺮﺣﻴﻢ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﺔ ﺍﻟﺴﻴﺪ ﺍﻟﻤﻬﺪﻱ ﺳﻴﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8631
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻣﻌﻠﻨﻪ ﻋﻠﻲ ﺍﻟﺠﻠﺴﺔ ﺍﻟﻤﺤﺪﺩﺓ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻋﺎﺷﻮﺭ ﻋﻠﻲ  ﺳﻌﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻢ ﺻﻼﺡ  ﺍﺳﻤﺎﻋﻴﻞ  ﻫﻼﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8641
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﻧﺎ ﻋﻤﺮﻭ ﺍﺑﺮﺍﻫﻴﻢ ﻓﺆﺍﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺿﻴﺎﺀ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7871
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﻮﻗﻒ ﺍﻟﺪﻋﻮﻱ ﺟﺰﺍﺀ ﻟﻤﺪﻩ ﺷﻬﺮ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8111
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺎﺣﺎﻟﺔ ﺍﻟﺪﻋﻮﻱ ﻟﻠﻨﻴﺎﺑﺔ ﺍﻟﻌﺎﻣﺔ ﻟﺠﻠﺴﺔ 9/1/2024 ﻭﺍﻣﺎﻡ ﺍﻟﻤﺤﻜﻤﺔ ﻟﺠﻠﺴﺔ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻤﻄﻠﺐ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﺍﺣﻤﺪ ﻓﺎﺭﻭﻕ ﻋﺒﺪﺍﻟﻬﺎﺩﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8151
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻭﻣﻘﺪﺍﺭﻫﺎ (   2000  ) ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﺔ ﺍﻟﺤﺎﺻﻞ ﻓﻲ 2023/10/29  ﻭﺃﻥ ﻳﺆﺩﻯ ﻟﻬﺎ ﺑﺪﻝ ﻓﺮﺵ ﻭﻏﻄﺎﺀ ﺑﻤﺒﻠﻎ (       150     ) ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻣﻦ ﺫﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ ﻭﺃﻣﺮﺗﻪ ﺑﺎﻷﺩﺍﺀ ﻭﺃﻟﺰﻣﺘﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ - ﻋﺪﺍ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ – ﻭﺍﻟﺰﻣﺘﻪ ﺑﻤﺒﻠﻎ ﺧﻤﺴﻪ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻪ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ.
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻤﻴﺮ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﻋﺼﺎﻡ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8241
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ  :- ﺑﺰﻳﺎﺩﺓ ﺍﻟﻤﻔﺮﻭﺽ ﺍﻟﻤﻘﻀﻰ  ﺑﺎﻟﺤﻜﻢ ﺭﻗﻢ    2379 ﻟﺴﻨﻪ 2020 ﺍﺳﺮﺓ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﺠﺪﻳﺪﺓ ﻭﺍﻟﻤﻌﺪﻝ ﺑﺎﻻﺳﺘﺌﻨﺎﻑ 2368/1794 ﻟﺴﻨﻪ 138 ﻕ ﺑﻤﺒﻠﻎ  2000 ﺟﻨﻴﻬﺎ  ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺃﺻﻼ ﻭﺯﻳﺎﺩﺓ ﻣﺒﻠﻎ 5000 ﺟﻨﻴﻬﺎ ﻭﺫﻟﻚ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺤﻜﻢ ﻓﻲ 2024/1/1 ﻭﺇﻟﺰﻣﺘﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ –ﻋﺪﺍ ﻛﺎﻓﺔ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ - ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺍﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ.
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻮﺋﻞ ﺣﺴﻴﻦ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﺔ ﺍﻟﻠﻪ ﺣﻠﻤﻰ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻠﻪ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8121
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/8 ﻟﻠﺴﺎﺑﻖ ﻛﺄﺧﺮ ﺍﺟﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺤﺴﻦ ﺣﺴﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺴﺮﺍ ﺳﺎﻣﻰ ﺍﻟﺴﻴﺪ ﻋﻮﺍﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8181
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜــــﻤﺖ ﺍﻟﻤﺤﻜﻤـــــــــﺔ : ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺍﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﺷﻬﺮﻳﺎ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ  1 /  1 /  2023 ﻣﺒﻠﻐﺎ ﻗﺪﺭﻩ (  2000    ) ﻧﻔﻘﺔ ﺑﻨﻮﻋﻴﻬﺎ  ﻟﻠﺼﻐـﺴﺮﻳﻦ   ﻳﻮﺳﻒ ﻭ ﻣﺮﻳﻢ ﺑﺎﻟﺴﻮﻳﺔ ﺑﻴﻨﻬﻢ ﺷﺎﻣﻠﺔ ﺑﺪﻝ ﻓﺮﺷﻬﺎ ﻭﻏﻄﺎﺋﻬﺎ ﻭﺃﻟﺰﻣﺘﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ - ﻋﺪﺍ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ - ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻴﻦ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺍﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺮﺟﺲ ﺍﻧﻮﺭ ﻟﻮﻳﺲ ﺷﺎﺭﻭﺑﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﺎﻧﺎ ﺭﺷﺎﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8251
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺎﺣﺎﻟﺔ ﺍﻟﺪﻋﻮﻱ ﻟﻠﻨﻴﺎﺑﺔ ﺍﻟﻌﺎﻣﺔ ﻟﺠﻠﺴﺔ 9/1/2024 ﻭﺍﻣﺎﻡ ﺍﻟﻤﺤﻜﻤﺔ ﻟﺠﻠﺴﺔ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﻮﺭ ﺍﻟﻬﺪﻯ ﺳﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻋﻠﻰ ﻋﺒﺪ ﺍﻟﺴﻼﻡ ﺍﺑﻮ ﺯﻳﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8231
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﻠﺴﺔ 2024/1/8 ﻟﺤﻀﻮﺭ ﻃﺮﻓﻲ ﺍﻟﺘﺪﺍﻋﻲ ﺷﺨﺼﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺎﺩﻯ ﻳﺤﻲ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﻋﺒﺪﺍﻟﻌﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺴﻨﺖ ﻧﺒﻴﻞ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻨﺒﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8171
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ: ﺍﻭﻻ :-  ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﺔ ﺑﺄﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ  ﻣﺒﻠﻎ 15831 ﺟﻨﻴﻪ ﻗﻴﻤﻪ ﺍﻟﻤﺼﺮﻭﻓﺎﺕ ﺍﻟﺪﺭﺍﺳﻴﺔ  2024/2023 ﻟﻠﺼﻐﻴﺮﻳﺮﻳﻦ ﻣﺮﻭﺍﻥ ﻭ ﺭﻳﺘﺎﺝ ﺛﺎﻧﻴﺎ :- ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﺔ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ  2800 ﺟﻨﻴﻪ ﻗﻴﻤﻪ ﻣﺼﺎﺭﻳﻒ ﻋﻼﺝ ﺍﻟﺼﻐﻴﺮﺓ ﺭﻳﺘﺎﺝ ﻋﻦ ﺷﻬﺮ ﺃﻛﺘﻮﺑﺮ ﻋﺎﻡ 2023 ، ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ ﻭﺃﻋﻔﺖ ﺍﻟﺪﻋﻮﻱ ﻣﻦ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ ﻭﺭﻓﻀﺖ ﻣﺎﻋﺪﺍ ﺫﻟﻚ ﻣﻦ ﻃﻠﺒﺎﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺍﻥ ﺍﺳﺎﻣﻪ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﻋﻠﻰ ﺍﺳﺎﻣﻪ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﻋﻠﻰ ﺍﻟﻌﻤﻮﺭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8291
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺎﺣﺎﻟﺔ ﺍﻟﺪﻋﻮﻱ ﻟﻠﻨﻴﺎﺑﺔ ﺍﻟﻌﺎﻣﺔ ﻟﺠﻠﺴﺔ 9/1/2024 ﻭﺍﻣﺎﻡ ﺍﻟﻤﺤﻜﻤﺔ ﻟﺠﻠﺴﺔ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺤﺘﻪ ﺭﺿﺎ ﺣﻨﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺿﺎ ﺷﺤﺘﻪ ﺭﺿﺎ ﺣﻨﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8301
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﻳﺴﺮﻱ ﺣﺎﻓﻆ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻭﺍﻥ ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8271
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺎﺣﺎﻟﺔ ﺍﻟﺪﻋﻮﻱ ﻟﻠﺘﺤﻘﻴﻖ ﻟﺠﻠﺴﺔ 2024/1/8 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺎﺩﻱ ﻋﺒﺪ ﺍﻟﻠﻪ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8131
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﺍﺣﻤﺪ ﺣﻨﻔﻰ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻟﻪ ﻣﺤﻤﺪ ﻋﻠﻰ ﺻﺎﻟﺢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8281
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﻮﻗﻒ ﺍﻟﺪﻋﻮﻱ ﺟﺰﺍﺀ ﻟﻤﺪﻩ ﺷﻬﺮ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﺎﻣﺢ ﺻﻼﺡ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﺪﻳﺠﻪ ﺧﻠﻒ ﺍﻟﻠﻪ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8161
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ: ﺑﺘﻤﻜﻴﻦ ﺍﻟﻤﺪﻋـــﻲ  ﻣﻦ ﺭﺅﻳﺔ ﺍﻟﺼﻐــﺎﺭ (   ﻳﺎﺳﻴﻦ ، ﻛﺮﻣﻪ ، ﺯﻳﻨﻪ  ) ، ﺃﺳﺒﻮﻋﻴﺎ ﻣﺮﺓ ﻛﻞ ﻳﻮﻡ ( ﺟﻤﻌﺔ )  ﻟﻤﺪﺓ ( ﺛﻼﺙ ﺳﺎﻋﺎﺕ ) ﻣﻦ ﺍﻟﺴﺎﻋﺔ ( ﺍﻟﺜﺎﻟﻨﻴﺔ ﻣﺴﺎﺀﺍ) ﺣﺘﻰ ﺍﻟﺴﺎﻋﺔ ( ﺍﻟﺨﺎﻣﺴﺔ ﻣﺴﺎﺀ ) ﺑﻤﻘﺮ ﻣﺮﻛﺰ ﺷﺒﺎﺏ ﺍﻟﺘﺠﻤﻊ ﺍﻷﻭﻝ ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ  ﻭﺭﻓﻀﺖ ﻣﺎﻋﺪﺍ ﺫﻟﻚ ﻣﻦ ﻃﻠﺒﺎﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻏﺎﺩﻩ ﺭﻓﻌﺖ ﻣﺤﻤﺪ ﺍﻟﻐﺮﺑﺎﻭﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ  ﻛﻤﺎﻝ  ﻋﻠﻴﻮﺓ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8141
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﺗﻘﺪﻳﻢ ﺷﻬﺎﺩﺓ ﺗﺤﺮﻛﺎﺕ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻳﺜﺒﺖ ﺑﻬﺎ ﺟﻬﻪ ﺍﻟﺴﻔﺮ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻌﺘﺰ ﺍﻣﺎﻡ ﻣﺼﻄﻔﻰ ﺍﻣﺎﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻋﺒﺎﺱ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8211
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺨﺎﻟﻖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﺣﺴﻦ ﻋﻠﻲ ﻋﺜﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6931
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﺎﻧﻰ ﺍﺑﻮ ﺍﻟﺴﻌﺎﺩﺍﺕ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺃﻓﺖ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﻮﺩ ﺍﻟﺠﺰﻟﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7171
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﻴﻦ  ﻣﺼﺒﺎﺡ  ﺍﺑﻮ ﺍﻟﻤﻌﺎﻃﻰ  ﻓﺮﺝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻼ ﻋﺒﺪ ﺍﻟﻠﻪ ﻣﺤﻤﺪ ﻋﺎﻃﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6941
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ( ﺍﻷﺯﻫﺮ ﺍﻟﺸﺮﻳﻒ ) ﻭﺍﻣﺎﻧﻪ ﻗﺪﺭﻫﺎ ﺧﻤﺴﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ ﻭﺣﺪﺩﺕ ﺍﻟﺠﻠﺴﺔ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻋﺎﺷﻮﺭ ﻋﻠﻲ  ﺳﻌﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻢ ﺻﻼﺡ  ﺍﺳﻤﺎﻋﻴﻞ  ﻫﻼﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6751
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/29 ﻻﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﻤﺪﻯ ﺣﺴﻦ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺑﺸﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/5001
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/22 ﻟﻠﺴﺪﺍﺩ ﻛﺄﺧﺮ ﺃﺟﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻋﻠﻰ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﻧﺒﻴﻞ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻧﺠﻴﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7721
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﺗﻘﺪﻳﻢ ﺍﻓﺎﺩﺓ ﻣﻦ ﺍﻟﻤﺪﺭﺳﺔ ﺍﻟﺼﻐﺎﺭ ﻋﻦ ﺍﻟﺴﻨﻮﺍﺕ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ ﻭﺍﻟﻤﺒﺎﻟﻎ ﺍﻟﻤﺎﻟﻴﺔ ﺍﻟﻤﻄﺎﻟﺐ ﻋﻨﻬﺎ ﺍﺟﻤﺎﻟﻲ ﺳﻨﻮﻳﺎ ﻭﻣﻦ ﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﺻﺮﺣﺖ ﻭﺗﺤﺮﻱ ﻋﻦ ﺍﺧﺮ ﻣﻮﻃﻦ ﻣﻌﻠﻮﻡ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺍﻻﻋﻼﻥ ﻓﻲ ﺿﻮﺀ ﺫﻟﻚ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﺯﻳﺪﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﻩ ﺭﺷﺎﺩ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6851
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﺑﻮﺭﻭﺩ ﺍﻟﺘﻘﺮﻳﺮ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻟﻠﻤﺮﺓ ﺍﻟﺜﺎﻧﻴﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺳﻌﻴﺪ ﺍﺣﻤﺪ ﺍﻟﻌﺰﺑﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺴﻤﻪ ﻋﺒﺪﺍﻟﻤﺤﺴﻦ ﺩﺳﻮﻗﻰ ﻃﻪ ﻋﺒﺪﺍﻟﺤﻠﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7321
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/18 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻓﺎﻃﻤﺔ ﺣﺴﻦ ﻣﺤﻤﺪ ﺣﺴﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﻓﺆﺍﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/811
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/8 ﻟﻠﺘﺤﺮﻱ ﻋﻦ ﺍﺧﺮ ﻣﻮﻃﻦ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺍﻻﻋﻼﻥ ﻓﻲ ﺿﻮﺀ ﺫﻟﻚ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﻨﻔﻲ ﺍﺣﻤﺪ ﺳﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺪ ﺳﻌﻴﺪ ﺫﻛﻲ ﺍﺑﻮ ﺍﻟﻌﻼ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8821
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻓﺘﺢ ﺍﻟﺒﺎﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﺣﻔﻈﻰ ﺍﺣﻤﺪ ﺯﺍﻳﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7641
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺑﺮﻛﻪ ﻋﻮﺽ ﺳﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7841
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ:- ﺗﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﺔ  ﻣﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻃﻠﻘﻪ ﺑﺎﺋﻨﺔ ﻟﻠﺨﻠﻊ ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ  ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ.
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﺎﻣﻪ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻌﺎﻃﻰ ﺣﺴﻮﻧﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺍﻓﺪﺓ ﻟﻄﻴﻒ ﻋﺴﻜﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7181
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﺤﺮﻱ ﺩﺧﻞ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﻋﺎﺩﻝ ﻣﺤﻤﺪ ﺳﻼﻣﻪ ﻣﻨﺼﻮﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7961
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/22 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺍﻓﺎﺩﺓ ﻣﺪﺭﺳﻴﺔ ﺗﻔﻴﺪ ﺍﻟﺼﻐﻴﺮ ﺑﻤﺮﺍﺣﻞ ﺍﻟﺘﻌﻠﻴﻢ ﻭﺍﻟﻤﺒﺎﻟﻎ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ ﻭﺍﻟﺴﻨﻮﺍﺕ ﺍﻟﺪﺭﺍﺳﻴﺔ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ ﻭﻣﻦ ﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺎﻧﺊ ﻣﻮﺭﻳﺲ ﺍﺳﻜﻨﺪﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺎﺭﻙ ﻫﺎﻧﻰ ﻣﻮﺭﻳﺲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8011
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/8 ﻟﻮﺭﻭﺩ ﺗﺤﺮﻱ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﻭﺍﻻﻋﻼﻥ ﺑﻌﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﻭﻣﺎﻧﻰ ﺟﻮﺯﻳﻒ ﻧﺼﻴﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻓﺆﺍﺩ ﻭﺭﺩﺧﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7891
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻼﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﺤﺮﻱ ﺩﺧﻞ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﻛﺬﺍ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻤﻴﺮ ﺍﺣﻤﺪ ﻋﺒﺪﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺴﺮﺍ ﺑﻬﺎﺀ ﻣﺤﻤﺪ ﻋﻮﺽ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8091
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ:- ﺑﺘﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﺔ  ﻣﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻃﻠﻘﻪ ﺑﺎﺋﻨﺔ ﻟﻠﺨﻠﻊ ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ  ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ.
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﻋﻄﻴﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﺭﺍﺿﻰ ﺣﺴﻦ ﺭﺍﺿﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7051
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ( ﺍﻷﺯﻫﺮ ﺍﻟﺸﺮﻳﻒ ) ﻭﺍﻣﺎﻧﻪ ﻗﺪﺭﻫﺎ ﺧﻤﺴﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ ﻭﺣﺪﺩﺕ ﺍﻟﺠﻠﺴﺔ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻬﺎﺏ ﻛﺎﻣﻞ ﻋﻄﻴﻪ ﻋﺎﻣﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﻻﺀ ﻓﺘﺤﻰ ﺍﺣﻤﺪ ﺍﻟﺒﺎﺟﻮﺭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7241
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺷﺎﻣﻠﺔ ﻛﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻣﻦ ﺍﻣﻮﺍﻝ ﺷﺎﻣﻠﺔ ﺍﻻﺭﺑﺎﺡ ﻭﺍﻟﺤﻮﺍﻓﺰ ﻭﺍﻟﺒﺪﻻﺕ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﺑﺎﻟﻴﺪ ﻟﻠﻄﺮﻓﻴﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﺮﻭﻕ ﻣﺼﻄﻔﻰ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/8421
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﻠﺸﻬﻮﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﻤﺎﻝ ﺳﻴﺪ ﺻﺒﺢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﻧﻌﻤﻪ ﺳﺮﻭﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/5851
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/1/15 ﻟﺤﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﺷﺨﺼﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/30
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺎﻧﺊ ﻣﻮﺭﻳﺲ ﺍﺳﻜﻨﺪﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻔﻴﺖ ﻓﻴﻜﺘﻮﺭ ﻋﺰﻳﺰ ﺣﻨﺎ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6831
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ:- ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺍﺩﺍﺀ ﻣﺒﻠﻎ   61500 ﺟﻨﻴﻪ   ﻟﻠﻤﺪﻋﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺩﺭﺍﺳﻴﻪ ﻋﻦ ﺍﻟﻌﺎﻣﻴﻴﻦ ﺍﻟﺪﺭﺍﺳﻴﻦ 2024/2023/2023/2022 ،ﻭﺇﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺍﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ - ﻭﺍﻋﻔﺘﻬﺎ ﻣﻦ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ،
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻃﺎﺭﻕ ﻋﺒﺪﺍﻟﻠﻪ ﻓﺮﻏﻠﻰ ﻣﺤﻤﺪ,ﻣﺤﻤﺪ ﻃﺎﺭﻕ ﻋﺒﺪﺍﻟﻠﻪ ﻓﺮﻏﻠﻰ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻛﻴﻨﺎﺯ ﻣﺤﻤﺪ ﻃﺎﺭﻕ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/6331
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/1/15 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2023/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ ﻣﺒﺮﻭﻙ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﺳﻤﻴﺮ ﺯﻛﺮﻳﺎ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2023/7401
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 46
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 13
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

