ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺛﺮﻳﺎ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ,ﻣﻨﻲ ﻣﺤﻤﻮﺩ ﻣﺎﺿﻲ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻞ ﻣﻌﺒﺪ ﺳﻴﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9739
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻠﻪ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﺍﺳﺎﻣﻪ ﻣﺤﻤﺪ ﺍﻟﺼﺎﺩﻕ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9729
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ  ﺗﺤﻘﻴﻖ 13/ 2/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﻈﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺗﺴﻨﻴﻢ ﺍﺣﻤﺪ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10289
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺣﺴﻨﻰ ﻣﺤﻤﺪ ﻋﻔﻴﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻨﻴﻪ ﺍﺣﻤﺪ ﻧﺎﻓﻊ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10269
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1 /2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﺻﺎﻟﺢ ﻣﺤﻤﺪ ﺻﺎﻟﺢ,ﻳﺎﺭﺍ ﻣﺤﻤﻮﺩ ﺍﻟﺴﻴﺪ ﺧﻠﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﺮﻳﻒ ﺻﺎﻟﺢ ﻣﺤﻤﺪ ﺻﺎﻟﺢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10389
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﻟﻠﻤﺪﻋﻴﻪ 8 ﺍﻻﻑ ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻲ ﺳﻴﺪ ﻋﻠﻲ ﻣﺤﻤﺪ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻌﺎﺩ ﻣﺤﻤﺪ ﻓﺎﺭﻭﻕ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10329
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻓﻜﺮﻱ ﺣﺴﻨﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10869
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﺗﺤﻘﻴﻖ13/ 2/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﺸﺮﻳﻒ ﻫﺠﺮﻭ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﻠﻤﻰ ﺭﺷﺪﻯ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10849
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﻬﻠﻪ ﺩﺳﻮﻗﻰ ﺻﺎﻟﺢ ﺩﺳﻮﻗﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻤﺮﻭ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻮﻫﺎﺏ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10829
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30 /1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺭﻣﻀﺎﻥ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻞ ﻓﻮﺯﻯ ﻋﺒﺪ ﺍﻟﺠﻮﺍﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10719
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻓﺮﺡ ﻫﺸﺎﻡ ﻣﺎﺟﺪ,ﻓﺮﻳﺪﻩ ﻫﺸﺎﻡ ﻣﺎﺟﺪ,ﻣﻨﻰ ﺣﺴﻦ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺸﺎﻡ ﻣﺎﺟﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10769
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺣﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻧﺒﻴﻞ ﺍﻣﻴﻦ ﻋﺎﻣﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﻣﺤﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10929
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﻒ ﺟﺰﺍﺋﻲ ﺍﺳﺒﻮﻉ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺎﺩﺭ ﺣﻤﺪﻯ ﺣﺎﻓﻆ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﺍ ﻋﺒﺪﺍﻟﻤﻘﺼﻮﺩ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10879
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻼﻡ ﺷﻮﻗﻲ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻢ ﻣﺤﻤﺪ ﺣﺎﻓﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10759
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻗﺮﺭﺕ ﺍﻟﻤﺤﻜﻤﻪ ﺿﻢ ﺍﻟﺪﻋﻮﻱ ﻟﻠﺪﻋﻮﻱ ﺭﻗﻢ 6987 /2024 ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺣﺴﻴﻦ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﻩ ﺍﺣﻤﺪ ﺣﺴﻴﻦ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10789
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻓﺮﺍﺱ ﺷﺤﺎﺩﻩ ﺳﻮﻳﺪﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﺴﻦ ﻓﺮﺍﺱ ﺷﺤﺎﺩﺓ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10899
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﺳﺎﻣﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﻃﺎﺭﻕ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10839
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﻠﻰ ﻣﺤﻤﺪ ﺯﻋﻴﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺴﻤﻪ ﺑﺮﻛﺎﺕ ﻣﺤﻤﺪ ﺍﻟﺬﻫﺒﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10709
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﻓﻲ ﻣﻮﺍﺟﻬﻪ ﺍﻟﻨﻴﺎﺑﻪ ﺑﺎﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﻩ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10739
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ـ ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ( ﺍﻻﺯﻫﺮ ﺍﻟﺸﺮﻳﻒ  ) ﺍﺣﺪﻫﻤﺎ ﺣﻜﻢ ﻋﻦ ﺍﻟﻤﺪﻋﻴﺔ ﻭﺍﻵﺧﺮ ﺣﻜﻢ ﻋﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺗﻜﻮﻥ ﻣﻬﻤﺘﻬﻤﺎ ﻣﻮﺍﻻﺓ ﻣﺴﺎﻋﻲ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﻮﻓﻴﻖ ﺑﻴﻦ ﺍﻟﻄﺮﻓﻴﻦ ﻭﺣﺪﺩﺕ ﺃﻣﺎﻧﺔ ﻗﺪﺭﻫﺎ (ﺍﻟﻒ  ﺟﻨﻴﻬﺎ) ﻋﻠﻰ ﺫﻣﺔ ﺃﺗﻌﺎﺏ ﻭﻣﺼﺎﺭﻳﻒ ﺍﻟﺤﻜﻤﻴﻦ ﻭﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺈﻳﺪﺍﻋﻬﺎ ﺧﺰﻳﻨﺔ ﺍﻟﻤﺤﻜﻤﺔ ﻭﺻﺮﺣﺖ ﻟﻠﺤﻜﻤﻴﻦ ﺑﺈﺳﺘﻼﻣﻬﺎ ﻓﻮﺭ ﺇﻳﺪﺍﻋﻬﺎ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ    6  /   2  /2025 ﻟﺴﺪﺍﺩ ﺍﻷﻣﺎﻧﺔ ﻭﻧﻈﺮ ﺍﻟﺪﻋﻮﻯ ﺑﺤﺎﻟﺘﻬﺎ ﻓﻲ ﺣﺎﻟﺔ ﻋﺪﻡ ﺳﺪﺍﺩﻫﺎ ﻭﺟﻠﺴﺔ   13 / 2    / 2025  ﻓﻲ ﺣﺎﻟﺔ ﺳﺪﺍﺩﻫﺎ ﻭﺣﺘﻰ ﻳﻮﺩﻉ ﺍﻟﺤﻜﻤﺎﻥ ﺗﻘﺮﻳﺮﻫﻤﺎ ﻭﻷﺩﺍﺀ ﺍﻟﺤﻜﻤﻴﻦ ﺍﻟﻴﻤﻴﻦ ﺍﻟﻘﺎﻧﻮﻧﻴﺔ ﻭﺃﺑﻘﺖ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﺼﺮﻭﻓﺎﺕ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺎﻹﻋﻼﻥ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻟﺤﻜﻢ ﺍﻟﺘﻤﻬﻴﺪﻱ ﻭﺑﺎﻟﺘﻘﺮﻳﺮ ﻓﻮﺭ ﻭﺭﻭﺩﻩ . ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻧﺬﺍﺭ ﺍﻟﻌﺮﺽ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﻣﺤﺮﻭﺱ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10889
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ـ ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ( ﺍﻻﺯﻫﺮ ﺍﻟﺸﺮﻳﻒ  ) ﺍﺣﺪﻫﻤﺎ ﺣﻜﻢ ﻋﻦ ﺍﻟﻤﺪﻋﻴﺔ ﻭﺍﻵﺧﺮ ﺣﻜﻢ ﻋﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺗﻜﻮﻥ ﻣﻬﻤﺘﻬﻤﺎ ﻣﻮﺍﻻﺓ ﻣﺴﺎﻋﻲ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﻮﻓﻴﻖ ﺑﻴﻦ ﺍﻟﻄﺮﻓﻴﻦ ﻭﺣﺪﺩﺕ ﺃﻣﺎﻧﺔ ﻗﺪﺭﻫﺎ (ﺍﻟﻒ  ﺟﻨﻴﻬﺎ) ﻋﻠﻰ ﺫﻣﺔ ﺃﺗﻌﺎﺏ ﻭﻣﺼﺎﺭﻳﻒ ﺍﻟﺤﻜﻤﻴﻦ ﻭﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺈﻳﺪﺍﻋﻬﺎ ﺧﺰﻳﻨﺔ ﺍﻟﻤﺤﻜﻤﺔ ﻭﺻﺮﺣﺖ ﻟﻠﺤﻜﻤﻴﻦ ﺑﺈﺳﺘﻼﻣﻬﺎ ﻓﻮﺭ ﺇﻳﺪﺍﻋﻬﺎ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ    6  /   2  /2025 ﻟﺴﺪﺍﺩ ﺍﻷﻣﺎﻧﺔ ﻭﻧﻈﺮ ﺍﻟﺪﻋﻮﻯ ﺑﺤﺎﻟﺘﻬﺎ ﻓﻲ ﺣﺎﻟﺔ ﻋﺪﻡ ﺳﺪﺍﺩﻫﺎ ﻭﺟﻠﺴﺔ   13 / 2    / 2025  ﻓﻲ ﺣﺎﻟﺔ ﺳﺪﺍﺩﻫﺎ ﻭﺣﺘﻰ ﻳﻮﺩﻉ ﺍﻟﺤﻜﻤﺎﻥ ﺗﻘﺮﻳﺮﻫﻤﺎ ﻭﻷﺩﺍﺀ ﺍﻟﺤﻜﻤﻴﻦ ﺍﻟﻴﻤﻴﻦ ﺍﻟﻘﺎﻧﻮﻧﻴﺔ ﻭﺃﺑﻘﺖ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﺼﺮﻭﻓﺎﺕ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺎﻹﻋﻼﻥ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻟﺤﻜﻢ ﺍﻟﺘﻤﻬﻴﺪﻱ ﻭﺑﺎﻟﺘﻘﺮﻳﺮ ﻓﻮﺭ ﻭﺭﻭﺩﻩ . ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻧﺬﺍﺭ ﺍﻟﻌﺮﺽ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺧﻠﻒ ﻣﺤﻤﺪ ﻋﻤﻴﺮﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﻋﻴﺪ ﺛﺎﺑﺖ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10819
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ ﺣﺴﻦ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﺎﻫﻨﺪﻩ ﻋﻼﺀ ﺍﻟﺪﻳﻦ ﺻﻼﺡ ﺍﻟﺪﻳﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10399
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻧﺼﺮ ﻣﺤﻤﺪ ﻧﺼﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻲ ﺷﻮﻗﻲ ﻣﻌﻮﺽ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10259
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﺭﺳﻼﻥ ﺯﻛﻰ ﺳﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﻋﻤﺮﻭ ﺳﻌﺪ ﺯﻏﻠﻮﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10699
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/  2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻼﺀ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﻠﻪ ﺍﺑﻮﻣﺤﻔﻮﻅ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﻤﻨﻰ ﻣﺤﻤﺪ ﺗﻤﻴﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10689
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻣﺮﺍﻓﻌﻪ 6/ 2/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﺳﻌﺪ ﻋﺴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺷﺎ ﻳﺤﻲ ﻃﻪ ﺭﺃﻓﺖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10319
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﺗﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺪﻯ ﻛﻤﺎﻝ ﻣﺤﻤﻮﺩ ﻫﺎﺷﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﺪﻳﺠﻪ ﻗﺮﺑﺎﻥ ﻣﻜﺤﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10209
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻤﺤﺴﻦ ﻋﺒﺪﺍﻟﻐﻔﺎﺭ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺰﻩ ﻣﺤﻤﺪ ﺍﻳﻮﺏ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9759
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﺣﺎﻣﺪ ﻋﺒﺪ ﺍﻟﻤﺠﻴﺪ ﻣﺼﻄﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻋﺎﻃﻒ ﺣﺴﻦ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9149
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﺴﻦ ﻣﺮﻗﺺ ﻋﺒﺪﺍﻟﻨﻮﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻣﻴﻼﺩ ﺑﺒﺎﻭﻱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2849
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﺍﻋﻼﻥ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻬﺎ ﺍﻟﻤﺜﻮﻝ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﺎﻟﺤﺔ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻗﺎﺳﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﻋﺎﺩﻝ ﻋﻤﺎﺭﻩ ﺣﺠﺎﺯﻱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11669
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﻒ ﺟﺰﺍﺋﻲ ﺍﺳﺒﻮﻉ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻴﺪ ﻋﺒﺪﺍﻟﻌﻈﻴﻢ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻣﺤﻤﺪ ﻓﺆﺍﺩ ﺧﺎﻃﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10049
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﺗﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺎﻣﻞ ﻋﺒﺪ ﺍﻟﺸﺎﻓﻲ ﻋﺒﺪ ﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﻔﻴﻦ ﻋﺒﺪ ﺍﻟﺒﺎﺳﻂ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6139
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﺍﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻱ ﻛﺎﻥ ﻟﻢ ﺗﻜﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺳﻴﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺤﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺿﺎ ﺍﺑﻮ ﺍﻟﻔﻀﻞ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7009
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺣﺎﻣﺪ ﺍﺣﻤﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﺣﺴﺎﻡ ﺣﺪﺍﺩ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9959
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻴﺪ ﻋﺒﺪﺍﻟﻐﻨﻰ ﻋﺒﺪﺍﻟﺮﺷﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺘﻮﺍﺏ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10439
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﻒ ﺟﺰﺍﺋﻲ ﺍﺳﺒﻮﻉ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺟﻤﺎﻝ ﻣﺤﻤﻮﺩ ﻋﺜﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻴﻬﺎﻥ ﺟﻤﺎﻝ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10979
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﺗﺤﻘﻴﻖ 20/ 2/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺴﻴﺪ ﻋﺮﻓﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ  ﻋﺒﺪ ﺍﻟﻠﻪ ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11139
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﻧﺎ ﺯﻛﺮﻳﺎ ﻋﺒﺪ ﺍﻟﺴﻤﻴﻊ ﻋﺒﺪﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﺳﻌﺪ ﺍﻟﺪﻳﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11189
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻴﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺳﻴﺪ ﻋﺒﺪ ﺍﻟﻠﻪ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10999
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﻟﻠﻤﺪﻋﻴﻪ 100 ﺟﻨﻴﻪ ﺍﺟﺮ ﺣﻀﺎﻧﻪ ﻭﻣﺒﻠﻎ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺨﺘﺎﺭ ﺭﻣﻀﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﺳﻌﺪ ﻋﻠﻰ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11009
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﻟﻠﻤﺪﻋﻴﻪ 4 ﺍﻻﻑ ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﻋﺪﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺼﻄﻔﻰ ﺍﻣﻴﻦ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻞ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺤﺎﻓﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10959
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻤﺎﺀ ﻋﻠﻲ ﺍﻣﺒﺎﺭﻙ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ ﺳﻌﻴﺪ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11159
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺟﻼﻝ ﻣﺼﻄﻔﻰ ﻛﺎﻣﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻋﺒﺪﺍﻟﺼﻤﺪ ﺍﻟﺨﻀﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11119
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻮﺩﻩ ﺣﺴﻴﻦ ﻋﺒﺪﻩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻬﺎﺏ ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ ﻋﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11069
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺷﺎ ﻳﻮﻧﺲ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻳﻮﻧﺲ ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﻣﺤﻤﺪ ﺳﻠﻴﻤﺎﻥ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11039
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﺣﻤﻮﺩﻩ ﺣﺴﻦ ﺯﻳﻮﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﻴﺮ ﻗﺪﺭﻯ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻫﻼﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11169
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﻨﻴﻪ ﻧﺒﻴﻞ ﺻﺪﻳﻖ ﺟﺎﺩﻭ,ﺳﺎﻣﻴﻪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻣﺤﻤﺪ ﻋﻠﻰ,ﻣﺤﻤﺪ ﻧﺒﻴﻞ ﺻﺪﻳﻖ ﺟﺎﺩﻭ,ﻣﺮﻳﻢ ﺍﻣﻴﺮ ﻧﺒﻴﻞ ﺟﺎﺩﻭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻰ ﻭﻟﻴﺪ ﻳﻮﺳﻒ ﺣﻜﻤﺖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10359
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺎﻧﻰ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ ﻓﺘﺤﻰ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻋﻠﻰ ﻓﻬﻤﻰ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5529
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1 / 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻭﺍﺋﻞ  ﺟﻮﺩﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻻﺀ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻣﻌﻮﺽ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7769
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﻒ ﺟﺰﺍﺋﻲ ﺍﺳﺒﻮﻉ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻧﺒﻴﻞ ﺻﺎﺩﻕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺴﺮﻳﻦ ﺳﺎﻣﻰ ﺍﺣﻤﺪ ﻋﺎﺑﺪﻳﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10229
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﺎﺳﺮ ﺷﻔﻴﻖ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﺍﻟﺸﺮﻗﺎﻭﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﺒﺎ ﻳﺎﺳﺮ ﺷﻔﻴﻖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11179
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﺍﺳﺎﻣﻪ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺴﻤﺔ ﻓﻜﺮﻱ ﻋﺒﺪﻩ ﻣﺒﺮﻭﻙ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11199
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 205 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﺣﺴﻴﻦ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﺍﻟﻴﺎ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﻮﺩ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11019
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺍﺳﻌﺪ ﺣﻨﻔﻲ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﺎﺩ ﻧﻌﻤﺎﻥ ﺗﻮﻓﻴﻖ ﻧﻌﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3769
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ـ ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ( ﺍﻻﺯﻫﺮ ﺍﻟﺸﺮﻳﻒ  ) ﺍﺣﺪﻫﻤﺎ ﺣﻜﻢ ﻋﻦ ﺍﻟﻤﺪﻋﻴﺔ ﻭﺍﻵﺧﺮ ﺣﻜﻢ ﻋﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺗﻜﻮﻥ ﻣﻬﻤﺘﻬﻤﺎ ﻣﻮﺍﻻﺓ ﻣﺴﺎﻋﻲ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﻮﻓﻴﻖ ﺑﻴﻦ ﺍﻟﻄﺮﻓﻴﻦ ﻭﺣﺪﺩﺕ ﺃﻣﺎﻧﺔ ﻗﺪﺭﻫﺎ (ﺍﻟﻒ  ﺟﻨﻴﻬﺎ) ﻋﻠﻰ ﺫﻣﺔ ﺃﺗﻌﺎﺏ ﻭﻣﺼﺎﺭﻳﻒ ﺍﻟﺤﻜﻤﻴﻦ ﻭﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺈﻳﺪﺍﻋﻬﺎ ﺧﺰﻳﻨﺔ ﺍﻟﻤﺤﻜﻤﺔ ﻭﺻﺮﺣﺖ ﻟﻠﺤﻜﻤﻴﻦ ﺑﺈﺳﺘﻼﻣﻬﺎ ﻓﻮﺭ ﺇﻳﺪﺍﻋﻬﺎ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ    6  /   2  /2025 ﻟﺴﺪﺍﺩ ﺍﻷﻣﺎﻧﺔ ﻭﻧﻈﺮ ﺍﻟﺪﻋﻮﻯ ﺑﺤﺎﻟﺘﻬﺎ ﻓﻲ ﺣﺎﻟﺔ ﻋﺪﻡ ﺳﺪﺍﺩﻫﺎ ﻭﺟﻠﺴﺔ   13 / 2    / 2025  ﻓﻲ ﺣﺎﻟﺔ ﺳﺪﺍﺩﻫﺎ ﻭﺣﺘﻰ ﻳﻮﺩﻉ ﺍﻟﺤﻜﻤﺎﻥ ﺗﻘﺮﻳﺮﻫﻤﺎ ﻭﻷﺩﺍﺀ ﺍﻟﺤﻜﻤﻴﻦ ﺍﻟﻴﻤﻴﻦ ﺍﻟﻘﺎﻧﻮﻧﻴﺔ ﻭﺃﺑﻘﺖ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﺼﺮﻭﻓﺎﺕ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺎﻹﻋﻼﻥ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻟﺤﻜﻢ ﺍﻟﺘﻤﻬﻴﺪﻱ ﻭﺑﺎﻟﺘﻘﺮﻳﺮ ﻓﻮﺭ ﻭﺭﻭﺩﻩ . ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻤﺎﻋﻴﻞ ﻋﺒﺪﺍﻟﺮﺣﻴﻢ ﻓﺮﺍﺝ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻯ ﺻﻼﺡ ﺯﻛﻰ ﺍﻟﺸﺎﺫﻟﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10169
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻋﺮ ﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺍﻟﺼﻴﻐﻪ ﻭﺍﻟﻨﻬﺎﺋﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻼﺀ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻤﺎﺭﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻋﺎﺀ ﻋﺎﻣﺮ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11679
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺍﻟﻴﻮﻡ ﺗﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻴﺪ ﻋﺎﺭﻑ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﻋﺒﺪﺍﻟﻬﺎﺩﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10079
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺳﻴﺪ ﻋﻠﻲ ﻋﺒﺪ ﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7099
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺳﻴﺪ ﻋﻠﻲ ﻋﺒﺪ ﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7099
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﺭﺍﻣﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11689
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻘﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺍﻻﻓﺎﺩﻩ ﺍﻟﻤﺪﺭﺳﻴﻪ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺎﺩﺭ ﺍﺣﻤﺪ ﺣﻤﺪﻱ ﻋﺒﺪ ﺍﻟﻌﻈﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﺍﻟﺴﻴﺪ ﻋﻠﻲ ﺍﺣﻤﺪ ﻋﺠﻮﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11699
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ  ﻋﻠﻰ ﻋﺒﺪﺍﻟﻠﻪ ﺍﻟﻜﻮﻣﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﻣﺤﻤﺪ ﻧﺎﺟﻲ ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10189
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻌﻴﺪ ﺳﻌﻴﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺁﻳﻪ ﺍﻳﻤﻦ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11719
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺍﻻﻓﺎﺩﻩ ﺍﻟﻤﺪﺭﺳﻴﻪ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﺮﺍﺯﻕ ﺻﺎﺩﻕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9789
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺨﺒﻴﺮﻳﻦ ﻭﺗﻘﺪﻳﻢ ﺻﻮﺭﻩ ﺭﺳﻤﻴﻪ ﻣﻦ ﺍﻟﻘﺎﻧﻮﻥ ﺍﻟﺴﻮﺩﺍﻧﻲ ﻟﻼﺣﻮﺍﻝ ﺍﻟﺸﺨﺼﻴﻪ ﻣﻮﺛﻖ ﻣﻦ ﺍﻟﺴﻔﺎﺭﻩ ﺍﻟﺴﻮﺩﺍﻧﻴﻪ ﻭﺣﻀﻮﺭﻫﺎ ﺑﻴﺪﻫﺎ ﺍﻟﺼﻐﺎﺭ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﻛﻤﺎﻝ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻥ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11739
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺍﻻﻓﺎﺩ ﺍﻟﻤﺪﺭﺳﻴﻪ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻘﺎﺩﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻴﻬﺎﻥ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﺍﻟﺴﻴﺪ ﻋﻤﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11749
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮ ﻳﻮﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺗﻘﺪﻳﻢ ﺣﻜﻢ ﺍﻟﻨﻔﻘﻪ ﺍﻟﺰﻭﺟﻴﻪ ﻭﺍﻟﻨﻬﺎﺋﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻴﺪ ﺍﻟﺴﻴﺪ ﻣﺠﺎﻭﺭ ﻣﻬﺪﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻰ ﻋﺎﺩﻝ ﺣﺴﻴﻦ ﻋﻠﻮﺍﻧﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11769
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 30/ 1/ 2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻣﺼﻄﻔﻰ ﺧﻀﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8169
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻟﺼﺤﻴﻔﻪ ﺑﺎﻻﺭﺷﺎﺩ ﻭﺍﻟﺘﺤﺮ ﻳﻌﻦ ﺍﺧﺮ ﻣﻮﻃﻦ ﻭﺍﻻﻋﻼﻥ ﻓﻲ ﺿﻮﺋﻪ ﻭﺻﺮﺣﺖ ﻣﻦ ﺍﻟﻤﺒﺎﺣﺚ ﻭﺍﻻﺣﻮﺍﻝ ﺍﻟﻤﺪﻧﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺃﺣﻤﺪ ﻋﻠﻰ ﺣﺴﻦ ﺭﺯﻕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﺣﺴﻦ ﻣﺮﺯﻭﻕ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11779
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻋﺮ ﺿﺎﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻣﺤﻤﺪ ﺧﻠﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻭﺍﻥ ﺣﻤﺪﻱ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11789
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 13/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻻﻋﻼﻥ ﺑﺘﺴﻤﻴﻪ ﺣﻜﻢ ﻭﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺯﻛﻰ ﺍﺣﻤﺪ ﺯﻛﻰ ﻋﺰﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻋﺎﺀ ﻣﺤﻤﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11799
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻋﻼﻥ ﺍﻟﺜﺎﻧﻴﻪ ﺑﺎﻟﻤﺜﻮﻝ ﻭﺍﻟﺨﺒﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺎﺟﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻭﻧﺲ,ﺍﻳﻤﻰ ﺍﺣﻤﺪ ﻣﺎﺟﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻭﻧﺲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﻔﺎﺀ ﻣﺤﻤﻮﺩ ﺳﻌﻴﺪ ﺍﻟﺠﻮﻫﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11809
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺍﻓﺎﺩﻩ ﺑﻘﻴﻤﻪ ﺍﻟﻤﺼﺎﺭﻳﻒ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﻤﺎﻝ ﻣﺤﻤﺪ ﺩﻳﺎﺏ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﺒﻨﻰ  ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ  ﺳﻌﺪ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11819
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻻﺭﺷﺎﺩ ﻭﺍﻟﺘﺤﺮ ﻱ ﻋﻦ ﺍﺧﺮ ﻣﻄﻦ ﻭﺍﻻﻋﻼﻥ ﻓﻲ ﺿﻮﺋﻪ ﻭﺻﺮﺣﺖ ﻣﻦ ﺍﻻﺣﻮﺍﻝ ﺍﻟﻤﺪﻧﻴﻪ ﻭﺍﻟﻤﺒﺎﺣﺚ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺷﺤﺎﺗﻪ ﻣﺤﻤﺪ ﺷﺤﺎﺗﻪ ﺟﺎﻣﻊ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺗﻮﺣﻴﺪﻩ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﻫﻤﺎﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11829
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻋﺮ ﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ ﻭﺍﻟﺼﻴﻐﻪ ﻭﺍﻟﻨﻬﺎﺋﻴﻪ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﻮﺩﻩ ﻋﺒﺪﺍﻟﺮﺅﻑ ﺟﻮﺩﻩ ﻣﺠﺎﻫﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻏﺎﺩﻩ ﻣﺴﻌﺪ ﻟﻄﻔﻰ ﺣﺎﻣﺪ ﺟﺎﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11839
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﺍﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻋﺮ ﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺍﻟﻤﻔﺮﺩﺍﺕ ﺷﺎﻣﻠﻪ ﻭﺻﺮﺣﺖ ﺑﺎﻻﺳﺘﻼﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﻳﺴﺮﻯ ﻋﺒﺪﺍﻟﺴﻼﻡ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﺍ ﻋﻤﺎﺩ ﻣﺤﻤﺪ ﻣﻨﺼﻮﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11849
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﻭﻛﻠﻔﺖ ﻗﻠﻢ ﺍﻟﻜﺘﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺩﻳﻨﺎ ﺳﻴﻒ ﺍﻟﺪﻳﻦ ﻣﺤﻤﺪ ﻋﻄﻮﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻤﺮﻭ ﻓﺎﺭﻭﻕ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ ﺍﺑﻮ ﺷﺒﺎ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11859
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻻﻣﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/26
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﻦ ﺭﻣﻀﺎﻥ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻳﻮﺳﻒ ﻓﺮﺝ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11619
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻻﺳﺘﻜﻤﺎﻝ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻭﺻﺮﺣﺖ ﺣﺴﺐ ﺍﻟﺒﻴﺎﻥ ﺍﻟﻤﻘﺪﻡ ﻭﺍﻟﻤﺆﺷﺮ ﻋﻠﻴﻪ ﻭﺍﻟﻤﺬﻛﺮﺍﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/31 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻠﻤﻰ ﺍﺣﻤﺪ ﺣﺴﻴﻦ,ﻫﺒﻪ ﺍﺣﻤﺪ ﻧﺼﺮ ﺍﻟﺪﻳﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﺣﺴﻴﻦ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6987
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻻﻳﻪ ﺗﻌﻠﻴﻤﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﻣﺤﻤﺪ ﻓﺆﺍﺩ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/69
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻻﻳﻪ ﺗﻌﻠﻴﻤﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻴﻦ ﻓﺘﺤﻰ ﻓﺮﻏﻠﻰ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/99
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻻﻣﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺑﺮﺍﻫﻴﻢ ﻋﻠﻰ ﻋﻠﻰ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﺧﻠﻴﻞ ﻋﻠﻰ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/129
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻻﻳﻪ ﺗﻌﻠﻴﻤﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﻴﻬﻮﺏ ﺟﺎﺑﺮ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﺍﻣﻴﻦ ﻣﺤﻤﺪ ﺍﻣﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/139
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 6/ 2/ 2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪ ﺍﻟﺠﻠﻴﻞ ﺣﺴﻴﻦ ﻋﺒﺎﺱ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﺔ ﺻﻼﺡ ﻋﺒﺪ ﺍﻟﻌﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10239
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 61
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 24
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

