ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/8 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﺃﺧﺮ ﺃﺟﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/10/20
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﺍﺋﻞ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺑﺎﺏ  ﺧﺎﻟﺪ ﺯﻛﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3407
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﻣﺤﻤﻮﺩ ﻋﺒﺪ ﺍﻟﻘﺎﺩﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8520
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻌﺮﺽ ﺍﻟﺼﻠﺢ ﻟﻠﻤﺮﺓ ﺍﻟﺜﺎﻧﻴﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ ﺫﻛﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9080
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺎﻟﺪﻋﻮﻱ ﺍﻟﻔﺮﻋﻴﺔ ﻭﺳﺪﺍﺩ ﺍﻟﺮﺳﻢ ﻭﺍﻟﺘﺴﻮﻳﺔ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻟﻠﻄﺮﻓﻴﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﺭﺟﺐ ﻣﺤﻤﻮﺩ ﺳﻼﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﻓﺘﺤﻲ ﺍﺣﻤﺪ ﺍﻟﺨﻮﻟﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9110
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﺘﻘﺪﻳﻢ ﺷﻬﺎﺩﺓ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﺻﺮﺣﺖ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺷﺮﻑ ﻣﺤﻤﺪ ﺍﻟﻌﺰﺍﺯﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺷﺎ ﺣﻤﺎﺩﻩ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺣﻤﺎﺩﻩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9180
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﺴﻌﻴﺪ ﻋﺒﺪﺍﻟﻌﻠﻴﻢ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺎﺋﺸﺔ ﺣﺴﻦ ﻣﺤﻤﺪ ﺗﻮﻓﻴﻖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9290
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﻣﺤﻤﺪ ﻋﻠﻰ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﻋﻠﻰ ﻋﺒﺪ ﺍﻟﻔﻀﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9300
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻌﺮﺽ ﺍﻟﺼﻠﺢ ﻟﻠﻤﺮﺓ ﺍﻟﺜﺎﻧﻴﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﺒﺮﻱ ﺟﻤﻌﻪ ﻋﻠﻰ ﺍﺩﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﻣﺼﻄﻔﻰ ﻋﻤﺎﺭ ﻓﺮﻏﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9250
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﻤﻨﻰ ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﺷﻮﻗﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻃﻪ ﻋﺒﺪ ﺍﻟﻤﻌﻄﻰ ﺑﺪﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8070
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻟﺘﺼﺤﻴﺢ ﺍﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﻴﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻴﻨﺎ ﻣﺤﺮﻭﺱ ﻭﻫﺒﻪ ﺍﺭﻣﺎﻧﻴﻮﺱ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﺮﻯ ﻣﺠﺪﻯ ﺍﻧﻮﺭ ﻳﻌﻘﻮﺏ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9170
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻠﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ ﺃﺧﺮ ﺃﺟﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﺧﻴﺮﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻣﺤﻤﺪ ﻳﻮﺳﻒ ﺍﻣﺎﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9280
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻣﺤﻤﺪ ﻋﻤﺎﺭﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9220
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻠﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ ﺃﺧﺮ ﺃﺟﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻤﻄﻠﺐ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﺍﺣﻤﺪ ﻓﺎﺭﻭﻕ ﻋﺒﺪﺍﻟﻬﺎﺩﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9190
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻟﺘﻘﺪﻳﻢ ﺇﺷﻬﺎﺩ ﺍﻟﻄﻼﻕ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﺎﻣﻦ ﺗﺎﻣﺮ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭ ﺷﺮﻳﻒ ﻓﺎﺭﻭﻕ ﻣﺤﻤﺪ ﻋﻮﻑ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9230
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻃﺒﻘﺎ ﻟﺼﺤﻴﺢ ﺍﻟﻘﺎﻧﻮﻥ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺭﺿﺎ ﻣﺼﻄﻔﻰ ﺍﺑﻮ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8207
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺎﻟﺘﺪﺧﻞ ﺍﻟﻬﺠﻮﻣﻲ ﻭﺳﺪﺍﺩ ﺍﻟﺮﺳﻢ ﻭﺍﻟﺘﺴﻮﻳﺔ ﻭﺍﻹﻃﻼﻉ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺣﻠﻤﻲ,ﺳﻤﺎﺀ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻟﻪ ﻣﺤﻤﺪ ﺣﺴﻴﻦ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8470
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﺻﺮﺣﺖ ﻣﻦ ﺟﻬﺘﻴﻦ ﻋﻤﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺑﺮﺍﻫﻴﻢ ﺟﻤﺎﻝ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﺻﻔﻰ ﺍﻟﺪﻳﻦ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9940
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺇﺛﺒﺎﺕ ﻗﻴﺪ ﻟﻠﻤﺪﻋﻴﺎﻥ ﻭﺗﻘﺪﻳﻢ ﺣﻜﻢ ﺍﻟﻨﻔﻘﺔ ﺍﻟﺼﺎﺩﺭ ﻟﻬﻢ ﻭﺍﻟﻨﻬﺎﺋﻴﺔ ﻭﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻬﺪ ﺍﺣﻤﺪ ﻋﺒﺪﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9950
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻃﺒﻘﺎ ﻟﺼﺤﻴﺢ ﺍﻟﻘﺎﻧﻮﻥ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺗﺎﻣﺮ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ,ﺭﺿﻲ ﻓﺘﺤﻲ ﻣﺼﻄﻔﻲ ﺣﺴﺎﻧﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﺩﻳﻪ ﺣﻤﻴﺪﻩ ﺟﺎﺑﺮ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9390
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﻴﺮﻯ ﻣﺼﻄﻔﻰ ﺧﻴﺮﻯ ﻋﺒﺪﺍﻟﻌﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭ ﺍﺣﻤﺪﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﺑﻬﺠﺖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9960
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻋﺒﺪ ﺍﻟﻤﻮﺟﻮﺩ ﻣﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻏﺎﺩﻩ ﺻﺎﻟﺢ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6047
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻠﺴﺪﺍﺩ ﺑﺎﻟﻜﺎﻣﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﺳﻤﻴﺮ ﻋﻠﻰ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﺮﺍﺀ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻠﻰ ﺧﻠﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7630
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/5 ﻹﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2025/01/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﻈﻴﻢ ﺗﻮﻓﻴﻖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﺋﺎﻡ ﻋﻄﺎ ﺍﻟﺴﻴﺪ ﻋﺎﺻﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9010
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/11 ﻟﺘﺼﺤﻴﺢ ﺍﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﻴﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺩﺍﻟﻴﺎ ﺣﺴﻦ ﻋﻠﻰ ﻣﺤﻤﺪ ﺣﺴﻨﻴﻦ,ﺭﺋﻴﺲ ﻣﺼﻠﺤﺔ ﺍﻟﺠﻮﺯﺍﺕ ﻭﺍﻟﻬﺠﺮﺓ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﺪﺍﻟﻨﺎﺻﺮ ﻣﺤﻤﻮﺩ ﺩﺭﻭﻳﺶ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9897
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻟﺘﺼﺤﻴﺢ ﺍﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ ﺣﺴﻦ ﺧﻄﺎﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻠﻪ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10000
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/3 ﻟﻠﺴﺪﺍﺩ ﺑﺎﻛﺎﻣﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2025/01/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﻌﺰﻳﺰ ﺑﺎﻟﻠﻪ ﻣﺤﻤﺪ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﺍﻳﻬﺎﺏ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻤﺤﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/4427
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﻓﺆﺍﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻋﺘﻤﺎﺩ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10010
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺑﻴﺎﻥ ﻣﻌﺎﺵ ﻭﺻﺮﺣﺖ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺪﻱ ﻓﺘﻮﺡ ﺣﺴﻦ ﺍﻟﺮﻓﺎﻋﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭ ﺣﻤﺪﻯ ﻓﺘﻮﺡ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10020
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺰﺕ ﻋﺒﺪ ﺍﻟﻬﺎﺩﻯ ﻋﺒﺪ ﺍﻟﻤﻌﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺍﻟﺴﻴﺪ ﺍﻧﻮﺭ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10030
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻟﻮﺭﻭﺩ ﺍﻹﺳﺘﻌﻼﻡ ﻋﻦ ﺗﻨﻔﻴﺬ ﻗﺮﺍﺭ ﺍﻟﺘﻤﻜﻴﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺎﺩﻝ ﻣﺤﻤﺪ ﻋﻠﻰ ﺷﺮﻳﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﺮﻳﻦ  ﺍﺣﻤﺪ ﻧﻴﺎﺯﻯ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7830
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻢ ﺍﺳﻤﺎﻋﻴﻞ ﻋﺒﺪﻩ ﻛﺒﺮﻳﺖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺣﺎﺏ ﻋﺒﺪﺍﻟﻠﻪ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10050
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﻳﻮﺳﻒ ﻭﻳﺼﺎ ﺟﺮﺟﺲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﺍﻟﻴﺎ ﻣﻤﺪﻭﺡ ﺗﺎﺩﺭﺱ ﻋﻮﺽ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10060
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻣﻊ ﺫﻛﺮ ﺍﻟﻄﻠﺒﺎﺕ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺍﺣﻤﺪ ﺍﻟﺴﻌﻴﺪ ﺍﻟﺘﻤﺎﻣﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺩﺍﻭﺩ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10070
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﺴﻨﺖ ﻋﺎﺩﻝ ﺭﺷﺎﺩ ﺳﺎﻟﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﺳﻌﻴﺪ ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10090
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺍﻣﻰ ﻛﻤﺎﻝ ﻓﺮﺝ ﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻋﺮﻳﺎﻥ ﻓﺨﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10100
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﺍﻹﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺟﻤﺎﻝ ﺍﻟﺴﻴﺪ ﻣﺼﻄﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﻠﻮﺩ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10110
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ ﻭﺗﻘﺪﻳﻢ ﺃﺻﻞ ﺍﻟﻘﺎﺋﻤﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺻﻼﺡ ﻣﺤﻤﻮﺩ ﺧﻄﺎﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﻤﻴﺲ ﻣﺤﻔﻮﻅ ﺍﻟﺪﺳﻮﻗﻰ ﺍﺑﻮ ﺍﻟﺴﻌﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10130
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﻣﻴﻦ ﻗﻄﺐ ﺃﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﺣﺴﻴﻦ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10140
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻟﻮﺭﻭﺩ ﺃﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺣﻤﺪ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﻴﺮ ﺍﻟﺼﺎﻭﻯ ﻋﺒﺪﺍﻟﻌﺎﻝ ﺑﺴﻴﻮﻧﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10150
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﻣﻴﻪ  ﺣﺎﻣﺪ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10160
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﻠﻮﺓﺩ ﺧﺎﻟﺪ ﻋﺒﺪﻩ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺳﻴﺪ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10170
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻤﺎﻋﻴﻞ ﻋﺒﺪﺍﻟﺤﻠﻴﻢ ﺣﺎﻓﻆ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﺔ ﺍﻟﻠﻪ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10180
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﻦ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻣﺼﻄﻔﻰ ﺑﺮﻛﺎﺕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻋﺒﺪﺍﻟﻠﻪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10190
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺤﻦ/ ﻧﺰﺍﺭ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ     ﺭﺋﻴﺲ ﺍﻟﻤﺤﻜﻤﺔ ﺑﺼﻔﺘﻲ ﻗﺎﺿﻲ ﺍﻷﻣﻮﺭ ﺍﻟﻮﻗﺘﻴﺔ ﻧﺄﻣﺮ ﺑﻮﺿﻊ ﺃﺳﻤﺎﺀ ﺍﻟﺼﻐﺎﺭ/ ﺷﻬﺪ ، ﻋﺒﺪﺍﻟﺤﻜﻴﻢ ، ﺻﻔﻴﺔ ﺃﺑﻨﺎﺀ/ ﺃﺣﻤﺪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺧﺎﻝ ﻋﻠﻲ ﻗﻮﺍﺋﻢ ﺍﻟﻤﻤﻨﻮﻋﻴﻦ ﻣﻦ ﺍﻟﺴﻔﺮ ﻣﺆﻗﺖ ﻟﻤﺪﻩ ﺳﺘﻪ ﺃﺷﻬﺮ ﻭﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺍﻹﺩﺍﺭﻳﺔ ﺗﻨﻔﻴﺬﻩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/21
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺋﻴﺲ ﻣﺼﻠﺤﻪ ﺍﻟﺠﻮﺍﺯﺍﺕ ﻭﺍﻟﺴﻔﺮ ﻭﺍﻟﻬﺠﺮﺓ,ﻣﻨﺎﺭ ﻳﻮﺳﻒ ﺑﻠﻠﻮ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ ﺧﺎﻝ ﻓﺮﺩﻭﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9387
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺤﻦ/ ﻧﺰﺍﺭ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ     ﺭﺋﻴﺲ ﺍﻟﻤﺤﻜﻤﺔ ﺑﺼﻔﺘﻲ ﻗﺎﺿﻲ ﺍﻷﻣﻮﺭ ﺍﻟﻮﻗﺘﻴﺔ ﻧﺄﻣﺮ ﺑﻮﺿﻊ ﺃﺳﻤﺎﺀ ﺍﻟﺼﻐﺎﺭ/ ﻋﺒﺪﺍﻟﻠﻪ ، ﺳﻌﺎﺩ ، ﺍﺣﻤﺪ ، ﻳﻮﺳﻒ ﺃﺑﻨﺎﺀ/ ﻋﻤﺮ ﻋﺒﺪﺍﻟﻼﻫﻲ ﻓﺮﺣﺎﻥ ﻋﻠﻲ ﻗﻮﺍﺋﻢ ﺍﻟﻤﻤﻨﻮﻋﻴﻦ ﻣﻦ ﺍﻟﺴﻔﺮ ﻣﺆﻗﺖ ﻟﻤﺪﻩ ﺳﺘﻪ ﺃﺷﻬﺮ ﻭﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺍﻹﺩﺍﺭﻳﺔ ﺗﻨﻔﻴﺬﻩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/21
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺋﻴﺲ ﻣﺼﻠﺤﻪ ﺍﻟﺠﻮﺍﺯﺍﺕ ﻭﺍﻟﻬﺠﺮﺓ,ﻣﺮﻭﺓ ﺍﺑﺮﺍﻫﻴﻢ ﻋﺒﺪﺍﻟﻠﻪ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻤﺮ ﻋﺒﺪﺍﻟﻼﻫﻰ ﻓﺮﺣﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9970
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/21
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﺭﻳﻤﺎﻥ ﻫﺎﺷﻢ ﺍﺣﻤﺪ ﺍﺑﻮ ﺍﻟﺮﻳﺶ ﺍﺣﻤﺪ ﻣﺤﺴﻦ ﺟﺎﺩ ﺍﻟﻜﺮﻳﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7870
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/18 ﻹﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/21
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺎﺳﺮ ﺳﻤﻴﺮ ﻧﺼﺮﺳﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﺍﺳﻤﺎﻋﻴﻞ ﻓﺮﻏﻠﻰ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6307
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/21
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺎﻃﻒ ﺣﺴﻴﻦ ﺻﺎﻟﺢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺴﻤﺔ ﺍﺑﺮﺍﻫﻴﻢ ﻋﺒﺪ ﺍﻟﻌﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/4587
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺤﻦ/ ﻧﺰﺍﺭ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ     ﺭﺋﻴﺲ ﺍﻟﻤﺤﻜﻤﺔ ﺑﺼﻔﺘﻲ ﻗﺎﺿﻲ ﺍﻷﻣﻮﺭ ﺍﻟﻮﻗﺘﻴﺔ ﻧﺄﻣﺮ ﺑﺘﻤﻜﻴﻦ ﺍﻟﻄﺎﻟﺒﺔ/ ﺭﻳﻬﺎﻡ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﻣﻦ ﺍﻟﻮﻻﻳﺔ ﺍﻟﺘﻌﻠﻴﻤﻴﺔ ﻋﻠﻲ ﺍﻟﺼﻐﺎﺭ/ ﻣﻜﺔ ، ﻓﺎﻃﻤﺔ ﺃﺑﻨﺎﺀ/ ﺃﺣﻤﺪ ﺍﻣﻴﻦ ﻭﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺍﻹﺩﺍﺭﻳﺔ ﺗﻨﻔﻴﺬﻩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﻠﻲ ﺍﻣﻴﻦ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10370
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/2/1 ﻹﻋﻼﻥ ﺍﻟﻄﺮﻓﻴﻦ ﺑﺎﻟﺠﻠﺴﺔ ﻭﺍﻟﺤﻀﻮﺭ ﻭﻛﻠﻔﺖ ﻗﻠﻢ ﺍﻟﻜﺘﺎﺏ ﺑﺬﻟﻚ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/02
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﺒﺮﻯ ﻋﻨﺘﺮ ﺻﺎﺑﺮ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻴﺮﻧﺎ ﺻﺒﺮﻱ ﻋﻨﺘﺮ ﺻﺎﺑﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7880
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2025/1/18 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/28
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺼﺎﻡ ﺍﻟﺪﻳﻦ ﺍﺣﻤﺪ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺍﺑﻮ ﺍﻟﺴﻌﻮﺩ ﺍﺣﻤﺪ ﺍﻟﻔﺨﺮﺍﻧﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8860
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻗﺮﺭﺕ ﺍﻟﻤﺤﻜﻤﺔ : ﺇﻧﻬﺎﺀ ﺣﻜﻢ ﺍﻟﺘﺤﻘﻴﻖ ﻭﺇﻋﺎﺩﺓ ﺍﻟﺪﻋﻮﻱ ﻟﻠﻤﺮﺍﻓﻌﺔ ﻟﺠﻠﺴﺔ 2025/2/1 ﻭﻧﺒﻬﺖ ﻋﻠﻲ ﺍﻟﺤﺎﺿﺮﺓ ﻭﻛﻠﻔﺘﻬﺎ ﺑﺈﻋﻼﻥ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺈﻧﻬﺎﺀ ﺣﻜﻢ ﺍﻟﺘﺤﻘﻴﻖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/28
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺭﺑﻪ ﺍﻟﺒﺮﻋﻲ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﺣﺎﻓﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7300
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 30
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 22
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

