ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻋﻼﻥ ﺑﺎﻟﻄﺮﻕ ﺍﻟﻤﻘﺮﺭﺓ ﻗﺎﻧﻮﻧﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻣﺤﻤﺪ ﺭﺷﺎﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10760
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: : ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ ) ﺍﻭﻻ:ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺘﻌﻪ ﻭﻗﺪﺭﻫﺎ ﻣﺒﻠﻎ (   ﺟﻨﻴﺔ    48000 ﺛﺎﻧﻴﺎ:ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﺷﻬﺮﻳـﺎ ﻧﻔﻘﺔ ﻋﺪﺓ ﻣﺒﻠﻎ . ﺟﻨﻴﻪ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﻄﻠﻴﻖ ﺍﻟﺤﺎﺻﻞ ﻓﻲ 2000 ﻭﺣﺘﻰ ﺗﺎﺭﻳﺦ ﺍﻧﺘﻬﺎﺀ ﻋﺪﺗﻬﺎ ﺷﺮﻋﺎ ﻓﻲ2024/1/1 1/10/2023 ﻭﺃﻟﺰﻣﺘﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ ﻭﺃﻋﻔﺖ ﺍﻟﺪﻋﻮﻱ ﻣﻦ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺎﺩﻯ ﻭﺟﻴﻪ ﺻﻠﻴﺐ ﺣﻨﺎ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﺮﻳﻦ ﻫﻼﻝ ﺟﺮﺟﺲ ﻋﺒﺪ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9890
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻠﺘﺤﺮﻱ ﻋﻦ ﻗﺪﺭﺓ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻋﻠﻲ ﺍﻟﻜﺴﺐ ﻣﻦ ﻋﺪﻣﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺧﺎﻟﺪ ﻣﻬﻨﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﺎﻟﺪ ﻣﻬﻨﻰ ﺗﻬﺎﻣﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10425
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺨﺼﻮﻣﺔ ﺻﻠﺤﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻼﺀ ﺍﻟﺪﻳﻦ ﺧﺎﻟﺪ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ ﻋﺒﺪﺍﻟﺮﺣﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﺟﺮ ﺧﻠﻒ ﺻﺪﻗﻰ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10470
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ 1500 ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﻨﻔﻘﺔ ﺯﻭﺟﻴﺔ ﺑﺎﻧﻮﺍﻋﻬﺎ  ﻣﻦ ﺗﺎﺭﻳﺦ ﺭﻓﻊ ﺍﻟﺪﻋﻮﻱ 2024/11/17
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺠﺪﻯ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ ﺷﺤﺎﺗﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺍﻧﻴﺎ ﻣﺼﻄﻔﻰ ﻣﺼﻄﻔﻰ ﻣﻮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10545
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/15 ﻟﺘﻘﺪﻳﻢ ﺷﻬﺎﺩﺓ ﻣﻦ ﻭﺍﻗﻊ ﺍﻟﺠﺪﻭﻝ ﺑﻤﺎ ﺗﻢ ﻓﻲ ﺍﻟﺪﻋﻮﻱ ﺭﻗﻢ 10451 ﻟﺴﻨﺔ 2024 ﻣﺪﻳﻨﺔ ﻧﺼﺮ ﺍﻭﻝ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﻼﺡ ﺳﺎﻟﻢ ﻋﺒﺪﺍﻟﻠﻪ ﻛﻴﻼﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﻭﺟﻴﻪ ﺣﺎﻣﺪ ﺭﺍﻏﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10450
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺻﺪﻳﻖ ﻋﺒﺪﺍﻟﻘﺎﺩﺭ ﺻﺎﺩﻕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﺪﺍﻟﻠﻪ ﺍﺣﻤﺪ ﺻﺪﻳﻖ ﻋﺒﺪﺍﻟﻘﺎﺩﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10520
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺯﻳﺎﺩﺓ ﺍﻟﻤﻔﺮﻭﺽ ﻣﻦ ﺍﻟﻨﻔﻘﺔ ﺍﻟﻤﻘﺮﺭﺓ  ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭﺯﻳﺎﺩﺓ ﻣﺒﻠﻎ  3 ﺍﻻﻑ ﺟﻨﻴﻪ    ﺍﻋﺘﺒﺎﺭ ﻣﻦ ﺗﺎﺭﻳﺦ 2024/11/17  ﻭﺯﻳﺎﺩﺓ ﺍﻟﺒﺪﻝ ﻓﺮﺵ ﻭﻏﻄﺎﺀ ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭﺯﻳﺎﺩﺓ ﻣﺒﻠﻎ 200 ﺟﻨﻴﻪ ﻭﻟﺰﺍﻣﻪ ﺑﺎﻥ ﻳﺆﺩﻱ  ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ 50 ﺟﻨﻴﻪ ﻛﺎﺟﺮ ﺣﻀﺎﻧﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻤﻨﺼﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﺒﻨﻰ ﻣﺤﻤﺪ ﻣﻮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10560
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﺭﻓﺎﻕ ﺗﺤﻘﻴﻘﺎﺕ ﺍﻟﻨﻴﺎﺑﺔ  ﺣﻮﻝ ﺩﺧﻞ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ  ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ 2025/1/22 ﻟﺴﻤﺎﻉ ﺍﻟﺸﻬﻮﺩ ﺑﺴﺮﺍﻱ ﺍﻟﻨﻴﺎﺑﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﺎﻝ ﺍﺑﺮﺍﻫﻴﻢ ﺟﺎﺑﺮ ﻋﺒﺪﺍﻟﻤﻘﺼﻮﺩ ﺣﺴﻴﻦ ﻋﺒﺪ ﺍﻟﺮﺍﺯﻕ ﻣﺤﻤﻮﺩ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10475
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29   ﻟﻌﺮﺽ ﺍﻟﺼﻐﻴﺮﺓ ﻋﻠﻲ ﺍﺣﺪﻱ  ﺍﻟﻤﺴﺘﺸﻔﻴﺎﺕ ﺍﻟﺤﻜﻮﻣﻴﺔ  ﻟﺘﺸﺨﻴﺺ ﺣﺎﻟﺘﻬﺎ  ﺍﻟﺼﺤﻴﺔ ﻭﻟﺘﺤﺪﻳﺪ ﺍﻟﻌﻼﺝ ﺍﻟﻼﺯﻡ  ﻭﻓﻘﺎ ﻟﻤﺎ ﻫﻮ  ﺛﺎﺑﺖ ﻣﻦ ﺍﻟﻔﻮﺍﺗﻴﺮ ﺍﻟﻤﻘﺪﻣﺔ ﺑﺤﺎﻓﻈﺔ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ   ﻭﺍﻋﺪﺍﺩ ﺗﻘﺮﻳﺮ ﻃﺒﻲ ﺷﺎﻣﻞ  ﺑﺬﻟﻚ  ﻛﻮﺿﺢ ﺑﻪ  ﻛﺎﻓﺔ ﺍﻟﻤﺒﺎﻟﻎ ﺍﻟﻤﺴﺘﺤﻘﺔ ﻣﻦ ﺗﻠﻚ ﺍﻟﻔﻮﺍﺗﻴﺮ  ﻻﻋﻼﺝ ﺍﻟﺤﺎﻟﺔ ﺍﻟﻤﺮﺿﻴﺔ ﻭﻋﺮﺿﻪ ﻓﻲ ﺗﻠﻚ ﺍﻟﺠﻠﺴﺔ ﻭﺻﺮﺣﺖ ﺑﺎﺳﺘﺨﺮﺍﺝ ﺻﻮﺭﺓ  ﺭﺳﻤﻴﺔ ﻣﻦ ﺗﻠﻚ  ﺍﻟﺠﻠﺴﺔ   ﻭﻟﻌﺮﺽ ﻋﻠﻲ ﻣﺴﺘﺸﻔﻲ ﺣﻜﻮﻣﻲ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻋﺒﺪﺍﻟﻠﻪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻣﻤﺪﻭﺡ ﻣﺤﻤﺪ ﻋﻄﻮﻩ ﻣﺘﻮﻟﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10625
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ 2100 ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﻨﻔﻘﺔ ﺯﻭﺟﻴﺔ  ﺑﻨﻮﻋﻴﻬﺎ  ﺷﺎﻣﻠﺔ ﺍﻟﺒﺪﻝ ﻓﺮﺵ ﻭﻏﻄﺎﺀ  ﻣﻦ 19/11/2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻼﻡ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻠﻰ ﻋﺒﺪ ﺍﻟﻌﺎﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻧﺠﻰ ﻣﺪﺣﺖ ﺣﺴﻦ ﻋﺒﺪ ﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10650
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ  ﻣﺒﻠﻎ ﺍﻟﻔﻴﻦ ﺟﻨﻴﻪ  ﺷﻬﺮﻳﺎ ﻛﺎﺟﺮ ﻣﺴﻜﻦ ﺣﻀﺎﻧﺔ ﻟﻠﺼﻐﺎﺭ  ﻣﻦ ﺗﺎﺭﻳﺦ ﺭﻓﻊ  ﺍﻟﺪﻋﻮﻱ 18/11/024 ﻭﺍﻟﺰﺍﻣﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻣﺒﻠﻎ 200 ﺟﻨﻴﻪ ﻟﻠﻤﺪﻋﻴﺔ ﺍﺟﺮ ﺣﻀﺎﻧﺔ ﻟﻬﻢ ﺑﺎﻟﺴﻮﻳﺔ ﺑﻴﻨﻬﻢ ﻣﻦ ﺫﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻔﻴﺪ ﻋﻴﺎﺩ ﻣﻴﻨﺎ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﺳﻠﻄﺎﻥ ﺳﻤﻴﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10615
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺯﻳﺎﺩﺓ ﺍﻟﻤﻔﺮﻭﺽ ﻟﻠﻤﺪﻋﻴﺔ ﺍﻟﻤﻘﺮﺭﺓ ﺯﻭﺟﻴﺔ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭﺯﻳﺎﺩﺓ ﻣﺒﻠﻎ 3500 ﺟﻨﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﻠﻰ ﺯﻳﻦ ﺍﻟﻌﺎﺑﺪﻳﻦ ﻋﺒﺪ ﺍﻟﺠﻠﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﻓﺎﺭﻭﻕ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10540
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ 1500 ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﺎﺟﺮ ﻣﺴﻜﻦ ﻟﻠﺼﻐﻴﺮﺓ ﺯﻳﻨﺔ ﻣﻦ ﺗﺎﺭﻳﺦ 2024/11/19
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻳﺤﻰ ﻋﺒﺪﺍﻟﺤﻜﻴﻢ ﺣﻤﻮﺩﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﺎﺕ ﺭﻓﺎﻋﻰ ﻋﻴﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10620
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻤﻠﺪﻋﻴﺔ  ﻣﺒﻠﻎ 1500 ﺟﻨﻴﻪ ﻛﺎﺟﺮ ﻣﺴﻜﻦ ﻟﺼﻐﺎﺭ ﺟﻮﺩﻱ ﻭ ﺟﻨﻲ ﻭ ﺟﻮﻣﺎﻧﺎ ﻣﻦ ﺗﺎﺭﻳﺦ 2024/11/13 ﺭﻓﻊ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻴﺪ ﻋﺒﺪﺍﻟﻐﻨﻰ ﻋﺒﺪﺍﻟﺮﺷﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺘﻮﺍﺏ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10440
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ ﺍﻟﻒ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﺎﺟﺮ ﻣﺴﻜﻦ ﻟﻠﺼﻐﻴﺮﺓ  ﺭﻭﻧﺰﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺭﻓﻊ ﺍﻟﺪﻋﻮﻱ 2024/11/13
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﻋﻮﺩﻩ ﻋﻠﻰ ﺍﻟﺒﻘﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺁﻻﺀ ﺧﺎﻟﺪ ﻣﺤﻤﺪ ﻓﺆﺍﺩ ﺗﻮﻓﻴﻖ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10405
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻠﺠﻮﺀ ﻟﻤﻜﺘﺐ  ﺍﻟﻘﻴﺪ  ﻭﻟﺘﺼﺤﻴﺢ ﺍﺳﻤﺎﺀ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻬﻢ  ﻭﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻣﻦ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﻋﻠﻰ ﺳﺎﻟﻢ,ﻧﻮﺭﻫﺎﻥ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﺍﻟﻘﺎﺿﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺎﺟﺪﻩ ﺍﻟﺴﻴﺪ ﻋﻠﻰ ﺑﺤﻴﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10525
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﻴﻬﺎﻥ ﺣﺴﻴﻦ ﺍﺑﻮ ﺍﻟﻤﺠﺪ,ﻋﻠﻰ ﺳﻌﺪ ﻋﻠﻰ ﻋﺒﺪﻩ ﻋﻴﺴﻰ,ﻓﺎﻃﻤﻪ ﻋﻠﻰ ﻋﺒﺪﻩ ﻋﻴﺴﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻌﺪ ﻋﻠﻰ ﻋﺒﺪﻩ ﻋﻴﺴﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6900
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻟﻼﻋﻼﻥ ﺑﺎﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﻴﺔ ﻭ ﻟﺘﻘﺪﻳﻢ ﺍﻓﺎﺩﺓ ﻣﻔﺼﻠﺔ ﺣﻮﻝ ﺍﻟﻤﺼﺎﺭﻳﻒ ﺍﻟﺪﺭﺍﺳﻴﺔ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ  ﻭﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﺍﺋﻞ ﻋﺒﺪﺍﻟﺤﻰ ﻋﺒﺪﺍﻟﻬﺎﺩﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﻩ ﻭﺍﺋﻞ ﻋﺒﺪ ﺍﻟﺤﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10410
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﺒﺲ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ 30 ﻳﻮﻡ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﻘﺒﺾ ﻋﻠﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﺴﻦ ﻣﺮﺳﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻯ ﻋﺒﺪ ﺍﻟﻮﺍﺣﺪ ﻋﺒﺪ ﺍﻟﻮﻧﻴﺲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9385
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻃﻼﻉ ﻭﻟﻠﺴﺪﺍﺩ ﺑﺎﻗﻲ ﺍﻟﻤﺒﻠﻎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺍﺣﻤﺪ ﺍﻣﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﻟﻰ ﻓﺎﻳﺰ ﻋﺒﺪ ﺍﻟﻤﻮﺟﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7155
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻟﺴﺪﺍﺩ ﺑﺎﻗﻲ ﺍﻟﻤﺒﻠﻎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻣﻤﺪﻭﺡ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﻼﻝ ﻭﻟﻴﺪ ﻣﻤﺪﻭﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9615
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺳﻠﻴﻤﺎﻥ ﺍﻟﺸﺮﻳﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻲ ﻋﺼﺎﻡ ﻋﺰﻳﺰ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6510
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﻴﺜﻢ ﻓﺨﺮ ﺍﻟﺪﻳﻦ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8550
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﺒﺲ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ 30 ﻳﻮﻡ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﻘﺒﺾ ﻋﻠﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﻋﺎﺩﻝ ﻣﺤﻤﺪ ﻋﻠﻰ ﺟﺒﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﺑﺪﺭ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9640
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻣﺼﻄﻔﻰ ﺧﻀﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8670
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﻳﺴﺮﻯ ﺍﺣﻤﺪ ﻣﺘﺒﻮﻟﻰ ﻳﺴﺮﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻴﺮﺍ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8730
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﺴﺪﺍﺩ ﺑﺎﻗﻲ ﺍﻟﻤﺒﻠﻎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺎﺩﻝ ﺣﺴﻦ ﻏﺎﻟﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻠﻤﻰ ﻣﺠﺪﻱ ﺟﺎﺑﺮ ﻭﻫﺒﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8520
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﺴﺪﺍﺩ ﺑﺎﻗﻲ ﺍﻟﻤﺒﻠﻎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻢ ﻳﺤﻴﻰ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﺍﻟﺴﻠﺢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﺣﺴﻦ ﻣﺤﻤﺪ ﺻﺎﻟﺢ ﺍﻟﺠﻨﺪﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9625
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻃﻼﻉ ﻭﺍﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻲ  ﻋﻠﻲ  ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺍﺑﺮﺍﻫﻴﻢ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10510
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻟﺘﻘﺪﻳﻢ  ﺣﻜﻢ ﺍﻻﺳﺘﺌﻨﺎﻑ  ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﻦ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﻩ ﻣﺼﻄﻔﻰ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10505
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺎﺩﻝ ﻣﺤﻤﻮﺩ ﺭﻣﻀﺎﻥ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﻣﺤﻤﺪ ﺍﻣﻴﻦ ﻋﺒﺪ ﺍﻟﺮﺍﺯﻕ ﻋﺒﺪ ﺍﻟﻤﻘﺼﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10595
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻴﺚ ﺗﺒﻴﻦ ﻟﻠﻤﺤﻜﻤﻪ ﻗﺪﺭﺓ ﻭﻳﺴﺎﺭ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻋﻠﻰ ﺳﺪﺍﺩ ﺍﻟﻤﺒﻠﻎ ﺍﻟﻤﺘﺠﻤﺪ ﻭﻗﺪﺭﻩ 297300 ﺟﻨﻴﻬﺎ ﻭﺍﻣﺮﺗﻪ  ﺑﺎﻻﺩﺍﺀ ﻋﻠﻰ ﺩﻓﻌﺘﻴﻦ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ  2025/1/29  ﻟﻼﻋﻼﻥ ﺑﺄﻣﺮ ﺍﻟﺪﻓﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﺎﻣﺢ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻛﺴﺒﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺴﻨﺖ ﻋﺎﺭﻑ ﺑﺎﺍﻟﻠﻪ ﻣﺤﻤﺪ ﺍﺑﻮ ﺍﻟﻌﻴﻨﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10435
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻭﻗﻒ ﺍﻟﺪﻋﻮﻱ ﺟﺰﺍﺋﻲ ﻟﻤﺪﺓ ﺍﺳﺒﻮﻉ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻠﻪ ﺍﺣﻤﺪ ﺯﻛﻰ ﻋﺒﺪ ﺍﻟﺴﻼﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺮ ﻋﺰﺕ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10565
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻮﺭﻭﺩ ﺍﻟﺘﺤﺮ ﻱ ﻭ ﻟﺴﺪﺍﺩ ﺍﻟﻤﺒﻠﻎ ﺍﻟﻤﺘﺒﻘﻲ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻲ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺣﻤﺪ ﺣﻔﻨﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺴﺮﺍ ﺧﺎﻟﺪ ﻋﺒﺪﺍﻟﻤﻌﻄﻰ ﺳﻠﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10580
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻃﻼﻉ ﻭﺍﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻲ  ﻋﻠﻲ  ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺍﺑﺮﺍﻫﻴﻢ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9725
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺗﻮﻓﻴﻖ ﻫﻼﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﻮﻟﻪ ﻣﺤﻤﺪ ﻧﻮﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3590
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺗﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﺔ ﺧﻠﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻃﺎﺭﻕ ﺣﻠﻤﻰ ﻋﺒﺪ ﺍﻟﻘﺎﺩﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻨﺎﺱ ﺭﺍﺟﻰ ﻧﺼﺮﺍﻟﺪﻳﻦ ﻣﺤﻤﺪ ﻳﺴﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9365
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻮﺭﻭﺩ ﻣﻔﺮﺍﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ  ﻭﻛﻠﻔﺖ ﺍﻟﻨﻴﺎﺑﺔ ﺗﻨﻔﻴﺬﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﻫﺎﻧﻰ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻳﺪﻯ ﺍﺳﺎﻣﻪ ﻋﺒﺪ ﺍﻟﺤﻜﻴﻢ ﺍﻟﺮﻓﺎﻋﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9860
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﺘﻘﺪﻳﻢ ﺻﻮﺭﺓ  ﺭﺳﻤﻴﺔ ﻣﻦ ﺣﻜﻢ ﺍﻟﺨﻠﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺪﻯ ﻛﻤﺎﻝ ﻣﺤﻤﻮﺩ ﻫﺎﺷﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﺪﻳﺠﻪ ﻗﺮﺑﺎﻥ ﻣﻜﺤﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9665
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ  43838.51   ﺟﻨﻴﻪ ﻗﻴﻤﺔ ﺍﻟﻤﺼﺎﺭﻳﻒ ﺍﻟﺪﺭﺍﺳﻴﺔ  ﻟﻠﺼﻐﻴﺮﺗﻴﻦ  ﺗﺎﻟﻴﻦ ﻭﻣﺮﻳﻢ  ﻋﻦ ﺍﻟﻘﺴﻂ ﺍﻟﺜﺎﻧﻲ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻲ 2024/2023
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﺤﻴﻲ ﺍﻟﺴﻴﺪ ﻋﺒﺪﺍﻟﻌﺎﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﻋﻠﻰ ﺍﺣﻤﺪ ﺻﺒﺤﻲ ﺍﻻﺳﻢ ﺍﻻﻭﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8620
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻨﺼﻮﺭ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ ﻋﺎﻳﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻋﺎﺀ ﺳﺎﻣﻰ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9870
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ  ﻣﺒﻠﻎ  1100 ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﻨﻔﻘﺔ ﻟﻠﺼﻐﻴﺮ ﻳﺎﺳﻴﻦ  ﺑﻨﻮﻋﻴﻬﺎ  ﻣﻦ ﺗﺎﺭﻳﺦ ﺭﻓﻊ ﺍﻟﺪﻋﻮﻱ . /11/2024 ﻭﺍﻟﺰﺍﻣﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ  100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭﻏﻄﺎﺀ ﻣﻦ ﺫﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻧﺒﻴﻞ ﻋﺒﺪﺍﻟﻐﻨﻰ ﻣﺤﻤﺪ ﺍﻟﺠﺎﺭﺣﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10040
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ  ﻣﺒﻠﻎ 48.650 ﺟﻨﻴﻪ  ﻗﻴﻤﺔ ﺍﻟﻤﺼﺎﺭﻳﻒ ﺍﻟﺪﺭﺍﺳﻴﺔ ﻟﻠﺼﻐﻴﺮ ﻳﻮﺳﻒ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻲ 2024/2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻋﺮﻓﺎﻥ ﺳﻴﺪﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9835
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻋﻼﻥ ﻓﻲ ﻣﻮﺍﺟﻬﺔ ﺍﻟﻨﻴﺎﺑﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﺴﻦ ﺻﺎﺩﻕ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺪ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻫﻴﺒﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9810
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻋﻼﻥ ﺑﺎﻟﺪﻋﻮﻱ ﺍﻟﻔﺮﻋﻴﺔ  ﻭﺍﻟﻠﺠﻮﺀ ﻟﻠﺘﺴﻮﻳﺔ ﻭﻟﺴﺪﺍﺩ ﺍﻟﺮﺳﻢ ﻭ ﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﺳﺎﻡ ﻋﺪﻟﻲ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻛﻰ ﻋﺒﺪ ﺍﻟﻠﻪ ﺯﻛﻰ ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9925
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﺛﺒﺎﺕ ﺣﻀﺎﻧﺔ ﺍﻟﻤﺪﻋﻴﺔ ﻟﻠﺼﻐﻴﺮ ﻳﻮﺳﻒ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻋﺎﺻﻢ ﻣﺤﻤﺪ ﺟﻤﻌﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﻣﻤﺪﻭﺡ ﻣﺤﻤﺪ ﺟﻤﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10000
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﻣﻮﺳﻰ ﻋﻠﻰ ﻋﻮﺽ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﻓﺮﺣﺎﺕ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10050
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻋﻔﻴﻔﻰ ﻓﺮﺝ ﻳﻮﺳﻒ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﻣﺎﻫﺮ ﺍﺑﻮﺍﻟﻤﺠﺪ ﻋﻠﻰ ﻣﻮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10725
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﻌﺪﻡ ﺍﺧﺘﺼﺎﺹ ﺍﻟﻤﺤﻜﻤﺔ ﻣﺤﻠﻴﺎ ﺑﻨﻈﺮ ﺍﻟﺪﻋﻮﻱ ﻭﺍﺣﺎﻟﺘﻬﺎ ﺍﻟﻲ ﻣﺤﻜﻤﺔ ﻗﺼﺮ ﺍﻟﻨﻴﻞ ﺍﻟﺠﺰﺋﻴﺔ  ﻟﻨﻈﺮﻫﺎ ﻭ ﺍﻋﺘﺒﺮﺕ ﺍﻟﺤﻜﻢ  ﺑﻤﺜﺎﺑﺔ ﺍﻋﻼﻥ ﻟﻠﺨﺼﻮﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺼﺎﻡ ﺩﺍﻭﺩ ﻧﺎﺷﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻟﻴﺲ ﻣﺎﻫﺮ ﻛﺎﻣﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10720
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻓﺘﺤﻰ ﻓﺮﻏﻠﻰ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﺍﺷﺮﻑ ﺷﻌﺒﺎﻥ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10675
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺘﻤﻜﻴﻦ ﺍﻟﻤﺪﻋﻲ ﻣﻦ ﺭﺅﻳﺔ ﺍﻟﺼﻐﺎﺭ  ﺭﺅﻳﺔ ﻭ ﺳﻤﺎ ﻭ ﺍﺣﻤﺪ  ﻣﺮﺓ ﺍﺳﺒﻮﻋﻴﺎ ﺑﻤﺮﻛﺰ ﺷﺒﺎﺏ ﺍﻟﺤﻲ ﺍﻟﻌﺎﺷﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺯﻳﻨﺐ ﺭﺃﻓﺖ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﺴﻦ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﻋﺜﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10750
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ ﻋﺒﺪ ﺍﻟﻤﻄﻠﻊ ﻋﻄﻮﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﺎﻧﻰ ﻇﺎﻳﻂ ﻋﺒﺪﺍﻟﺨﺎﻟﻖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10845
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ﻣﺸﺎﻳﺦ ﺍﻻﺯﻫﺮ  ﻭﺣﺪﺩﺕ ﺍﻣﺎﻧﻰ ﻣﺒﻠﻎ 500 ﺟﻨﻴﻪ ﻭﻟﺠﻠﺴﺔ 2025/1/15 ﻓﻲ ﺣﺎﻟﺔ ﻋﺪﻡ ﺳﺪﺍﺩ ﺍﻻﻣﺎﻧﺔ ﻭﻟﺠﻠﺴﺔ 29/1/2025 ﻻﻳﺪﺍﻉ ﺍﻟﺘﻘﺮﻳﺮ ﻭﻧﻈﺮ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﻼﺡ ﺳﺎﻟﻢ ﻋﺒﺪﺍﻟﻠﻪ ﻛﻴﻼﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﻭﺟﻴﻪ ﺣﺎﻣﺪ ﺭﺍﻏﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10765
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: : ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ ) ﺍﻭﻻ: ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺘﻌﻪ ﻭﻗﺪﺭﻫﺎ ﻣﺒﻠﻎ (   ﺳﺘﻮﻥ ﺍﻟﻒ ﺟﻨﻴﺔ ﺛﺎﻧﻴﺎ: ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﺷﻬﺮﻳـﺎ ﻧﻔﻘﺔ ﻋﺪﺓ ﻣﺒﻠﻎ  2500  ﺟﻨﻴﻪ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﻄﻠﻴﻖ ﺍﻟﺤﺎﺻﻞ ﻓﻲ ﻭﺣﺘﻰ ﺗﺎﺭﻳﺦ ﺍﻧﺘﻬﺎﺀ ﻋﺪﺗﻬﺎ ﺷﺮﻋﺎ ﻓﻲ          15/4/2024 25/7/2024 ﺛﺎﻟﺜﺎ: ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ ﻭﻗﺪﺭﻩ 15000 ﺟﻨﻴﻪ ﻗﻴﻤﺔ ﻣﺆﺧﺮ ﺻﺪﺍﻗﻬﺎ ﺍﻟﻤﺴﻤﻰ ﺑﻴﻨﻬﻤﺎ ﺑﻮﺛﻴﻘﺔ ﻋﻘﺪ ﺯﻭﺍﺟﻬﻤﺎ ،        ﺍﻟﻤﺆﺭﺧﺔ     2024/4/20 ﻭﺃﻟﺰﻣﺘﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ . ﺍﻟﻤﺤﺎﻣﺎﺓ ﻭﺃﻋﻔﺖ ﺍﻟﺪﻋﻮﻱ ﻣﻦ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﺭﺳﻼﻥ ﺯﻛﻰ ﺳﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﻋﻤﺮﻭ ﺳﻌﺪ ﺯﻏﻠﻮﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10700
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﺴﺪﺍﺩ ﺍﻟﻤﺒﻠﻎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﺍﺋﻞ ﻣﺤﻤﺪ ﻧﺠﻴﺐ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺰﻩ ﻣﺤﻤﻮﺩ ﺯﻛﻰ ﻣﺘﻮﻟﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9750
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻋﻼﻥ ﻓﻲ ﻣﻮﺍﺟﻬﺔ ﺍﻟﻨﻴﺎﺑﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﻩ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10740
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ ﺍﺑﻮ ﺍﻟﻌﺰﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺿﻮﻯ ﻣﺪﺣﺖ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8340
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺨﺼﻮﻣﺔ ﺻﻠﺤﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺭﺑﻴﻊ ﻋﺜﻤﺎﻥ ﻓﺮﺝ ﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﻋﻴﺪ ﺟﻤﻌﻪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9545
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﻻﺭﻓﺎﻕ ﺗﺤﻘﻴﻘﺎﺕ ﺍﻟﻨﻴﺎﺑﺔ  ﺣﻮﻝ ﺩﺧﻞ  ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ  ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ ﻟﺴﻤﺎﻉ ﺷﻬﻮﺩ  ﺑﺴﺮﺍﻱ ﺍﻟﻨﻴﺎﺑﺔ 22/1/2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻃﺎﺭﻕ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺍﻧﻴﺎ ﺻﺎﺑﺮ ﻓﺮﺣﺎﺕ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10635
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ﻣﺸﺎﻳﺦ ﺍﻻﺯﻫﺮ  ﻭﺣﺪﺩﺕ ﺍﻣﺎﻧﻰ ﻣﺒﻠﻎ 500 ﺟﻨﻴﻪ ﻭﻟﺠﻠﺴﺔ 2025/1/15 ﻓﻲ ﺣﺎﻟﺔ ﻋﺪﻡ ﺳﺪﺍﺩ ﺍﻻﻣﺎﻧﺔ ﻭﻟﺠﻠﺴﺔ 29/1/2025 ﻻﻳﺪﺍﻉ ﺍﻟﺘﻘﺮﻳﺮ ﻭﻧﻈﺮ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﺴﻦ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﺩﻳﻪ ﻋﻴﺪ ﻓﺆﺍﺩ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7580
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺗﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﺔ ﺧﻠﻊ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺎﺩﻩ ﺧﻠﻒ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺑﺎﺏ ﻣﺤﻤﻮﺩ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﺇﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9530
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻗﺮﺭﺕ ﺍﻟﻤﺤﻜﻤﺔ ﺍﺣﺎﻟﺔ ﺍﻟﺪﻋﻮﻱ ﻟﻠﺘﺤﻘﻴﻖ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ 15/1/2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﻛﻤﺎﻝ ﻣﺼﻄﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﻴﻨﺎ ﻣﺎﻫﺮ ﺣﺴﻴﻦ ﺍﻟﺰﺭﺑﺎﻭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10120
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻠﺘﺤﺮﻱ ﻋﻦ ﻗﺪﺭﺓ ﻭﻳﺴﺎﺭ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ  ﻭ ﻟﻠﺴﺪﺍﺩ ﻭﺍﻻﻋﻼﻥ ﺑﺎﻟﻌﺪﻭﻝ ﻋﻦ ﻗﺮﺍﺭ ﺍﻟﺸﻄﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺟﺎﺑﺮ ﻣﺤﻤﺪ ﺟﺎﺑﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8490
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﺻﻼﺡ ﺍﻟﺪﻳﻦ ﺣﺎﻣﺪ ﻃﻪ ﺍﻟﻬﻼﻟﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺎ ﻋﻠﻰ ﺻﻼﺡ ﺍﻟﺪﻳﻦ ﺣﺎﻣﺪ ﺍﻟﻬﻼ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11635
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺪﺣﺖ ﺳﻌﻴﺪ ﺣﺴﻦ ﻋﺒﺪ ﺍﻟﻜﺮﻳﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻞ ﻛﻤﺎﻝ ﻣﺤﻤﺪ ﺷﻤﺲ ﺍﻟﺪﻳﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11645
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﺎﺳﻞ ﻣﺤﻤﺪ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻳﺪﻱ ﺣﺎﺯﻡ ﺭﺷﻴﺪ ﺣﺎﻣﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11650
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/15 ﻟﺴﺪﺍﺩ ﺑﺎﻗﻲ ﺍﻟﻤﺒﻠﻎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﺎﻣﻪ ﺣﺴﺎﻡ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8970
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻓﻮﺯﻱ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺣﻤﻪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11655
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/15 ﻻﺩﺧﺎﻝ ﺍﻟﺼﻐﻴﺮﺓ ﺑﺎﻧﺎ  ﺧﺼﻤﺎ ﻓﻲ ﺍﻟﺪﻋﻮﻱ ﻭﺍﻟﻠﺠﻮﺀ  ﻟﻤﻜﺘﺐ ﺍﻟﻘﻴﺪ ﻟﺘﺼﺤﻴﺢ ﺍﻟﺸﻜﻞ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﻃﻠﻌﺖ ﺣﺎﻓﻆ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﺘﺎﻥ ﺍﺷﺮﻑ ﻣﺤﻤﺪ ﺍﻟﻌﺰﺍﺯﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8975
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺘﻮﻟﻰ ﻣﺤﻤﺪ ﺍﻟﻤﺘﻮﻟﻰ ﺍﻟﻤﺘﻮﻟﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺣﺴﻦ ﺍﺣﻤﺪ ﺍﻟﺤﺴﻴﻨﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7905
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/4/9 ﻟﻼﻋﻼﻥ ﺑﺎﻟﻄﺮﻳﻖ ﺍﻟﺪﺑﻠﻮﻣﺎﺳﻲ  ﻭﺍﻟﺘﺤﺮﻱ  ﺑﺬﺍﺕ ﺍﻟﻄﺮﻕ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﻣﺤﻤﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﻔﻴﻪ ﺳﻌﻴﺪ ﺣﺴﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9935
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﻋﻠﻲ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻲ ﻣﺤﻤﻮﺩ ﻋﺒﺪ ﺍﻟﺸﺎﻓﻲ ﻋﺒﺪ ﺍﻟﺸﺎﻓﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5505
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ :- ﺑﻌﺪﻡ ﺟﻮﺍﺯ ﻧﻈﺮ ﺍﻟﺪﻋﻮﻯ ﻟﺴﺎﺑﻘﺔ ﺍﻟﻔﺼﻞ ﻓﻴﻬﺎ ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺭﻗﻢ 2316 ﻟﺴﻨﻪ   2022ﺍﺳﺮﺓ ﻣﺪﻳﻨﺔ ﻧﺼﺮ ﺍﻭﻝ  ﻭﺍﻟﻤﻘﻴﺪ ﺑﺎﻻﺳﺘﺌﻨﺎﻑ  ﺭﻗﻢ 20099 ﻟﺴﻨﺔ 139 ﻕ ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻲ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺠﻼﺀ ﺟﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﺮﻳﻒ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺤﻠﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11115
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﻦ ﻣﺼﻄﻔﻰ ﺣﺴﻨﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻧﺠﻲ ﺳﻤﻴﺮ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5670
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﻣﺤﺮﻭﺱ ﻋﻴﺪ ﻓﻬﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻳﺪﻯ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11675
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻼﺀ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻤﺎﺭﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻋﺎﺀ ﻋﺎﻣﺮ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11680
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ 2100 ﺟﻨﻴﻪ ﻧﻔﻘﺔ ﺷﻬﺮﻳﺎ ﻧﻔﻘﺔ ﺯﻭﺟﻴﺔ ﺑﻨﻮﻋﻴﻬﺎ ﺷﺎﻣﻠﺔ ﺍﻟﺒﺪﻝ ﻓﺮﺵ ﻭﻏﻄﺎﺀ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻠﻪ ﻋﻮﻧﻰ ﺳﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﻣﺠﺪﻯ ﻧﺼﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10270
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﻣﻴﺮ ﺃﺣﻤﺪ ﺍﻟﺴﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻧﺠﻰ ﻃﺎﺭﻕ ﻋﺒﺪ ﺍﻟﻌﻈﻴﻢ ﺷﻬﺎﺏ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11700
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻠﺴﺠﻞ ﺍﻟﺘﺠﺎﺭﻱ ﻣﻦ ﺍﻟﻤﺪﺭﺳﺔ ﺍﻟﺠﻴﻞ ﺍﻟﺠﺪﻳﺪ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺮﺳﻰ ﺧﻠﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻬﺮﻳﺖ ﺻﻼﺡ ﺍﻟﺪﻳﻦ ﺯﻛﻰ ﻣﺤﻤﺪ ﺣﺴﻦ ﺍﻟﺸﺎﻳﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8940
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻣﻌﺘﺼﻢ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺪ ﺍﺑﻮ ﺑﻜﺮ ﺑﻬﻨﺴﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11705
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﺎﺳﻤﻴﻦ ﺧﺎﻟﺪ ﻋﺒﺪﺍﻟﻤﺆﻣﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻤﻌﺒﻮﺩ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11715
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: : ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ ) ﺍﻭﻻ:ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺘﻌﻪ ﻭﻗﺪﺭﻫﺎ ﻣﺒﻠﻎ (   ﺟﻨﻴﺔ    24000 ﺛﺎﻧﻴﺎ:ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﺷﻬﺮﻳـﺎ ﻧﻔﻘﺔ ﻋﺪﺓ ﻣﺒﻠﻎ ﺍﻟﻒ  ﺟﻨﻴﻪ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﻄﻠﻴﻖ ﺍﻟﺤﺎﺻﻞ ﻓﻲ 2019/6/22 ﻭﺣﺘﻰ ﺗﺎﺭﻳﺦ ﺍﻧﺘﻬﺎﺀ ﻋﺪﺗﻬﺎ ﺷﺮﻋﺎ ﻓﻲ .2019/9/22 .     ﻭﺃﻟﺰﻣﺘﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ . ﻭﺃﻋﻔﺖ ﺍﻟﺪﻋﻮﻱ ﻣﻦ ﺍﻟﺮﺳﻮﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻋﺮﻓﺎﻥ ﺳﻴﺪﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9830
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻢ ﺗﺪﺭﺝ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻼﻡ ﻣﻤﺪﻭﺡ ﻣﺸﻬﻮﺭ ﺍﻟﻴﺎﺱ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻴﺮﻩ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﺳﻴﺪ ﻓﺮﻏﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8025
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ  2025/2/5  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﺻﺒﺤﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻣﺼﻄﻔﻰ ﻛﺎﻣﻞ ﻋﻄﻴﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11740
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺒﺎﻗﻰ ﺷﺤﺎﺗﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﻋﻤﺎﺩﺍﻟﺪﻳﻦ ﻋﺒﺪﺍﻟﺤﻜﻴﻢ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11745
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﻟﺘﻘﺪﻳﻢ ﺷﻬﺎﺩﺓ ﺗﺤﺮﻛﺎﺕ ﻣﻦ 2020/1/1 ﻭﺣﺘﻲ ﺗﺎﺭﻳﺨﻪ  ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﻟﺤﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﺷﺨﺼﻴﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺤﻰ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﺮﺍﺀ ﺍﺳﻤﺎﻋﻴﻞ ﻋﻤﺮ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11750
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﺘﻨﻔﻴﺬ  ﻣﺬﻛﺮﺓ ﺍﻟﻄﻠﺒﺎﺕ  ﻭﺻﺮﺣﺖ ﻭ ﻟﺘﻘﺪﻳﻢ ﺍﺣﻜﺎﻡ  ﻧﻔﻘﺔ ﺍﻟﺼﻐﺎﺭ ﻭﺍﻓﺎﺩﺓ ﻣﻦ ﺍﻟﺤﺎﺳﺐ ﺍﻻﻟﻲ  ﻋﻤﺎ ﺍﺫﺍ ﻛﺎﻥ ﺻﺪﺭ ﻟﻠﺼﻐﺎﺭ  ﺍﺣﻜﺎﻡ ﻧﻔﻘﺎﺕ ﻣﻦ ﻋﺪﻣﻪ  ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻴﻦ ﺭﻣﻀﺎﻥ ﺍﺣﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻏﺮﻳﺐ ﻣﺎﻟﻜﻰ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11755
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﺎﻥ ﺻﻼﺡ ﺍﻟﺪﻳﻦ ﻋﺒﺪ ﺍﻟﺒﺎﺳﻂ,ﺑﺎﺳﻞ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺑﺮﺍﻫﻴﻢ ﻧﻤﺮ,ﺣﻤﺰﻩ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺑﺮﺍﻫﻴﻢ ﻧﺼﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11760
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﻟﺘﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺷﻬﺎﺏ ﺍﻟﺪﻳﻦ ﺍﺣﻤﺪ ﺯﻛﺮﻳﺎ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﻔﻴﻦ ﺯﻛﺮﻳﺎ ﻣﺤﻤﺪ ﺻﺎﻟﺢ ﺟﺎﺩﻭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11765
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ  ﻭﻟﺘﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺎﺩﻳﺔ ﻧﺘﻌﻲ ﺣﺴﻨﻲ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﺧﻀﺮﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11770
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﻟﺘﻘﺪﻳﻢ ﺍﻓﺎﺩﺓ ﻣﻔﺼﻠﺔ  ﺑﺎﻟﻤﺼﺮﻭﻓﺎﺕ ﺍﻟﺪﺭﺍﺳﻴﺔ ﻭ ﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ  ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻌﺘﺰ ﺻﻼﺡ ﺣﻠﻤﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﺔ ﻣﺤﻤﺪ ﺇﺑﺮﺍﻫﻴﻢ ﺃﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11775
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺼﺎﻡ ﺍﺣﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻮﺿﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺍﻟﻌﺰﺏ ﺳﻮﻳﻠﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11780
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻣﺤﻤﺪ ﺧﻠﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻭﺍﻥ ﺣﻤﺪﻱ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11790
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺤﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺠﻼﺀ ﺟﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11800
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺤﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺠﻼﺀ ﺟﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11805
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ  ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻻﻋﻼﻥ ﺑﺎﻟﻌﺪﻭﻝ ﻋﻦ ﻗﺮﺍﺭ ﺍﻟﺸﻄﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﻧﺠﺎﺡ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺪﻳﺤﻪ ﻣﺤﻤﺪ ﺳﻼﻣﻪ ﺳﻴﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11820
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺤﻦ / ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ  ﺑﺼﻔﺘﻨﺎ ﻗﺎﺿﻲ ﺍﻻﻣﻮﺭ ﺍﻟﻮﻗﺘﻴﺔ ﻧﺎﻣﺮ ﺑﻤﻨﺢ ﺍﻟﻮﻻﻳﺔ ﺍﻟﺘﻌﻠﻴﻤﻴﺔ  ﻟﻠﻄﺎﻟﺒﺔ  ﻋﻠﻲ ﺍﻟﺼﻐﺎﺭ ﻛﺮﻳﻢ ﻭﺍﻳﺔ  ﻭ ﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺗﻨﻔﻴﺬﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺼﺎﻡ ﻋﺒﺪ ﺍﻟﻨﺒﻲ ﻣﺤﻤﺪ ﻓﺮﻳﺪ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻲ ﻋﺒﺪ ﺍﻟﺼﻤﺪ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﺍﺳﻤﺎﻋﻴﻞ ﺍﻟﻔﻘﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11445
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺍﻭﻻ ﻓﻲ ﺍﻟﺪﻋﻮﻯ ﺍﻻﺻﻠﻴﺔ :ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻲ ﻣﺒﻠﻎ 19859  ﺟﻨﻴﻪ ﻗﻴﻤﺔ ﺍﻟﻤﺼﺎﺭﻳﻒ ﺍﻟﺪﺭﺍﺳﻴﺔ ﻟﻠﺼﻐﻴﺮ ﻳﻦ  " ﻧﺪﻱ ﻭ ﻳﺤﻴﻲ " ﻋﻦ ﺍﻻﻋﻮﺍﻡ ﺍﻟﺪﺭﺍﺳﻴﺔ 2024/2023 ﻭ 2025/2024 ﺛﺎﻧﻴﺎ:  ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺄﻥ ﻳﺆﺩﻱ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ  ﺍﻟﻒ ﺟﻨﻴﺔ ﻗﻴﻤﺔ ﻣﺼﺮﻭﻓﺎﺕ ﻋﻼﺝ ﺍﻟﺼﻐﻴﺮ ﻳﻦ ﻧﺪﻱ ﻭﻳﺤﻴﻲ ﺛﺎﻟﺜﺎ ﻓﻲ ﺍﻟﺪﻋﻮﻯ ﺍﻟﻔﺮﻋﻴﺔ :  ﻗﺒﻮﻟﻬﺎ ﺷﻜﻼ ﻭﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ ﻭﺃﻟﺰﻣﺖ ﺍﻟﻤﺪﻋﻰ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﺧﻤﺴﺔ ﻭﺳﺒﻌﻮﻥ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﺣﺴﻦ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻣﺘﻮﻟﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﺍﻟﻴﺎ ﻓﻮﺯﻯ ﺣﺴﻨﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9875
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29  ﻻﻋﺎﺩﺓ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻋﻠﻲ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11285
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/22 ﻟﺘﻘﺪﻳﻢ  ﻧﻬﺎﺋﻴﺔ ﺣﻜﻢ ﺍﻟﻄﻼﻕ ﺍﻭ ﺷﻬﺎﺩﺓ ﺗﻔﻴﺪ ﺍﻻﺳﺘﺌﻨﺎﻑ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺧﺎﻟﺪ ﺍﺣﻤﺪ ﺻﺒﺮﻯ ﻋﺒﺪﺍﻟﺼﺒﻮﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﻫﺎﻥ ﺍﺳﺎﻣﻪ ﻣﺤﻤﻮﺩ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3805
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/15 ﻟﻼﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻼﻡ ﻣﺤﻤﺪ ﺳﻼﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺳﻤﻴﺮ ﻋﺒﺪ ﺍﻟﻤﺆﻣﻦ ﻣﺤﻤﺪ ﻋﺒﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11940
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺤﻦ / ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ  ﺑﺼﻔﺘﻨﺎ ﻗﺎﺿﻲ ﺍﻻﻣﻮﺭ ﺍﻟﻮﻗﺘﻴﺔ ﻧﺎﻣﺮ ﺑﻤﻨﺢ ﺍﻟﻮﻻﻳﺔ ﺍﻟﺘﻌﻠﻴﻤﻴﺔ  ﻟﻠﻄﺎﻟﺒﺔ  ﻋﻠﻲ ﺍﻟﺼﻐﻴﺮﺓ ﻧﺎﺩﻳﻦ   ﻭ ﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺗﻨﻔﻴﺬﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﻠﻰ ﺍﻟﻌﺮﻳﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻋﺒﺪﺍﻟﺤﺎﻓﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11995
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺎﻣﺮ ﺑﻮﺿﻊ ﺍﺳﻢ  ﺍﺳﺎﻣﺔ ﻋﺒﺪ ﺍﻟﻬﺎﺩﻱ  ﻋﻠﻲ ﻗﻮﺍﺋﻢ ﺍﻟﻤﻤﻨﻮﻋﻴﻦ ﻣﻦ ﺍﻟﺴﻔﺮ  ﻋﻠﻲ ﺫﻣﺔ ﺍﻟﺪﻋﻮﻱ 8093 ﻟﺴﻨﺔ 2024 ﺍﺳﺮﺓ ﺣﺒﺲ ﻣﺪﻳﻨﺔ ﻧﺼﺮ ﺍﻭﻝ   ﻭﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺍﻟﻤﻌﻨﻴﺔ ﺗﻨﻔﻴﺬﻩ  ﻭﺍﻟﻌﻤﻞ ﺑﻤﻘﺘﻀﺎﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2025/01/01
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﺎﻣﻪ ﻋﺒﺪﺍﻟﻬﺎﺩﻯ ﺳﻠﻴﻤﺎﻥ ﺍﻟﺒﺎﺯ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻤﺖ ﻣﺼﻄﻔﻰ ﻛﺎﻣﻞ ﻋﺒﺪﺍﻟﺒﺎﺭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/11910
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺰﺍﻡ  ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻬﺎ  ﺑﺎﻥ ﺗﺴﻠﻢ ﺍﻟﻤﺪﻋﻲ ﺍﻟﺸﺒﻜﺔ ﺍﻟﻤﺒﻴﻨﺔ  ﺑﺎﻟﻌﺮﻳﻀﺔ ﺍﻭ ﻗﻴﻤﺘﻬﺎ  ﺑﻤﺒﻠﻎ 16250 ﺟﻨﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2025/01/01
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺁﻳﻪ ﺍﻟﻠﻪ ﺍﻳﻤﻦ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻤﺎﻝ ﺧﻠﻴﻞ ﻋﺒﺪﺍﻟﻨﺎﺻﺮ ﺍﻟﺸﺎﻓﻌﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/10295
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻼﻋﻼﻥ ﻭ ﻟﺸﻬﺎﺩﺓ ﻣﻦ ﻭﺍﻗﻊ  ﺍﻟﺠﺪﻭﻝ ﺑﻤﺎ ﺗﻢ ﻓﻲ ﺍﻻﻣﺮ ﺍﻟﻮﻗﺘﻲ ﺍﻟﺴﺎﺑﻖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﺤﻠﻴﻢ ﺷﻌﺒﺎﻥ ﺳﻌﺪ ﺣﺴﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻼ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﻠﻪ ﺳﺎﻟﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/5
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺤﻦ / ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ  ﺑﺼﻔﺘﻨﺎ ﻗﺎﺿﻲ ﺍﻻﻣﻮﺭ ﺍﻟﻮﻗﺘﻴﺔ ﻧﺎﻣﺮ ﺑﻤﻨﺢ ﺍﻟﻮﻻﻳﺔ ﺍﻟﺘﻌﻠﻴﻤﻴﺔ  ﻟﻠﻄﺎﻟﺒﺔ  ﻋﻠﻲ ﺍﻟﺼﻐﺎﺭ ﺳﻴﻒ ﻭ ﺍﺣﻤﺪ  ﻭ ﻋﻠﻲ ﺍﻟﺠﻬﺎﺕ ﺗﻨﻔﻴﺬﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﻀﻴﻒ ﺍﺣﻤﺪ ﻋﻄﻮﻩ ﺍﻟﺴﺒﺎﻋﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻧﻢ ﺟﻤﻌﻪ ﻣﺮﺳﻰ ﺣﻔﻨﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/55
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/22 ﻻﻋﻼﻥ  ﺍﻟﺪﻭﻟﺔ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺟﺎﺑﺮ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻴﺮﻩ ﻣﺤﺴﻦ ﻋﻠﻰ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2025/75
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﻋﻨﺘﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﺻﻼﺡ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9670
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/29 ﻟﻠﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ  ﻋﻠﻰ  ﺍﺑﻮ ﺍﻟﻮﻓﺎ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﺍ ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺤﺎﻓﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/4785
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 77
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 33
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

