ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﻤﺎﻝ ﺣﻤﺎﺩ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻐﻨﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺣﻤﺪﻯ ﻣﺤﻤﻮﺩ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/4461
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﻪ,ﻭﺯﻳﺮ ﺍﻟﻌﺪﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺎﺀ ﺍﺣﻤﺪ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5421
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/6 ﻟﻠﺴﺪﺍﺩ ﺑﺎﻟﻜﺎﻣﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﻟﺴﻴﺪ ﺍﻟﺴﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻰ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5431
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﻺﻋﻼﻥ ﻭﺍﻟﺸﻬﻮﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺣﻤﺎﺩﻩ ﻣﺤﻤﺪ ﻓﻮﺯﻯ ﻋﺮﻳﺒﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻬﺎﻡ ﺷﻌﺒﺎﻥ ﻋﺒﺪﺍﻟﻠﻪ ﻧﺼﺎﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5711
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺈﺳﺘﺠﻮﺍﺏ ﺍﻟﻤﺪﻋﻴﺔ ﻟﺘﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ ﻟﻠﺤﻜﻢ ﺭﻗﻢ 4920 ﻟﺴﻨﻪ 2022 ﺃﺳﺮﺓ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﺠﺪﻳﺪﺓ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﻣﺤﻤﺪ ﺳﻴﺪ ﺍﺣﻤﺪ ﺳﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻣﺤﻤﺪ ﺗﻮﻓﻴﻖ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5881
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻴﺚ ﺗﺒﻴﻦ ﻟﻠﻤﺤﻜﻤﻪ ﻗﺪﺭﺓ ﻭﻳﺴﺎﺭ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﻋﻠﻰ ﺍﺩﺍﺀ ﻣﺒﻠﻎ ﺍﺛﻨﺎﻥ ﻭﻋﺸﺮﻭﻥ ﺍﻟﻒ ﺟﻨﻴﻪ ﻓﺄﻣﺮﺗﻪ ﺑﺎﻟﺪﻓﻊ ﻋﻠﻰ ﺩﻓﻌﺘﻴﻦ ﻭﺍﻧﺬﺭﺗﻪ ﺑﺎﻟﺤﺒﺲ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ       13  /        1  /2025 . ﻟﻺﻋﻼﻥ  ﺑﺄﻣﺮ ﺍﻟﺪﻓﻊ ﻭﺍﻻﻧﺬﺍﺭ ﺑﺎﻟﺤﺒﺲ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪ ﺍﻟﻤﺠﻴﺪ ﻣﺮﺍﺩ ﻋﺒﺪ ﺍﻟﻤﺠﻴﺪ ﺣﺴﻮﻧﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻨﺒﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5961
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻣﺤﻤﺪ ﺑﻜﺮ ﻋﺒﺪﺍﻟﻌﺎﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6011
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﻤﺎﻝ ﻓﺘﺤﻰ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺠﻮﺍﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻟﻬﺎﻡ ﻋﺒﺪﺍﻟﻤﻨﺼﻒ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6031
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺣﺒﺲ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻯ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺨﺎﻟﻖ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6081
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﻮﺳﻒ ﻣﺤﻤﺪ ﻳﻮﺳﻒ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﻟﻰ ﻳﺤﻴﻰ ﺍﻧﻮﺭ ﺛﺎﺑﺖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6111
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻣﺼﻄﻔﻲ ﻋﺎﺩﻝ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺁﻳﻪ ﺍﻳﻤﻦ ﻣﺤﻤﺪ  ﻋﺒﺪﺍﻟﻌﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6261
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﻘﺮﺍﺭ 2024/2/23 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻬﺎﺏ ﺍﺷﺮﻑ ﺍﺣﻤﺪ ﻧﺎﺻﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﺟﺎ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻠﻪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6371
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺆﻣﻦ ﻓﺎﻳﺰ ﻋﺒﺪ ﺍﻟﻜﺮﻳﻢ ﺣﺎﻣﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﺣﺴﻦ ﻋﺒﺪ ﺍﻟﺤﻠﻴﻢ ﺣﻤﺪﺍﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6501
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﻟﻄﻔﻲ ﻋﺒﺪ ﺍﻟﻜﺮﻳﻢ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻔﺎﻑ ﺍﺣﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6631
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺈﺳﺘﺠﻮﺍﺏ ﺍﻟﻤﺪﻋﻴﺔ ﻟﺘﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ ﻟﻠﺤﻜﻢ ﺭﻗﻢ 69 ﻟﺴﻨﻪ 2020 ﺍﺳﺮﺓ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﺠﺪﻳﺪﺓ ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ 30/12/2024 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻓﺆﺍﺩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﺣﺴﻦ ﺳﻌﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7021
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺎﺟﺪ ﺣﻠﻤﻰ ﻣﺼﻄﻔﻰ ﺳﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﻋﻠﻰ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7131
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻬﻴﻞ ﺳﻌﻴﺪ ﻋﺒﺪ ﺍﻟﺮﺣﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻧﺠﻲ ﺻﻼﺡ ﻧﺤﻤﺪﺍﻟﻠﻪ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7311
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺎﻫﺮ ﺳﺎﻣﻰ ﺍﻟﺴﻴﺪ ﺣﺎﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﻣﻤﺪﻭﺡ ﻣﺤﻤﺪ ﻧﺼﺮ ﺍﻟﺪﻳﻦ ﺍﻟﻤﻬﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7861
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻌﺎﻝ ﻣﺠﺎﻫﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﻨﺎﻥ ﻣﺤﻤﺪ ﺭﻓﺎﻋﻰ ﻣﺒﺎﺭﻙ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7921
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮ ﻋﻼﺀ ﻋﻠﻲ ﺳﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺍﺣﻤﺪ ﻋﺮﻓﻪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7971
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻋﻠﻰ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻧﺼﺮ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺍﻧﺪﺍ ﺍﺣﻤﺪ ﻋﻤﺮ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8021
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻟﻺﻋﻼﻥ ﺑﺄﻣﺮ ﺍﻟﺪﻓﻊ ﻭﺍﻟﺴﺪﺍﺩ ﺑﺎﻟﻜﺎﻣﻞ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻼﻡ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﺮﺍﺯﻕ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻨﻴﻪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8081
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ ﺷﺒﺎﻧﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻛﺮﻳﻢ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ ﺷﺒﺎﻧﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8201
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: :ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ ﻭﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ﺑﻘﺒﻮﻝ ﺗﻮﺟﻴﻪ ﺍﻟﻴﻤﻴﻦ ﺍﻟﺤﺎﺳﻤﺔ ﻟﻠﻤﺪﻋﻴﺔ ﺑﺎﻟﺼﻴﻐﺔ ﺍﻵﺗﻴﺔ  (ﺃﻗﺴﻢ ﺑﺎﻟﻠﻪ ﺍﻟﻌﻈﻴﻢ ﺃﻧﻨﻲ ﻟﻢ ﺃﺳﺘﻠﻢ ﻣﺼﺎﺭﻳﻒ ﺍﻟﻌﻼﺝ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ ﺑﻤﻮﺟﺐ ﺍﻟﺪﻋﻮﻯ ﺍﻟﻤﺎﺛﻠﺔ ﻣﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻳﺪﺍ ﺑﻴﺪ ﺃﻭ ﻋﻦ ﻃﺮﻳﻖ ﺗﺤﻮﻳﻞ ﺑﻨﻜﻲ ﺃﻭ ﺃﻱ ﻃﺮﻳﻘﺔ ﺃﺧﺮﻯ ﻭﺍﻟﻠﻪ ﻋﻠﻰ ﻣﺎ ﺃﻗﻮﻝ ﺷﻬﻴﺪ) ، ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ 2024/12/30 ﻟﺤﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺸﺨﺼﻬﺎ ﻟﺤﻠﻒ ﺍﻟﻴﻤﻴﻦ ﺍﻟﺤﺎﺳﻤﺔ ﻭﺍﺑﻘﺖ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﺼﺎﺭﻳﻒ ﻭﺍﻋﺘﺒﺮﺕ .ﺍﻟﻨﻄﻖ ﺑﺎﻟﺤﻜﻢ ﺑﻤﺜﺎﺑﺔ ﺇﻋﻼﻧﺎ ﺑﻪ ﻟﻠﺨﺼﻮﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ ﻣﺒﺮﻭﻙ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﺳﻤﻴﺮ ﺯﻛﺮﻳﺎ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8221
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺴﺮﻳﻦ ﻣﺤﻤﺪ ﻓﺆﺍﺩ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﻟﻴﺪ ﻓﺎﺭﻭﻕ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺠﻮﺍﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8261
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺍﻣﻲ ﺣﺎﻣﺪ ﻋﺒﺪﺍﻟﺤﻠﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﻫﺎﻥ ﺣﻤﺪﻯ ﻋﺒﺪﺍﻟﻐﻔﺎﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8311
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﺍﺑﺮﺍﻫﻴﻢ ﻧﺒﻮﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﻠﻮﺩ ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8741
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺎﻃﻒ ﻋﻠﻰ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺍﺑﺤﻪ ﻣﻘﺒﻞ ﺻﻘﺮ ﻋﺒﺪﺍﻟﻜﺮﻳﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8761
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﺷﻌﺒﺎﻥ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﺳﻌﺪ ﻓﻜﺮﻯ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8801
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﺘﻘﺪﻳﻢ ﺇﺷﻬﺎﺩ ﺍﻟﻄﻼﻕ ﺍﻟﻮﺭﻗﻲ ﻭﺣﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﺷﺨﺼﺎ ﻭﺍﻹﻃﻼﻉ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻟﺸﻴﻤﺎﺀ ﺟﻤﺎﻝ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8871
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﻮﺭﻭﺩ ﺍﻟﻤﻔﺮﺩﺍﺕ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻞ ﺳﻠﻴﻤﺎﻥ ﻋﺒﺪﺍﻟﺮﺷﻴﺪ ﺳﻠﻴﻤﺎﻥ ﺍﺣﻤﺪ ﺭﺷﺪﻯ ﻋﺒﺪﺍﻟﺮﺷﻴﺪ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8891
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﻔﻮﺕ ﻋﺒﺪﺍﻟﻠﻪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺳﺎﻟﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﻫﺪ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8931
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﻤﺪﻯ ﻳﻮﺳﻒ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﻋﻄﻴﻪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8941
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﻮﺭﻭﺩ ﺃﺻﻞ ﺍﻟﻌﺮﻳﻀﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺻﺒﺤﻰ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺍﻟﻘﻠﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻻﺀ ﻓﺮﻳﺪ ﻓﻬﻤﻰ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9371
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻳﺴﺮﻯ ﺍﺣﻤﺪ ﺍﺣﻤﺪ ﺍﻟﺒﻄﺮﻳﻖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻏﺎﺩﻩ ﻟﺒﻴﺐ ﺭﺿﻮﺍﻥ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7451
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻛﻤﺎﻝ ﺍﻟﺪﻳﻦ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﺍ ﻧﺎﺻﺮ ﻓﻴﺮﻭﺯﺍﻟﺪﻳﻦ ﻋﻠﻢ ﺍﻟﺪﻳﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8911
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺍﻟﺴﻴﺪ ﺍﻟﺸﻮﺍﺩﻓﻰ ﻋﺒﺪﺍﻟﻤﻘﺼﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻨﻴﻪ ﻣﺤﻤﺪ ﺳﻤﻴﺮ ﺫﻛﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3641
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﻛﻠﻔﺖ ﺍﻟﻨﻴﺎﺑﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻋﺒﺪ ﺍﻟﻐﻨﻰ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻨﺎﺀ ﺟﻤﺎﻝ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9391
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻔﻴﺎﻥ ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﺣﺴﻴﻦ ﺍﻟﺤﺼﺮﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻰ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻘﺎﺩﺭﻣﻮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5641
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﻴﺜﻢ ﻋﻠﻰ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﺣﺴﻦ ﺍﺑﻮﺯﻳﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8211
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻣﻊ ﺫﻛﺮ ﺍﻟﻄﻠﺒﺎﺕ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﻋﻴﺪ ﺻﺎﺩﻗﻬﺎﺭﻭﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﺓ ﺍﺣﻤﺪ ﺭﺍﺿﻲ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9401
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻌﺪ ﺍﺣﻤﺪ ﻧﺼﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﻔﺎﺀ ﻣﺤﺴﻦ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9411
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ ﻭﺗﻘﺪﻳﻢ ﻧﻬﺎﺋﻴﺔ ﺍﻟﺤﻜﻢ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻤﻴﺮ ﻣﺤﻤﺪ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﺻﺒﺤﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9441
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﺧﻠﻴﻞ ﻏﺎﻧﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﺭﻓﻌﺖ ﺯﻏﻠﻮﻝ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8631
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﺎﻣﻲ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻮﺍﻃﻒ ﻣﺤﻤﺪ ﻋﻠﻰ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9461
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺷﺎﻣﻞ ﻣﺎﻳﺘﻘﺎﺿﺎﻩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻃﺎﺭﻕ ﻣﻨﻴﺮ ﻏﻨﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﻻﺀ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9481
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺗﺴﻤﻴﺔ ﺣﻜﻤﻴﻦ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﻳﺤﻴﻲ ﻛﺎﻣﻞ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﻣﺼﻄﻔﻲ ﻋﺒﺪ ﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5451
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/10/21 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺎﺩﻝ ﻣﺤﻤﻮﺩ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﺍﺣﻤﺪ ﺑﻜﺮ ﺣﺴﻨﻴﻦ ﺑﻜﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7061
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻣﻊ ﺫﻛﺮ ﺍﻟﻄﻠﺒﺎﺕ ﻭﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺣﻜﻢ ﻧﻔﻘﺔ ﺍﻟﺰﻭﺟﻴﺔ ﻭﺣﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﺷﺨﺼﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﺣﺴﻴﻦ ﺍﻟﻤﺘﻮﻟﻰ ﻋﻄﻴﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﺮﺍﺀ ﺛﺮﻭﺕ ﺍﻟﺴﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9501
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻧﺎﺻﺮ ﻋﺒﺪﺍﻟﺤﻠﻴﻢ ﻣﺤﻤﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻮﺯﻳﻪ ﺍﺣﻤﺪ ﻋﺒﺎﺱ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9521
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻟﻺﻋﻼﻥ ﺑﺄﺻﻞ ﺍﻟﺼﺤﻴﻔﺔ ﻭﺣﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﻭﺍﻟﺼﻐﺎﺭ ﺷﺨﺼﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻬﺎﺏ ﻭﺍﺋﻞ ﻧﻌﻤﺎﻥ ﻣﺤﻤﺪ ﺣﺴﻴﺐ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻴﻤﺎﺀ ﺧﺎﻟﺪ ﺟﻤﺎﻝ ﺗﻮﻛﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9541
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﺍﺋﻞ ﺍﺣﺴﺎﻥ ﻋﻠﻰ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻴﻒ ﻭﺍﺋﻞ ﺍﺣﺴﺎﻥ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7321
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻌﻴﺪ ﺍﺣﻤﺪ ﺍﺣﻤﺪ ﺷﻠﻐﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻣﺤﻤﺪ ﺳﻌﻴﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/9561
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/02
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﻮﺳﻒ ﺷﻌﺒﺎﻥ ﻣﺤﻤﺪ ﺍﻟﻨﺠﺎﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﺒﺎﻝ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺑﺮﺍﻫﻴﻢ ﺩﻭﻳﺪﺍﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7081
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: /ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤـــــــﺔ (ﺑﺎﻟﺰﺍﻡ  ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ (366.780 ﺛﻼﺛﻤﺎﺋﺔ ﻭ ﺳﺘﺔ ﻭ ﺳﺘﻮﻥ ﺃﻟﻒ ﻭ ﺳﺒﻌﻤﺎﺋﺔ ﻭ ﺛﻤﺎﻧﻮﻥ ﺟﻨﻴﻬﺎ  ﺍﻟﻔﺮﻕ ﺑﻴﻦ ﻗﻴﻤﺔ ﺍﻟﻤﺼﻮﻏﺎﺕ ﺍﻟﺬﻫﺒﻴﺔ ﺍﻟﻮﺍﺭﺩﺓ ﺑﻘﺎﺋﻤﺔ ﺃﻋﻴﺎﻥ ﺟﻬﺎﺯﻫﺎ ﻭﻗﺖ ﺗﺤﺮﻳﺮﻗﺎﺋﻤﺔ ﺍﻟﻤﻨﻘﻮﻻﺕ ﻭ ﺗﺎﺭﻳﺦ ﺭﻓﻊ ﺍﻟﺪﻋﻮﻯ ﻓﻰ 29\7\2024 ﻭ ﺭﻓﻀﺖ ﻣﺎ ﻋﺪﺍ ﺫﻟﻚ ﻣﻦ ﻃﻠﺒﺎﺕ ، ﻭ ﺃﻟﺰﻣﺘﻪ ﺍﻟﻤﺼﺎﺭﻳﻒ ﻭﻣﺒﻠﻎ ﺧﻤﺴﺔ . ﻭ ﺳﺒﻌﻴﻦ ﺟﻨﻴﻬﺎ ﻣﻘﺎﺑﻞ ﺃﺗﻌﺎﺏ ﺍﻟﻤﺤﺎﻣﺎﺓ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/02
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻣﺪﺑﻮﻟﻲ ﻣﺤﻤﺪ ﺧﻠﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﺍﻟﻴﺎ ﻋﺒﺪ ﺍﻟﺴﻼﻡ  ﻋﻴﺪ ﺍﻟﺸﺎﺫﻟﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5731
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ ـــ ﻭ ﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ﺑﺈﺳﺘﺠﻮﺍﺏ ﺍﻟﻤﺪﻋﻴﺔ ﻓﻰ ﻣﻀﻤﻮﻥ ﻣﺎ ﺗﻘﺪﻡ ﻭﺣﺪﺩﺕ ﻟﻨﻈﺮﺍﻹﺳﺘﺠﻮﺍﺑﺠﻠﺴﺔ 2024/12/22 ﻭﺍﺑﻘﺖ ﺍﻟﻔﺼﻞ .  ﻓﻰ ﺍﻟﻤﺼﺮﻭﻓﺎﺕ ﻭﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﺔ ﺑﺎﻻﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/16
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻓﺮﺝ ﻧﻈﻤﻰ ﻓﺮﺝ ﺑﺴﺨﺮﻭﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺍﻧﻴﺎ ﻓﻴﻠﻴﺐ ﻛﺎﻣﻞ ﻛﻴﺮﻟﺲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8301
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺈﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺈﺩﺍﺀ ﻣﺎﻓﺮﺿﻪ ﻋﻠﻲ ﻧﻔﺴﻪ ﺑﻤﻮﺟﺐ ﻋﻘﺪ ﺍﻹﺗﻔﺎﻕ ﺍﻟﻤﺆﺭﺥ 2024/2/29 ﺑﺎﻟﺒﻨﺪ ﺍﻟﺜﺎﻧﻲ ﺃﺩﺍﺀ ﻣﺒﻐﻞ ﻣﺎﺋﺔ ﻭﺧﻤﺴﻮﻥ ﺃﻝ ﺟﻨﻴﻬﺎ ﻧﻔﻘﺔ ﻟﻠﺼﻐﻴﺮﺓ ﻻﺭﺍ ﺷﻬﺮﻳﺎ ﺑﻨﻮﻋﻴﻬﺎ ﻣﻊ ﺍﻟﺰﻳﺎﺩﺓ ﺍﻟﺴﻨﻮﻳﺔ 15/% ﻳﺘﻢ ﺩﻓﻌﻬﺎ ﺷﻬﺮﻳﺎ ﻋﻦ ﻃﺮﻳﻖ ﺗﺤﻮﻳﻞ ﺑﻨﻜﻲ ﺍﻟﻲ ﺣﺴﺎﺏ ﺍﻟﻤﺪﻋﻴﺔ ﻋﻠﻲ ﺍﻻ ﻳﺘﺠﺎﻭﺯ ﺍﻟﻴﻮﻡ ﺍﻟﺨﺎﻣﺲ ﻣﻦ ﻛﻞ ﺷﻬﺮ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﺔ ﺍﻟﺤﺎﺻﻞ ﻓﻲ 2024/3/6 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/02 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺎﺩﻯ ﻣﺤﻰ ﺍﻟﺪﻳﻦ ﻛﺎﻣﻞ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺻﺎﻟﺢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2511
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/02
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﺣﻨﻔﻰ ﻣﺤﻤﺪ ﻭﻫﻴﺪﻱ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺠﻼﺀ ﻓﺘﺤﻰ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﻋﺒﺪ ﺍﻟﻘﺎﺩﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3570
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﺘﻘﺪﻳﻢ ﺍﻟﺼﻴﻐﺔ ﺍﻟﺘﻨﻔﻴﺬﻳﺔ ﻭﺇﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻌﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7561
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﻩ ﻋﺒﺪﺍﻟﻌﻈﻴﻢ ﻋﺒﺪﺍﻟﺤﺎﻓﻆ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻲ ﻣﺤﺴﻦ ﻣﺤﻤﺪ ﺍﻟﺸﺎﻳﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2877
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﺒﺮﻯ ﻋﺎﺩﻝ ﻓﺎﻳﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﺮﻳﻨﻲ ﺭﺯﻕ ﺣﺒﻴﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7831
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺈﺳﺘﺠﻮﺍﺏ ﺍﻟﻤﺪﻋﻴﺔ ﻟﺘﻘﺪﻳﻢ ﻧﻬﺎﺋﻴﺔ ﺍﻟﺤﻜﻢ 898 ﻟﺴﻨﻪ 2024 ﺃﺳﺮﺓ ﺍﻟﻘﺎﻫﺮﺓ ﺍﻟﺠﺪﻳﺪﺓ ﻭﺣﺪﺩﺕ ﺍﻓﺴﺘﺠﻮﺍﺏ ﺟﻠﺴﺔ 21/12/2024 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/16
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮ ﻋﺰﺍﻟﺪﻳﻦ ﺍﺣﻤﺪ ﻣﺼﻄﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻳﺪﻱ ﺍﺳﺎﻣﺔ ﺍﻟﺮﺍﻋﻲ ﺷﺒﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/3700
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺮﻳﻢ ﺟﺮﺟﺲ ﺑﺸﻴﺮ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻮﺭﺝ ﺛﺮﻭﺕ ﺛﺎﺑﺖ ﺑﺎﺳﻴﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6767
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺑﺈﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻱ ﻛﺄﻥ ﻟﻢ ﺗﻜﻦ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﻴﺮﻩ ﺳﻼﻣﻪ ﻣﺤﻤﺪ ﺍﺣﻤﺪ,ﻭﻟﻴﺪ ﻋﺒﺪ ﺍﻟﻨﺎﺻﺮ ﻣﺤﻤﺪ ﻛﺎﻣﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﺗﻦ ﻋﻠﻰ ﻣﺤﻤﺪ ﺯﺍﻳﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/4147
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺎﺭﻳﻪ ﻋﻴﺪ ﺑﺪﻳﺮ ﺍﺳﺤﻖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻧﻰ ﻧﺼﺮ ﺍﺳﻌﺪ ﺟﺮﺟﺲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5737
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﺔ : ﺭﻓﺾ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺮﻭﻩ ﻋﺎﺩﻝ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﺠﻮﺍﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺼﻄﻔﻰ ﻣﺎﻫﺮ ﻣﺤﻤﻮﺩ ﻛﺎﻣﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6810
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻣﻊ ﺫﻛﺮ ﺍﻟﻄﻠﺒﺎﺕ ﻣﻊ ﺗﻐﺮﻳﻢ ﺍﻟﻤﺪﻋﻴﺔ ﻣﺒﻠﻎ ﺃﺭﺑﻌﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺎﺩ ﻣﺤﻤﺪ ﻣﻐﺎﻭﺭﻯ ﺻﺎﻟﺢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﺒﻨﻲ ﺍﺣﻤﺪ ﻗﺮﻧﻲ ﺳﻴﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6001
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺑﻮﺳﺮﻳﻊ ﻋﻠﻰ ﺣﻤﺪﺍﻥ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻴﻨﻪ ﻋﺒﺪﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7841
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺷﻬﺎﺩﺓ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺎﺩﻝ ﻓﺮﺝ ﺍﺑﻮﺍﻟﻘﻤﺼﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﺟﺎﺩﻭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5331
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺪﻯ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺨﺎﻟﻖ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻋﺎﺩﻝ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8611
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/20 ﻟﻠﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺷﻬﺎﺩﺓ ﺑﺎﻟﻤﺼﺎﺭﻳﻒ ﻭﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ ﻣﻤﺪﻭﺡ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﻩ ﺍﺷﺮﻑ ﻋﺰ ﺍﻟﺪﻳﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8621
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﺘﻘﺪﻳﻢ ﺻﻮﺭﺓ ﺭﺳﻤﻴﺔ ﻣﻦ ﻋﻘﺪ ﺍﻟﻌﻤﻞ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻣﻨﺼﻮﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﻫﺎﻥ ﻣﺤﻤﺪ ﺍﺳﺎﻣﻪ ﻋﺒﺪﺍﻟﺤﻔﻴﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8581
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/12/30 ﻟﺘﺼﺤﻴﺢ ﺍﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﻴﺔ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻧﺰﻳﻪ ﻣﺤﻤﺪ ﻧﻈﻴﻒ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺍﺣﻤﺪ ﻋﻠﻰ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8561
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﺣﺴﻨﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺳﻴﺪ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﺜﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8601
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻱ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﺎﻣﻪ ﻣﺤﻤﺪ ﺣﺴﻦ ﺛﺎﺑﺖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺩﻫﻢ ﺍﺳﺎﻣﻪ ﻣﺤﻤﺪ ﺣﺴﻦ ﺛﺎﺑﺖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8591
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺑﺮﺍﻫﻴﻢ ﺧﻠﻴﻞ ﻣﺴﻌﺪ ﺧﻠﻴﻞ,ﻧﻮﺭﻩ ﺻﻼﺡ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺰﻳﺰﻩ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻠﻰ ﻋﻄﻴﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8691
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/13 ﻟﻠﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ ﻭﺍﻹﻃﻼﻉ ﻟﻠﻤﺪﻋﻲ ﻋﻠﻴﻪ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﻋﺰﺕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻮﺯﺍﻥ ﻣﺠﺪﻯ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺮﺍﺯﻕ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8521
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2024/12/30 ﻹﻋﺎﺩﺓ ﺍﻹﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻱ ﻭﺻﺮﺣﺖ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺎﺩ ﺍﻟﺪﻳﻦ ﺭﻣﻀﺎﻥ ﺳﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/6061
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2025/1/27 ﻟﺤﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﺔ ﺷﺨﺼﺎ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻧﺼﺮ ﺍﻟﺪﻳﻦ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻧﻴﺎ ﻋﺎﺩﻝ ﻋﺰﺕ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8641
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻛﻤﺎﻝ ﻋﺒﺪﺍﻟﺤﻰ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻓﻮﺩﺓ ﺑﻨﺪﺍﺭﻯ ﻓﻮﺩﺓ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/8571
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻨﻪ ﺍﻟﻠﻪ ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ,ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ ﺍﺑﺮﺍﻫﻴﻢ,ﻫﺎﺟﺮ ﻛﻤﺎﻝ ﻋﺒﺪ ﺍﻟﻮﺍﺭﺙ ﺍﻟﻔﺨﺮﺍﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺒﻴﻞ ﻋﺒﺪ ﺍﻟﺴﺘﺎﺭ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/5991
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺩﻋﺎﺀ ﺑﺴﻴﻮﻧﻰ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﺳﺎﻟﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7121
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻬﻲ ﻭﺍﺋﻞ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻳﻮﺳﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﺍﻳﻬﺎﺏ ﺳﻌﻴﺪ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7701
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ :- ﻭﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ﻣﺸﻴﺨﺔ ﺍﻷﺯﻫﺮ ﻟﻺﻃﻼﻉ ﻋﻠﻰ ﺃﻭﺭﺍﻕ ﺍﻟﺪﻋﻮﻯ ﻭﻣﺴﺘﻨﺪﺍﺗﻬﺎ ﻭﺍﻻﻟﺘﻘﺎﺀ ﺑﻄﺮﻓﻲ ﺍﻟﺪﻋﻮﻯ ﻭﺍﻟﻌﻤﻞ ﻋﻠﻰ ﺍﻟﺘﻌﺮﻑ ﻋﻠﻰ ﺃﺳﺒﺎﺏ ﺍﻟﺸـﻘﺎﻕ ﺑﻴﻨﻬﻤﺎ ﻭﺍﻟﻌﻤﻞ ﻋﻠﻰ ﺇﺯﺍﻟﺘﻪ ﻭﺍﻹﺻﻼﺡ ﺑﻴﻨﻬﻤﺎ ﻭ ﺇﻋﺪﺍﺩ ﺗﻘﺮﻳﺮ ﺑﺬﻟﻚ ﻭﻋﻠﻰ ﺍﻟﻤﺪﻋﻴﺔ ﺳﺪﺍﺩ ﻣﺒﻠﻎ ﺧﻤﺴﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ ﻋﻠﻰ ﺫﻣﺔ ﺃﺗﻌﺎﺏ ﻭﻣﺼﺎﺭﻳﻒ ﺍﻟﺤﻜﻤﻴﻦ ﻭﺣﺪﺩﺕ ﻭﺟﻠﺴﺔ  ﻑ   23  /    12   /2024 ﺣﺎﻟﺔ ﻋﺪﻡ ﺍﻟﺴﺪﺍﺩ ﺃﻭ ﻓﻲ ﺣﺎﻟﺔ ﺳﺪﺍﺩﻫﺎ ﻟﺠﻠﺴﺔ    13/   1   / 2025 ﻹﻳﺪﺍﻉ ﺗﻘﺮﻳﺮﻳﻬﻤﺎ ﻣﻊ ﺍﻻﻋﻼﻥ ﺑﻌﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺃﺑﻘﺖ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﺼﺎﺭﻳﻒ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺩﻫﻢ ﻣﺤﻤﺪ ﺣﺎﺳﻢ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﺭﻩ ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﺻﺎﻟﺢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7801
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ :- ﻭﻗﺒﻞ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﻮﺿﻮﻉ ﺑﻨﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ﻣﺸﻴﺨﺔ ﺍﻷﺯﻫﺮ ﻟﻺﻃﻼﻉ ﻋﻠﻰ ﺃﻭﺭﺍﻕ ﺍﻟﺪﻋﻮﻯ ﻭﻣﺴﺘﻨﺪﺍﺗﻬﺎ ﻭﺍﻻﻟﺘﻘﺎﺀ ﺑﻄﺮﻓﻲ ﺍﻟﺪﻋﻮﻯ ﻭﺍﻟﻌﻤﻞ ﻋﻠﻰ ﺍﻟﺘﻌﺮﻑ ﻋﻠﻰ ﺃﺳﺒﺎﺏ ﺍﻟﺸـﻘﺎﻕ ﺑﻴﻨﻬﻤﺎ ﻭﺍﻟﻌﻤﻞ ﻋﻠﻰ ﺇﺯﺍﻟﺘﻪ ﻭﺍﻹﺻﻼﺡ ﺑﻴﻨﻬﻤﺎ ﻭ ﺇﻋﺪﺍﺩ ﺗﻘﺮﻳﺮ ﺑﺬﻟﻚ ﻭﻋﻠﻰ ﺍﻟﻤﺪﻋﻴﺔ ﺳﺪﺍﺩ ﻣﺒﻠﻎ ﺧﻤﺴﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ ﻋﻠﻰ ﺫﻣﺔ ﺃﺗﻌﺎﺏ ﻭﻣﺼﺎﺭﻳﻒ ﺍﻟﺤﻜﻤﻴﻦ ﻭﺣﺪﺩﺕ ﻭﺟﻠﺴﺔ  ﻑ   23  /    12   /2024 ﺣﺎﻟﺔ ﻋﺪﻡ ﺍﻟﺴﺪﺍﺩ ﺃﻭ ﻓﻲ ﺣﺎﻟﺔ ﺳﺪﺍﺩﻫﺎ ﻟﺠﻠﺴﺔ    13/   1   / 2025 ﻹﻳﺪﺍﻉ ﺗﻘﺮﻳﺮﻳﻬﻤﺎ ﻣﻊ ﺍﻻﻋﻼﻥ ﺑﻌﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺃﺑﻘﺖ ﺍﻟﻔﺼﻞ ﻓﻲ ﺍﻟﻤﺼﺎﺭﻳﻒ .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/18
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻣﺤﻤﻮﺩ ﺍﺳﻤﺎﻋﻴﻞ ﺧﻔﺎﺟﺔ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/7881
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ 2024/12/30 .
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/25
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺰﺕ ﻋﺒﺪ ﺍﻟﻬﺎﺩﻯ ﻋﺒﺪ ﺍﻟﻤﻌﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺍﻟﺴﻴﺪ ﺍﻧﻮﺭ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/4371
------------------------------------


