ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 19/1/2025 ﻟﺘﻘﺪﻳﻢ ﺣﻜﻢ ﺍﻟﺤﻀﺎﻧﻪ ﻭﻧﻬﺎﺋﻴﺘﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/10
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺟﻤﻌﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻭﻟﺖ ﻋﻤﺮ ﺣﺴﻦ ﻋﻤﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2319
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 19/1/2025 ﻟﺘﻘﺪﻳﻢ ﻣﺎ ﺗﻢ ﻓﻰ ﺍﻻﺳﺘﺌﻨﺎﻑ ﺭﻗﻢ2024/430
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/17
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺎﺗﻢ ﻋﻄﻴﻪ  ﻋﺒﺪ ﺍﻟﺸﺎﻓﻲ ﺯﻛﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻋﺎﺀ ﻋﻴﺪ ﺟﺎﺑﺮ ﻋﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1733
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ: ﺗﺤﻘﻴﻖ 2025/1/5
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/17
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺷﺤﺎﺕ ﺍﺣﻤﺪ ﺷﺤﺎﺕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻣﺤﻤﻮﺩ ﺣﺴﻴﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2577
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 19/1/2025 ﻟﺴﺪﺍﺩ ﺍﺧﺮ ﻗﺴﻂ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/24
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺻﻼﺡ ﺣﺎﻣﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﺭﻳﻤﺎﻥ ﻋﺎﻃﻒ  ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1947
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻟﻮﺭﻭﺩ ﺍﻟﺘﻘﺮﻳﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/24
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﺑﺪﻭﻯ ﻣﺤﻤﺪ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺎﺋﺸﺔ ﺍﺑﺮﺍﻫﻴﻢ ﻛﺎﻣﻞ  ﻟﺒﻴﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/967
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/01
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﻴﺮﺓ ﺣﺴﻴﻦ ﻣﺤﻤﻮﺩ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﺴﻴﻦ ﻣﺤﻤﻮﺩ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2669
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻟﺴﺪﺍﺩ ﺛﺎﻟﺚ ﻗﺴﻂ ﻭﺗﻘﺪﻳﻢ ﺷﻬﺎﺩﻩ ﺑﺒﺪﺍﻱ ﻭﻧﻬﺎﻳﻪ ﺍﻟﺼﺮﻑ ﺍﻟﺮﺍﺗﺐ ﻣﻦ ﺍﻻﺣﻜﺎﻡ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ ﻭﺻﺮﺣﺖ ﻟﻠﻄﺮﻓﻴﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/01 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﻣﻀﺎﻥ ﻣﺤﻤﺪ ﺣﺴﻴﻦ ﺳﺎﻟﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺠﻼﺀ ﻛﺮﺩﻱ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ ﻋﺒﺪ ﺍﻟﻌﺎﻃﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1433
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻴﺚ ﺗﺒﻴﻦ ﻟﻠﻤﺤﻜﻤﻪ ﻗﺪﺭﻩ ﻭﻳﺴﺎﺭ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻋﻠﻰ ﺳﺪﺍﺩ ﺍﻟﻤﺒﻠﻎ ﺍﻟﻤﻄﺎﻟﺐ ﺑﻪ ﻓﺎﻟﺰﻣﺘﻪ ﺍﻟﻤﺤﻜﻤﻪ ﺑﺎﻟﺴﺪﺍﺩ ﻋﻠﻰ ﺧﻤﺲ ﺍﻗﺴﺎﻁ ﻭﺣﺪﺩﺕ ﺟﻠﺴﻪ 2025/1/19 ﻟﺴﺪﺍﺩ ﺍﻭﻝ ﻗﺴﻂ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/01
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﻮ ﻫﺮﻳﺮﻩ ﻓﺮﺣﺎﺕ ﻣﺼﻄﻔﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺭﺍ ﻣﺤﻤﺪ ﺍﺑﻮﻫﺮﻳﺮﻩ ﻓﺮﺣﺎﺕ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2653
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻻﻋﻼﻥ ﺑﺘﺴﻤﻴﻪ ﺣﻜﻢ ﻭﻋﺮﺽ ﻣﻘﺪﻡ ﺍﻟﺼﺪﺍﻕ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﺮﻳﻴﻦ ﻭﺣﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﻪ ﺑﺸﺨﺼﻬﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺻﺒﺮﻯ ﺳﻴﺪ ﻣﺤﻤﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻳﺰﻩ ﺷﻌﺒﺎﻥ ﻋﻠﻰ ﺟﻮﺩﻩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2817
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ: ﺑﺎﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻯ ﻛﺎﻥ ﻟﻢ ﺗﻜﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/10 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺭﺃﻓﺖ ﺳﻠﻴﻤﺎﻥ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﺎﺑﺮﻳﻦ ﺻﺒﺮﻯ ﻳﺎﺳﻴﻦ ﻳﺰﻳﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2403
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻯ ﻋﻦ ﺍﻟﺪﺧﻞ ﻭﺻﺮﺣﺖ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺷﺎﻣﻠﻪ ﻛﺎﻓﻪ ﺍﻟﺤﻮﺍﻓﺰ ﻭﺍﻟﺒﺪﻻﺕ ﻭﺍﻟﻤﻜﺎﻓﺎﺕ ﻭﺍﻟﺤﻮﺍﻓﺰ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﻤﺎﻝ ﻣﺤﻤﺪ ﻟﻄﻔﻰ ﻣﺤﻤﺪ ﺍﻣﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ  ﺩﺭﻭﻳﺶ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻋﺒﺪ ﺍﻟﺤﻠﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2823
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻻﺳﺘﻌﻼﻡ ﻣﻦ ﻭﺯﺍﺭﻩ ﺍﻟﺪﺍﺧﻠﻴﻪ ﺍﺩﺍﺭﻩ ﺗﺼﺎﺭﻳﺢ ﺍﻟﻌﻤﻞ ﻋﻤﺎ ﺍﺫﺍ ﻛﺎﻥ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻗﺪ ﺍﺳﺘﺨﺮﺝ ﺗﺼﺮﻳﺢ ﻋﻤﻞ ﻣﻦ ﻋﺪﻣﻪ ﻭﻓﻰ ﺍﻟﺤﺎﻟﻪ ﺍﻻﻭﻟﻰ ﻳﻘﺪﻡ ﺻﻮﺭﻩ ﻋﻘﺪ ﺍﻟﻌﻤﻞ ﻭﺍﻗﺮﺍﺭ ﺍﻟﺮﺍﺗﺐ ﺍﻟﺨﺎﺹ ﺑﻪ ﻭﺷﻬﺎﺩﻩ ﺗﺤﺮﻛﺎﺕ ﻟﻠﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻭﺻﺮﺣﺖ ﻭﺍﻟﺘﺤﺮﻯ ﻋﻦ ﺍﻟﺪﺧﻞ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﻋﺜﻤﺎﻥ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺎﻟﻪ ﻗﺪﺭﻱ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2825
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻻﻋﻼﻥ ﺑﺘﺴﻤﻴﻪ ﺣﻜﻢ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﺮﻳﻴﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﺻﻼﺡ ﺣﺴﻨﻴﻦ ﻛﻴﻼﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻫﺸﺎﻡ ﻋﺒﺪ ﺍﻟﻐﻨﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2827
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5/1/2025 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻌﻴﺪ ﻓﺮﺝ ﻋﻠﻰ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺪ ﻣﺤﻤﺪ ﻋﺒﺪﻩ ﻣﺤﺮﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2829
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺻﺒﺮﻯ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺎﺗﻌﻪ ﺷﻌﺒﺎﻥ ﻛﺎﻣﻞ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2835
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5/1/2025 ﻟﺘﻨﻔﻴﺬ ﺣﻜﻢ ﺍﻻﺳﺘﺠﻮﺍﺏ ﻭﺗﻘﺪﻳﻢ ﺷﻬﺎﺩﻩ ﻣﻦ ﺍﻟﺠﺪﻭﻝ ﺑﻤﺎ ﺗﻢ ﻓﻼ ﺍﻻﺳﺘﺌﻨﺎﻑ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺒﺎﻗﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻧﺠﻰ ﺳﻌﻴﺪ ﺳﻴﺪ ﻣﺤﻤﺪ ﻃﻬﻴﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/673
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻯ ﻋﻦ ﺍﻟﺪﺧﻞ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﺪﺭﻳﺔ ﺗﻬﺎﻣﻲ ﺍﻟﺴﻴﺪ ﻗﻄﺐ,ﺳﻴﺪ ﺍﺑﻮﺯﻳﺪ ﺍﺣﻤﺪ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻛﺮﺍﻡ ﺳﻴﺪ ﺍﺑﻮﺯﻳﺪ ﺍﺣﻤﺪ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2849
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5/1/2025 ﻟﻠﺘﺤﺮﻯ ﻋﻦ ﻣﺤﻞ ﺍﻗﺎﻣﻪ ﺛﺎﺑﺖ ﻭﻣﻌﻠﻮﻡ ﻟﻠﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻭﺍﻓﺎﺩﻩ ﻣﻦ ﺍﻻﺣﻮﺍﻝ ﺍﻟﻤﺪﻧﻴﻪ ﻋﻦ ﻣﺤﻞ ﺍﻗﺎﻣﻪ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻟﻤﺜﺒﺖ ﺑﺒﻄﺎﻗﺘﻪ ﺍﻟﺸﺨﺼﻴﻪ ﻭﺍﻻﻋﻼﻥ ﺑﺎﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ ﺑﺎﻻﺭﺷﺎﺩ ﻭﺍﻟﺘﺤﺮﻯ ﻋﻦ ﺍﻟﺪﺧﻞ ﻭﺻﺮﺣﺖ ﻭﻣﻔﺮﺩﺍﺕ ﺭﺍﺗﺐ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺷﺎﻣﻠﻪ ﻛﺎﻓﻪ ﺍﻟﺤﻮﺍﻓﺰ ﻭﺍﻟﺒﺪﻻﺕ ﻭﺍﻟﻤﻜﺎﻓﺎﺕ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻛﺎﻣﻞ ﺣﺴﻦ ﻣﻮﺳﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﻫﺎﻧﻲ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2859
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺍﻟﺘﺤﺮﻯ ﻋﻦ ﺍﻟﺪﺧﻞ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻠﻪ ﻋﺎﻣﺮ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺮﻭﺑﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻴﺮﻩ ﺳﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2869
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻧﻮﺭ ﺍﺣﻤﺪ ﺍﻧﻮﺭ ﻋﻠﻰ ﺍﺣﻤﺪ,ﺭﺋﻴﺴﻪ ﻣﺤﻤﻮﺩ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﺍﻧﻮﺭ ﻋﻠﻰ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2615
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻓﺘﺤﻰ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﻣﺤﻤﻮﺩ ﻋﺒﺪ ﺍﻟﺤﻜﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2637
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ: ﺣﻜﻤﻴﻦ ﻭﺍﻣﺎﻧﻪ 300ﺟﻨﻴﻪ ﻭﺣﺪﺩﺕ ﺟﻠﺴﻪ 5/1/2025 ﻟﻠﺘﻘﺮﻳﺮ ﻭﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﻪ ﺑﺎﻻﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺷﺤﺎﺕ ﺍﺣﻤﺪ ﺷﺤﺎﺕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻣﺤﻤﻮﺩ ﺣﺴﻴﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2713
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺻﻼﺡ ﺣﺎﻣﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﺭﻳﻤﺎﻥ ﻋﺎﻃﻒ  ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2717
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺍﻧﻮﺭ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻣﺤﻤﺪ ﺳﻴﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﺔ ﻧﺎﻳﻞ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﺛﺮﻭﺕ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2725
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻨﻪ ﻣﺤﻤﻮﺩ ﺳﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﻮﺩ ﺳﻌﻴﺪ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2745
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺍﺳﻤﺎﻋﻴﻞ ﻳﻮﺳﻒ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺍﺑﺮﺍﻫﻴﻢ ﺳﻨﺪ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2755
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻟﺴﺪﺍﺩ ﺛﺎﻟﺚ ﻗﺴﻂ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﺣﻤﺪ ﺳﻴﺪ ﻳﻮﺳﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺮﻣﻴﻦ ﻫﺸﺎﻡ ﺍﻟﺴﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1989
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺎﺩﻯ ﺣﺎﺗﻢ ﺣﻨﻔﻰ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﺍ ﺟﻤﺎﻝ ﻧﺎﺻﺮ ﺍﻟﺪﻳﻦ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2219
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 29/12/2024 ﻟﻼﻋﻼﻥ ﺑﻮﺭﻭﺩ ﺍﻟﺘﻘﺮﻳﺮ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻟﻠﻤﺮﻩ ﺍﻟﺜﺎﻧﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﻼﻡ ﻋﻴﺪ ﺳﻴﺪ ﺍﻣﺒﺎﺑﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﺍﺑﺮﺍﻫﻴﻢ ﻋﺎﻳﺶ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2419
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 29/12/2024 ﻟﻼﻋﻼﻥ ﺑﻮﺭﻭﺩ ﺍﻟﺘﻘﺮﻳﺮ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻟﻠﻤﺮﻩ ﺍﻟﺜﺎﻧﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻴﺪ ﻣﺤﻤﺪ ﺯﺍﻳﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺠﻼﺀ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻲ ﺍﺣﻤﺪ ﺍﺑﻮ ﺷﻨﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2583
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ: ﺑﺘﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﺍﻟﺴﻨﺎﺭﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻳﺰﻩ ﺍﺣﻤﺪ ﺑﺪﺭﻯ ﻣﻬﻠﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2607
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/08
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﻼﻝ ﺍﻟﺴﻴﺪ ﺟﻤﻌﻪ ﻣﺤﻤﺪ ﻗﺎﺳﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﺗﺎﻣﺮ ﺍﺳﻤﺎﻋﻴﻞ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2505
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻗﺮﺭﺕ ﺍﻟﻤﺤﻜﻤﻪ ﺭﻓﺾ ﺍﺻﺪﺍﺭ ﺍﻻﻣﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﻠﻰ ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﻟﻰ ﺳﻴﺪ ﺧﻠﻴﻞ ﺍﺑﺮﺍﻫﻴﻢ ﺷﺎﻫﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2905
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ: ﺑﺎﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻯ ﻛﺎﻥ ﻟﻢ ﺗﻜﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻲ ﺟﻼﻝ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻴﺎﻡ ﺍﻟﺴﻴﺪ ﻋﺒﺪﺍﻟﻌﺎﻝ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1975
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﻋﻠﻲ ﻧﺠﻴﺐ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻮﻣﺎﻧﺎ ﻫﺸﺎﻡ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2617
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻬﺎﺩﻯ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻣﻮﺳﻰ ﺍﻟﺰﻧﺎﺗﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﻈﺒﻢ ﺩﺭﻭﻳﺶ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2645
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﺍﻟﺴﻴﺪ ﺣﺴﻦ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻴﺪﻩ ﻋﻠﻲ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2509
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺍﺳﻤﺎﻋﻴﻞ ﻳﻮﺳﻒ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﻤﺎﺀ ﺍﺑﺮﺍﻫﻴﻢ ﺳﻨﺪ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2753
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺎﻧﻰ ﺟﻤﺎﻝ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻠﻪ ﻋﺒﺪ ﺍﻟﺤﻠﻴﻢ ﻣﺤﻤﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2739
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 29/12/2024 ﻻﻋﻼﻥ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ ﺑﺸﺨﺼﻪ ﺑﻤﺤﺒﺴﻪ ﻋﻠﻰ ﻧﺤﻮ ﻗﺎﻧﻮﻧﻰ ﺳﻠﻴﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻦ ﺳﻼﻣﻪ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻔﺎﻑ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ ﺣﺴﻦ ﻋﺒﺪﺍﻟﺴﻤﻴﻊ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2693
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5/1/2025 ﻟﺴﺪﺍﺩ ﺛﺎﻟﺚ ﻗﺴﻂ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﻠﻰ ﻋﺒﺪ ﺍﻟﺤﺴﻴﺐ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻳﻢ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻋﺒﺪ ﺍﻟﻔﺘﺎﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2553
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/29
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﻴﺜﻢ ﺍﺣﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻏﻨﻴﻢ ﺍﺑﺮﺍﻫﻴﻢ ﻏﻨﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2663
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 12/1/2025 ﻟﺴﺪﺍﺩ ﺛﺎﻧﻰ ﻗﺴﻂ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻜﺮﻳﻢ ﻋﺒﺪ ﺍﻟﺮﺍﺿﻰ ﻋﻤﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺎﺀ  ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2609
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 29/12/2024 ﻟﺘﻘﺪﻳﻢ ﻭﺛﻴﻘﻪ ﺯﻭﺍﺝ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺍﻻﻭﻟﻰ ﻣﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺍﻟﺜﺎﻧﻰ ﻭﺍﺷﻬﺎﺩ ﻃﻼﻕ ﻋﻨﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻣﺨﺘﺎﺭ ﻣﺤﻤﻮﺩ,ﻓﺎﻃﻤﺔ ﺣﻠﻤﻲ ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻌﻤﻪ ﺣﻠﻤﻲ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2649
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻗﺮﺭﺕ ﺍﻟﻤﺤﻜﻤﻪ ﺍﻧﻬﺎﺀ ﺣﻜﻢ ﺍﻟﺘﺤﻘﻴﻖ ﻭﺍﻋﺎﺩﻩ ﺍﻟﺪﻋﻮﻯ ﻟﻠﻤﺮﺍﻓﻌﻪ ﻟﺠﻠﺴﻪ 2025/1/5 ﻭﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﻪ ﺑﺎﻻﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/15
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺍﻟﻌﺮﺍﻗﻰ ﻣﺤﻤﺪ ﺍﻟﺠﻼﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻛﺮﻳﻤﻪ ﺍﺣﻤﺪ ﻋﻠﻰ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2697
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻗﺮﺭﺕ ﺍﻟﻤﺤﻜﻤﻪ ﺭﻓﺾ ﺍﺻﺪﺍﺭ ﺍﻻﻣﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻼﺀ ﺍﻟﺪﻳﻦ ﺷﻌﺒﺎﻥ ﺣﺴﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﺳﻌﻴﺪ ﺳﻌﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/2937
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 34
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 12
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

