ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/13
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻛﻤﺎﻝ ﻣﺤﻤﺪ ﻣﺮﺳﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻬﺎﺩ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/566
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻻﻋﻼﻥ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺍﻟﺜﺎﻧﻰ ﺑﺼﻔﺘﻪ ﺑﺎﻟﺘﻌﺪﻳﻞ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/13
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺭﺍﻣﻰ ﻣﺤﻤﺪ ﺭﺷﺎﺩ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﺣﺴﻴﻦ ﺳﻴﺪ ﺿﺎﺣﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/469
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻟﺘﻘﺪﻳﻢ ﺣﻜﻢ ﺍﻟﻨﻔﻘﻪ  ﺍﻟﺰﻭﺟﻴﻪ ﻭ ﺍﻟﻨﻬﺎﺋﻴﻪ  ﻭ ﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/20
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﻬﺎﺩ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﺟﺎﺑﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻼﻡ ﺟﻤﺎﻝ ﻋﺒﺎﺱ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/938
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/20
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺎﺩﻳﻪ ﻏﺒﺮﻳﺎﻝ ﺣﻨﺎ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﻪ ﺑﺼﻔﺘﺘﻪ,ﻭﺯﻳﺮ ﺍﻟﻌﺪﻝ ﺑﺼﻔﺘﺘﻪ,ﻭﺯﻳﺮ ﺍﻟﻌﺪﻝ ﺑﺼﻔﺘﺘﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺠﺪﻯ ﻣﻴﺸﻴﻞ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/474
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/20 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺣﺴﻦ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻌﻤﻪ ﺳﺎﻟﻢ ﻓﺘﺤﻲ   ﺍﺣﻤﺪﺍﻟﺒﻨﺎ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/678
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻟﻮﺭﻭﺩ ﺍﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺳﻴﺪ ﻣﺤﻤﺪ ﻳﻮﺳﻒ ﺍﻟﺼﺎﻧﻊ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻰ ﻫﺸﺎﻡ ﺣﺴﻦ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1113
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺗﺤﻘﻴﻘﺪﺧﻞ ﻋﻦ ﻃﺮﻳﻖ ﺍﻟﻨﻴﺎﺑﻪ ﺍﻟﻌﺎﻣﻪ ﻭ ﺣﺪﺩﺕ ﺟﻠﺴﻪ ﺍﻟﻤﺜﻮﻝ ﺍﻣﺎﻡ ﺍﻟﻨﻴﺎﺑﻪ 2024/12/23 ﻭ ﻋﻠﻰ ﺍﻥ ﺗﻌﺎﺩ ﻟﻠﻤﺤﻜﻤﻪ ﺑﺠﻠﺴﻪ 8/1/2025 ﻭ ﻧﺒﻬﺖ ﻋﻠﻰ ﺍﻟﻄﺮﻓﻴﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/26
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻋﺎﺩﻝ ﺣﻤﺪﻯ ﺍﺣﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﺒﻨﻰ ﺳﻴﺪ ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﺍﻏﺎ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1042
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/26
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺪﻳﺠﻪ ﺯﻫﺮﺍﻥ ﺻﺎﺩﻕ,ﻣﻌﺎﺫ ﺳﺎﻣﺢ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻋﻠﻰ ﺍﻟﻌﻄﺎﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺎﻣﺢ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1044
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/26
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻌﺪ ﺍﻟﺪﻳﻦ ﻳﻮﺳﻒ ﻋﺒﺪ ﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﺮﻣﻴﻦ ﻭﺣﻴﺪ ﻣﺤﻤﺪ ﺟﺎﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1046
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻟﻠﺴﺎﺑﻖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺋﻴﺲ ﻗﻠﻢ ﺍﻻﺣﻮﺍﻝ,ﺭﺋﻴﺲ ﻣﻜﺘﺐ ﺍﻟﺴﺠﻞ ﺍﻟﻤﺪﻧﻰ,ﻭﺯﻳﺮ  ﺍﻟﻌﺪﻝ,ﻭﺯﻳﺮ ﺍﻟﻌﺪﻝ ﺑﺼﻔﺘﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/305
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ ﺗﺤﻘﻴﻖ ﻣﺤﻜﻤﻪ ﻟﺠﻠﺴﻪ 2025/1/8
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺍﻣﺰ ﻳﻮﺳﻒ ﻟﻮﻗﺎ ﺩﺍﻭﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺳﻤﻴﺮ ﻋﺰﻣﻰ ﺗﻮﻓﻴﻖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1037
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻤﺎﺡ ﺳﻌﻴﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺘﺤﻰ ﻧﻌﻴﻢ ﺭﻳﺎﺽ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/891
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺗﺤﻘﻴﻘﺪﺧﻞ ﻋﻦ ﻃﺮﻳﻖ ﺍﻟﻨﻴﺎﺑﻪ ﺍﻟﻌﺎﻣﻪ ﻭ ﺣﺪﺩﺕ ﺟﻠﺴﻪ ﺍﻟﻤﺜﻮﻝ ﺍﻣﺎﻡ ﺍﻟﻨﻴﺎﺑﻪ 2024/12/23 ﻭ ﻋﻠﻰ ﺍﻥ ﺗﻌﺎﺩ ﻟﻠﻤﺤﻜﻤﻪ ﺑﺠﻠﺴﻪ 8/1/2025 ﻭ ﻧﺒﻬﺖ ﻋﻠﻰ ﺍﻟﻄﺮﻓﻴﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻋﺎﺩﻝ ﺣﻤﺪﻯ ﺍﺣﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﺒﻨﻰ ﺳﻴﺪ ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﺍﻏﺎ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1041
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻤﻪ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﻋﻤﺮ ﻳﻮﺳﻒ,ﻣﺪﻳﺮﺍﺩﺍﺭﺓﺍﻟﺘﻨﻔﻴﺬ ﻣﺤﻜﻤﺔ ﻋﺎﺑﺪﻳﻦ,ﻣﻌﺎﻭﻧﺘﻨﻔﻴﺬ ﺍﻻﺣﻜﺎﻡ ﻣﺤﻜﻤﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﺎﻟﺪ ﺿﻴﺎﺀ ﺍﻟﺪﻳﻦ ﻧﺠﺎﺗﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1047
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻓﺘﺤﻰ ﻧﻌﻴﻢ ﺭﻳﺎﺽ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﺳﻌﻴﺪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/670
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻳﺴﺮﻯ ﺍﻣﺎﻡ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﻛﺎﻣﻞ ﺻﺎﻟﺢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/714
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺑﺨﻴﺖ ﺍﺳﻤﺎﻋﻴﻞ ﺑﺨﻴﺖ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻏﺎﺩﻩ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻲ ﻓﻮﻟﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/410
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻯ ﺑﺎﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﺮﻳﻨﺎ ﻛﻴﺘﻴﺘﻰ ﺑﺪﻭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/138
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/27
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﻌﻮﺽ  ﻣﺼﻄﻔﻰ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﺣﺴﻴﻦ ﻋﺎﻣﺮ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/943
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﻟﻠﺘﺤﺮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ ﺣﺴﺎﻧﻰ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺷﺎ   ﺑﻴﻮﻣﻰ ﺻﺎﻟﺢ ﺑﻴﻮﻣﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1120
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﻳﻢ ﻣﺤﻤﺪ ﻓﺎﺿﻞ ﺻﻮﻓﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺮﺍﺀ ﻳﺎﺳﺮ ﻣﺤﻤﺪ ﺭﻓﻌﺖ ﻣﺤﻤﺪ ﻣﺮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1121
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻟﻼﻋﻼﻥ ﺑﺎﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻣﺮﺳﻰ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﺳﻌﺪ ﺳﻴﺪ ﻣﺤﻤﺪ ﺗﻮﻓﻴﻖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1125
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31 ﺟﻠﺴﻪ ﺧﺎﺻﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻪ ﻣﺠﺪﻱ ﻋﻨﺘﺮ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﺎﻟﺢ ﺍﺣﻤﺪ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺇﺷﻜﺎﻝ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1129
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 15/1/2025 ﻟﺘﻘﺪﻳﻢ ﺍﻋﻼﻡ ﻭﺭﺍﺛﻪ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﺍﻻﻭﻟﻰ ﻭﻻﺧﺘﺼﺎﻡ ﻭﺭﺛﺘﻬﺎ ﻓﻰ ﺿﻮﺀﻩ ﻭ ﻟﻼﻋﻼﻥ ﺑﺎﻟﺘﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻤﻪ ﻛﺮﻡ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﺔ,ﻭﺯﻳﺮ ﺍﻟﻌﺪﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﻣﻬﺘﺪﻯ ﻣﺼﻄﻔﻰ ﺣﺴﻨﻴﻦ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/947
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻟﻼﻋﻼﻥ ﺑﺎﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﻋﺒﺪﺍﻟﺮﺣﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ   ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1133
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﻟﻠﺘﺤﺮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﺷﺮﻳﻒ ﺣﺴﻦ ﺭﺍﺷﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﺔ ﺍﻟﻠﻪ ﻣﺠﺪ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺣﺎﻓﻆ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1139
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﻟﻠﺘﺤﺮﻯ ﻭ ﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻢ ﻋﻤﺎﺩ ﻋﺒﺪ ﺍﻟﻘﺎﺩﺭ ﻛﻴﻼﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﺳﻤﻴﺮ ﻋﺒﺪ ﺍﻟﻐﻔﺎﺭ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1141
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻯ ﻭ ﻟﺘﺼﺤﻴﺢ ﺷﻜﻞ ﺍﻟﺪﻋﻮﻯ ﺑﺎﺩﺧﺎﻝ ﻣﻠﻚ ﻛﺎ ﻣﺪﻋﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/03
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺠﺪﻯ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺍﻟﻨﺒﺮﺍﻭﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﻔﻴﻦ ﻣﺤﻤﻮﺩ ﺣﺴﻦ ﻣﺤﻤﻮﺩ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1058
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/03
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻋﺠﻤﻰ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻴﻔﻴﺎﻥ  ﺍﺑﻮﺑﻜﺮ ﻋﺜﻤﺎﻥ ﺧﻠﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1054
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/03
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺿﻴﺎﺀ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﻭﺍﺩﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻋﺒﺎﺱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1076
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/03
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﺼﻤﺪ ﻋﺒﺪﺭﺑﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﻧﺒﻴﻞ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1078
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8/1/2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ ﻋﻠﻰ ﺛﻼﺙ ﺩﻓﻌﺎﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/03
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻋﺒﺪﻩ ﺳﻌﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺮ ﺳﺎﻟﻢ ﻣﺤﻤﻮﺩ ﻗﺒﻴﺴﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1073
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻯ ﺻﻠﺤﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺎﺩﻝ ﻃﺎﺭﻕ ﺻﺒﺤﻰ ﻣﺤﻤﺪ ﺩﻳﺎﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ  ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪ ﺭﻣﻀﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/988
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﺎﺭﻩ ﺳﻴﺪ ﺍﺣﻤﺪ ﺍﻣﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﻴﺮ ﺍﻟﺪﻳﻦ ﺍﻧﻮﺭ ﺣﺴﻴﻦ ﻟﻄﻔﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/992
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 3000 ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺩﺭﺍﺳﻴﻪ ﻟﻠﺼﻐﻴﺮ / ﻋﻠﻰ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ 2019/2020 75+ ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﻋﻠﻲ ﺟﻤﺎﻝ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺪ ﻣﺤﻤﺪ ﻭﺍﺋﻞ ﻣﺼﻄﻔﻰ ﻋﺎﺷﻮﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/848
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 4704.63 ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺗﻌﻠﻴﻢ ﻟﻠﺼﻐﻴﺮ / ﻣﺼﻄﻔﻰ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻴﻴﻦ 2024/2023/ ﻭ 2025/2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﻓﻜﺮﻯ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﺎﺕ ﺳﻴﺪ ﻋﻠﻰ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/874
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺻﻐﺎﺭ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/7/7+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺳﻌﺪ ﻋﺒﺪﻩ ﺍﻟﻌﺮﻳﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﻴﺮ ﻣﺤﻤﻮﺩ ﺳﻌﺪ ﻋﺒﺪﻩ ﺍﻟﻌﺮﻳﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/760
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/7/7+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﻬﺎﻡ ﺑﻬﻰ ﺍﻟﺪﻳﻦ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ,ﻣﺤﻤﻮﺩ ﺳﻌﺪ ﻋﺒﺪﻩ ﺍﻟﻌﺮﻳﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﺍﻥ ﻣﺤﻤﻮﺩ ﺳﻌﺪ ﻋﺒﺪﻩ ﺍﻟﻌﺮﻳﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/763
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 5000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻭ 5000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺻﻐﺎﺭ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/7/7+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﺳﻌﺪ ﻋﺒﺪﻩ ﺍﻟﻌﺮﻳﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﻻﺀ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻮﻫﺎﺏ ﻣﺤﻤﺪ ﺧﺪﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/759
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺮﺩ ﻟﻠﻤﺪﻋﻴﻪ ﺍﻟﻤﻨﻘﻮﻻﺕ ﺍﻟﺰﻭﺟﻴﻪ ﻋﻴﻨﺎ ﺍﻟﻤﺒﻴﻨﻪ ﻭﺻﻔﺎ ﻭ ﻗﻴﻤﻪ ﺑﻘﺎﺋﻤﻪ ﺍﻟﻤﻨﻘﻮﻻﺕ ﺍﻟﻐﻴﺮ ﻣﺆﺭﺧﻪ ﻭ ﺍﻭ ﻗﻴﻤﺘﻬﺎ 100000 ﺟﻨﻴﻪ ﻓﻰ ﺣﺎﻟﻪ ﻫﻼﻛﻬﺎ ﺍﻭ ﻋﺪﻡ ﺗﺴﻠﻴﻤﻬﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻲ ﻓﺘﺤﻲ ﻋﻠﻲ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻴﺮﻩ ﻋﺎﺩﻝ ﺻﻼﺡ ﻋﻄﻴﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/989
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 2000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﻩ/ ﺭﺅﻯ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 75+19/8/2024 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﺍﺳﻤﺎﻋﻴﻞ ﻓﻜﺮﻯ ﺍﻟﺤﻜﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺪﻳﺤﻪ ﺳﻌﻴﺪ ﻗﻄﺐ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/872
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺳﺘﺠﻮﺍﺏ 2025/1/1 ﻭ ﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻰ  ﺑﺎﻻﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺟﺎﺀ ﻣﻨﻴﺮ ﻓﻬﻤﻰ,ﻛﺮﻳﺴﺘﻴﻦ ﺍﻣﻴﻞ ﺻﻤﻮﺋﻴﻞ,ﻣﻨﻲ ﻧﻌﻴﻢ ﻳﻮﻧﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻓﻴﻖ ﺭﻓﻌﺖ ﺳﻤﻌﺎﻥ ﻏﻄﺎﺱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/996
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﺎﻣﺢ ﻋﻠﻰ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻛﺎﻣﻞ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1012
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ 2000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﺎﻧﻮﺍﻋﻬﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺑﻮﺍﻟﻤﺠﺪ ﻋﻠﻲ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﺪﻓﻪ ﻏﺮﻳﺐ ﻋﻠﻲ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/802
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﻬﺎﻡ ﺗﻮﻓﻴﻖ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﺴﺎﻡ ﺍﺣﻤﺪ ﻣﺼﻄﻔﻰ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1051
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﺑﻄﺎﻝ ﻛﻒ ﻳﺪ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﻟﻤﻄﺎﻟﺒﻪ ﺍﻟﻤﺪﻋﻰ ﺑﺎﻟﻤﻔﺮﻭﺽ ﻣﻦ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﺎﻧﻮﺍﻋﻬﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻨﻪ ﺍﻟﻠﻪ ﻋﺒﺪﺓ ﻋﺒﺪ ﺍﻟﻘﻮﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﻫﺸﺎﻡ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1069
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻭﻻ ﻓﻰ ﺍﻟﻄﻠﺐ ﺍﻟﻤﻀﺎﻑ ﺑﺘﻄﻜﻠﻴﻖ ﺍﻟﻤﻌﺘﺮﺿﻪ ﻃﻠﻘﻪ ﺑﺎﺋﻨﻪ ﻟﻠﻀﺮﺭ ﻭ ﺍﺳﺘﺤﻜﺎﻡ ﺍﻟﺨﻼﻑ ﻣﻊ ﺍﺳﺘﺤﻘﺎﻗﻬﺎ ﻧﺼﻒ ﺣﻘﻮﻗﻬﺎ ﺍﻟﻤﺎﻟﻴﻪ ﻭ ﺍﻟﺸﺮﻋﻴﻪ ﺛﺎﻧﻴﺎ ﺑﻘﺒﻮﻝ ﺍﻻﻋﺘﺮﺍﺽ ﺷﻜﻼ  ﻭ ﻓﻰ ﺍﻟﻤﻮﺿﻮﻉ ﺑﻌﺪﻡ ﺍﻻﻋﺘﺪﺍﺩ ﺑﺎﻧﺬﺍﺭ ﺍﻟﻄﺎﻋﻪ ﺍﻟﻤﺆﺭﺥ ﻓﻰ 2024/7/28 ﻭ ﺍﻋﺘﺒﺎﺭﻩ ﻛﺄﻥ ﻟﻢ ﻳﻜﻦ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻢ ﻣﺤﻤﺪ ﺳﻌﺪ ﺍﻟﻄﺸﻄﻮﺷﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻟﻴﻠﻲ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻌﻠﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/674
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 8000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﺎﻧﻮﺍﻋﻬﺎ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻭ 5000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺻﻐﻴﺮ ﺑﻨﻮﻋﻴﻬﺎ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/10/16 +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﺍﻟﺘﻴﺠﺎﻧﻲ ﻋﺒﺪﺍﻟﻠﻄﻴﻒ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﺧﺎﻟﺪ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1035
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻯ ﻛﺄﻥ ﻟﻢ ﺗﻜﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻳﻢ ﻋﻠﻲ ﺍﺑﺮﺍﻫﻴﻢ ﻣﻌﻮﺽ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/640
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 69775 ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺗﻌﻠﻴﻢ ﻟﻠﺼﻐﻴﺮ ﻣﻌﺎﺫ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ 2023/2024 75+ ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻌﺪ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﺳﻌﺪ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﺤﺮ ﻟﻄﻔﻰ ﻣﺤﻤﺪ ﻛﺎﻣﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/877
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻭﻻ ﺑﻌﺪﻡ ﻗﺒﻮﻝ ﺍﻟﺪﻋﻮﻯ ﻟﺮﻓﻌﻬﺎ ﻣﻦ ﻏﻴﺮ ﺫﻯ ﺻﻔﻪ ﻟﻠﻤﺪﻋﻴﻪ ﺍﻻﻭﻟﻰ ﺛﺎﻧﻴﺎ 4000 ﺟﻨﻴﻪ ﻟﻠﻤﺪﻋﻴﻦ ﻣﻦ ﺍﻟﺜﺎﻧﻰ ﺣﺘﻰ ﺍﻟﺮﺍﺑﻊ ﺍﺟﺮ ﻣﺴﻜﻦ ﺣﻀﺎﻧﻪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/9/3+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﻦ ﻋﺒﺪﺍﻟﺤﻔﻴﻆ ﻣﺤﻤﻮﺩ ﺍﻟﺴﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻴﺮﻩ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﻌﺎﻝ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/944
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺘﻘﺮﻳﺮ ﺍﻟﺤﻜﻤﻴﻦ ﻭ ﺍﻣﺎﻧﻪ 600 ﺟﻨﻴﻪ ﻭ ﻟﺠﻠﺴﻪ ﻋﺪﻡ ﺍﻟﺴﺪﺍﺩ 1/1/2025 ﻭ ﻟﺠﻠﺴﻪ ﺍﻳﺪﺍﻉ ﺍﻟﺘﻘﺮﻳﺮ 2025/1/8
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺒﺎﺭﻯ ﺍﺑﺮﺍﻫﻴﻢ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺮﻣﻴﻦ ﻣﺎﺟﺪﻯ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/680
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺘﻄﻠﻴﻖ ﺧﻠﻌﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺍﻣﻰ ﺍﺷﺮﻑ ﺭﻳﺎﺽ ﺍﺣﻤﺪ ﺍﻟﺸﺮﺑﻴﻨﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺮ ﻓﺘﺤﻰ ﻣﺤﻤﺪ ﺯﻳﺪﺍﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/879
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻭﻻ ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺭﻗﻢ 722 ﻟﺴﻨﻪ 2024 ﺍﺳﺮﺓ ﻋﺎﺑﺪﻳﻦ ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ ﺛﺎﻧﻴﺎ ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺭﻗﻢ 756 ﻟﺴﻨﻪ 2024 ﺍﺳﺮﺓ ﻋﺎﺑﺪﻳﻦ ﺑﺎﻟﺘﻄﻠﻴﻖ ﺧﻠﻌﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺪﻳﺤﻪ ﺳﻌﻴﺪ ﻗﻄﺐ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺼﻄﻔﻰ ﺍﺳﻤﺎﻋﻴﻞ ﻓﻜﺮﻯ ﺍﻟﺤﻜﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/722
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻴﺮﻳﻨﺎ ﻛﻴﺘﻴﺘﻰ ﺑﺪﻭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/873
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/31
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺎﺟﺪ ﺻﺎﻟﺢ ﺧﻠﻴﻞ ﻗﺎﺳﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﺍﺣﻤﺪ ﻗﺎﺳﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/885
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺎﺩﻩ ﻣﺤﻤﺪ ﻋﻠﻲ ﺭﻳﺎﺽ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﻱ ﻣﺨﺘﺎﺭ ﻋﺒﺪﺍﻟﻌﺎﻃﻲ ﻋﺒﺪﺍﻟﺮﺍﺯﻕ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/898
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻌﻴﺪ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﺳﻴﺪ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/904
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻳﺤﻴﻰ ﺣﺎﻣﺪ ﻣﺤﻤﻮﺩ ﺍﻟﻘﺒﺎﻧﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻧﻌﻴﻢ ﻣﺤﻤﺪ ﻋﺜﻤﺎﻥ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/968
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻠﻪ ﻧﺎﺻﺮ ﻋﺒﺎﺱ ﺣﻤﺰﺓ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺰﻩ ﻣﺤﻤﺪ ﻫﺎﺷﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/710
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﻴﻮﻣﻲ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺎﻣﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﺑﻴﻮﻣﻲ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺎﻣﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/605
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻋﺎﻣﺮ ﻣﺤﻤﺪ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻠﻚ ﻋﻤﺮ ﺍﻟﺴﺒﺴﺒﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/812
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻯ ﺑﺎﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻳﻢ ﺍﺣﻤﺪ ﺍﺣﻤﺪ ﺳﻠﻴﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺳﻤﺎﺀ ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/696
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﺳﺘﺠﻮﺍﺏ 2025/1/1 ﻭ ﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﻪ ﺑﺎﻻﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺎﺩ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﻔﻴﻔﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﺯﻛﺮﻳﺎ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺮﺍﺯﻕ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/685
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺤﻜﻢ ﺟﻠﺴﻪ ﺍﻟﻴﻮﻡ ﺷﻄﺐ ﺍﻻﺷﻜﺎﻝ ﻭ ﺍﻻﺳﺘﻤﺮﺍﺭ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/04
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻰ ﻋﻠﻰ ﻣﺴﻌﺪ ﺭﺑﻴﻊ,ﻓﺮﻳﺎﻝ ﺻﺎﻟﺢ ﺣﺴﻦ ﺍﺑﻮﺯﻳﺪ,ﻣﻌﺎﻭﻥ ﺗﻨﻔﻴﺬ ﻣﺤﻜﻤﺔ ﻋﺎﺑﺪﻳﻦ ﺑﺼﻔﺘﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻔﺖ ﻋﻠﻰ ﻣﺴﻌﺪ ﺭﺑﻴﻊ
ﺍﻟﺠﺪﻭﻝ: ﺇﺷﻜﺎﻝ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1059
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺋﻴﺲ ﻣﺼﻠﺤﻪ ﺍﻟﺠﻮﺍﺯﺍﺕ ﻭﺍﻟﺴﻔﺮ ﺑﺼﻔﺘﻪ,ﻧﺎﺗﻠﻴﺎ ﻻﺑﻴﺶ,ﻭﺯﻳﺮ ﺍﻟﺪﺍﺧﻠﻴﻪ ﺑﺼﻔﺘﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺍﺣﻤﺪ ﻣﺠﺪﻯ  ﻋﺒﺪ ﺍﻟﻤﻌﺒﻮﺩ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1156
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻳﺼﺮﺡ ﻟﻠﻄﺎﻟﺒﻪ ﺑﺎﻟﻮﻻﻳﻪ ﺍﻟﺘﻌﻠﻴﻤﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺗﺎﻣﺮ ﻋﺒﺪﺍﻟﻨﺒﻰ ﺻﺎﺑﺮ ﻋﻤﺮﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﻨﺪ ﺍﻟﺴﻴﺪ ﺍﺣﻤﺪ ﺳﺎﻟﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1160
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻳﺼﺮﺡ ﻟﻠﻄﺎﻟﺒﻪ ﺑﺎﻟﻮﻻﻳﻪ ﺍﻟﺘﻌﻠﻴﻤﻴﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺳﺎﻣﻪ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﺣﺴﺎﻡ ﻋﺒﺪ ﺍﻟﻐﻔﺎﺭ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1170
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﺑﺎﻥ ﺗﺆﺩﻯ ﻟﻠﻤﺪﻋﻰ ﻣﺒﻠﻎ 63183 ﺟﻨﻴﻪ ﻗﻴﻤﻪ ﺳﻌﺮ ﺍﻟﺸﺒﻜﻪ ﻣﺤﻞ ﺍﻟﺪﻋﻮﻯ ﺭﻗﻢ 1049 ﻟﺴﻨﻪ 2023 ﺍﺳﺮﺓ ﻋﺎﺑﺪﻳﻦ ﻭﻓﻘﺎ ﻟﻠﻘﻴﻤﻪ ﺍﻟﺘﺴﻮﻳﻘﻴﻪ ﻟﻬﺎ ﺣﺎﻝ ﺍﻟﺘﻨﻔﻴﺬ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 75+18/8/2024 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻏﺎﺩﻩ ﻋﺎﺩﻝ ﻋﺒﺪﺍﻟﻜﺮﻳﻢ ﺯﻳﻦ ﺍﻟﺪﻳﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺒﺪﺍﻟﺮﺣﻴﻢ ﻋﺒﺪﺍﻟﺤﻔﻴﻆ ﻋﻠﻲ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/900
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻭﻻ ﺑﻘﺒﻮﻝ ﺍﻻﺩﺧﺎﻝ ﺷﻜﻼ ﺛﺎﻧﻴﺎ ﻓﻰ ﺍﻟﻤﻮﺿﻮﻉ ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻣﻴﺮﻩ ﻋﺎﺩﻝ ﻣﺤﻤﺪ ﻋﺒﺪﺍﻟﺒﺎﻗﻲ ﺭﺍﺵ,ﺳﻤﺎﺡ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻔﺘﺎﺡ ﻋﻤﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﺻﻼﺡ ﻳﺎﺳﻴﻦ ﻋﺒﺪﺍﻟﺨﺎﻟﻖ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/895
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 3000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﻳﻦ ﻭﻋﺪ ﻭ ﻋﻬﺪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/9/1+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﻟﻴﺪ ﻋﺒﺪ ﺍﻟﺮﺣﻴﻢ ﻣﺤﻤﺪ ﺍﻣﻴﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺯﻳﻨﺐ ﺳﻴﺪ ﺍﺳﻤﺎﻋﻴﻞ ﺧﻠﻴﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/855
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﺳﺘﺠﻮﺍﺏ 2025/1/1 ﻭ ﻛﻠﻔﺖ ﺍﻟﻤﺪﻋﻴﻪ ﺑﺎﻻﻋﻼﻥ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﺎﻣﺢ ﻋﻠﻰ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻛﺎﻣﻞ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1013
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 2400 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﻳﻦ ﻳﻮﺳﻒ ﻭ ﺳﻴﻒ ﺑﺎﻟﺴﻮﻳﻪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/6/27+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺳﺎﻣﻪ ﺟﻤﺎﻝ ﻣﺤﻤﺪ ﻓﺮﺝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻬﺎ ﻣﺤﻤﺪ ﺳﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1024
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 35495.38 ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺗﻌﻠﻴﻢ ﻟﻠﺼﻐﻴﺮ ﻋﻤﺮ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ 2023/2024 ﻭ ﻣﺼﺎﺭﻳﻒ ﺍﻟﻔﺼﻞ ﺍﻻﻭﻝ ﻣﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ 75+2024/2025 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻧﺒﻴﻞ ﻓﺘﺤﻰ ﺍﺣﻤﺪ ﻳﻌﻘﻮﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻌﻤﺎﺕ ﻣﺠﺪﻯ ﻋﻴﺪ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1030
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ 5000 ﺟﻨﻴﻪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺤﻜﻢ ﻭ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ 100 ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﺍﺣﻤﺪ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ ﺍﺑﻮ ﻣﺪﻳﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺴﺮﻳﻦ ﻋﺒﺪ ﺍﻟﻌﺰﻳﺰ ﺣﺴﻨﻰ ﻋﺒﺪ ﺍﻟﻠﻄﻴﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/956
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 27200 ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺗﻌﻠﻴﻢ ﻟﻠﺼﻐﻴﺮﻩ ﻟﻴﻠﻰ ﻋﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ 2023/2024 ﻭ ﻣﺼﺎﺭﻳﻒ ﺍﻟﻔﺼﻞ ﺍﻻﻭﻝ ﻣﻦ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ 2024/2025 75+ ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻧﺒﻴﻞ ﻓﺘﺤﻰ ﺍﺣﻤﺪ ﻳﻌﻘﻮﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻌﻤﺎﺕ ﻣﺠﺪﻯ ﻋﻴﺪ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1031
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 3000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﻳﻦ ﻋﻤﺮ ﻭ ﻟﻴﻠﻰ ﺑﺎﻟﺴﻮﻳﻪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/10/16+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻧﺒﻴﻞ ﻓﺘﺤﻰ ﺍﺣﻤﺪ ﻳﻌﻘﻮﺏ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻌﻤﺎﺕ ﻣﺠﺪﻯ ﻋﻴﺪ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1027
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 2000 ﺟﻨﻴﻪ ﻧﻔﻘﻪ ﺑﺎﻧﻮﺍﻋﻬﺎ ﻟﻠﺼﻐﻴﺮﻳﻦ ﻭ 100 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 2024/9/18+75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻃﺎﺭﻕ ﻣﺤﻤﺪ ﺻﻔﻮﺕ ﺭﻓﺎﻋﻰ ﻋﺒﺪﺍﻟﻐﻨﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﻃﻤﻪ ﺣﺴﻨﻰ ﻣﺼﻄﻔﻰ ﻛﻤﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/1025
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺩﻫﻢ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﻣﺤﻤﻮﺩ ﺣﺰﻳﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﺣﺴﻨﻰ ﺍﺳﻤﺎﻋﻴﻞ ﻫﻴﺒﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/939
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺍﻭﻻ ﺍﺳﻘﺎﻁ ﺣﻀﺎﻧﻪ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﺍﻻﻭﻟﻰ ﻏﺎﺩﻩ - ﻋﻠﻰ ﺍﻟﺼﻐﻴﺮﻩ / ﺳﻴﻼ ﺛﺎﻧﻴﺎ ﺑﻀﻢ ﺫﺍﺕ ﺍﻟﺼﻐﻴﺮﻩ ﺍﻟﻰ ﺣﻀﺎﻧﻪ ﺧﺎﻟﺘﻬﺎ ﺍﻟﻤﺪﻋﻴﻪ / ﺷﺮﻳﻔﻪ 75+ ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻏﺎﺩﻩ ﻋﺒﺪﺍﻟﻨﺎﺻﺮ ﺳﻴﺪ ﺳﻌﻴﺪ,ﻣﺼﻄﻔﻰ ﻭﺣﻴﺪ ﻋﺒﺪﺍﻟﻐﻔﺎﺭ ﺍﺣﻤﺪ ﻋﺜﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﺮﻳﻔﻪ ﻋﺒﺪﺍﻟﻨﺎﺻﺮ ﺳﻴﺪ ﺳﻌﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/931
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺩﻫﻢ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﻣﺤﻤﻮﺩ ﺣﺰﻳﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻬﻰ ﺣﺴﻨﻰ ﺍﺳﻤﺎﻋﻴﻞ ﻫﻴﺒﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/940
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺭﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻤﺮ ﺳﺎﻟﻢ ﻣﺤﻤﻮﺩ ﻗﺒﻴﺴﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻋﺒﺪﻩ ﺳﻌﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/665
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺘﻄﻠﻴﻖ ﺧﻠﻌﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺭﺑﻴﻊ ﻋﻮﺽ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﺎﺑﺮﻳﻦ ﺭﻣﻀﺎﻥ ﺩﺳﻮﻗﻲ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/809
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 2000 ﺟﻨﻴﻪ ﺍﺟﺮ ﻣﺴﻜﻦ ﺣﻀﺎﻧﻪ ﻭ 4000 ﺟﻨﻴﻪ ﺍﺟﺮ ﺣﻀﺎﻧﻪ ﻭ 200 ﺟﻨﻴﻪ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ 75+24/8/2024 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺎﺩﻩ ﻣﺤﻤﺪ ﻋﻠﻲ ﺭﻳﺎﺽ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﻱ ﻣﺨﺘﺎﺭ ﻋﺒﺪﺍﻟﻌﺎﻃﻲ ﻋﺒﺪﺍﻟﺮﺍﺯﻕ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/896
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻌﻴﺪ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﺳﻴﺪ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/905
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ +75 ﺟﻨﻴﻪ ﺍﺗﻌﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪﺍﻟﻠﻪ ﻧﺎﺻﺮ ﻋﺒﺎﺱ ﺣﻤﺰﺓ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺰﻩ ﻣﺤﻤﺪ ﻫﺎﺷﻢ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/711
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﻴﻮﻣﻲ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺎﻣﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﺑﻴﻮﻣﻲ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺎﻣﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/390
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺑﺎﻟﺤﺒﺲ ﻟﻤﺪﻩ ﺛﻼﺛﻮﻥ ﻳﻮﻣﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/11
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﻴﻮﻣﻲ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺎﻣﺮ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺎ ﺑﻴﻮﻣﻲ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺎﻣﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/391
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 76
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 12
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

