ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻻﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/30
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺻﻼﺡ ﻣﺤﻤﺪ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﻛﻤﺎﻝ ﺣﺴﻨﻲ ﺍﺑﻮ ﺯﻳﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/385
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﻠﺤﻜﻢ 2024/12/28
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/11/30
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻔﺖ ﻧﺠﻴﺐ ﻓﺎﺭﺱ ﺣﻤﺎﻡ ﺟﺎﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻧﺪﺭﻭ ﻋﻔﺖ ﻧﺠﻴﺐ ﻓﺎﺭﺱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/409
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻱ ﻭ ﺻﺮﺣﺖ ﻭ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻤﻦ ﻋﻔﻴﻔﻲ ﺑﻴﻮﻣﻲ ﺑﻴﻮﻣﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺻﻔﻴﻪ ﺷﻌﺒﺎﻥ ﻋﻠﻰ ﻣﺮﺳﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/500
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺣﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﻪ ﺷﺨﺼﻴﺎ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﺮﻳﻦ ﻭﺍﻋﻼﻥ ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ ﺑﺘﺴﻤﻴﻪ ﺣﻜﻢ ﻣﻦ ﺍﻫﻠﻪ ﻭﻋﺮﺽ ﻭﺍﻳﺪﺍﻉ ﻣﻘﺪﻡ ﺍﻟﺼﺪﺍﻕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺎﺯﻡ ﻋﻠﻰ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻪ ﻣﺎﺟﺪ ﻓﺮﺝ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/501
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻟﺘﺼﺤﻴﺢ ﺷﻜﻞ ﺍﻟﺪﻋﻮﻱ ﻻﺧﺘﺼﺎﻡ ﺍﻻﺏ ﻭ ﺍﻻﻃﻼﻉ ﻭﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﺮﻳﻦ ﻭﻋﺮﺽ ﻭﺻﻠﺢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻬﺎ ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺒﻴﻠﺔ ﺍﺑﺮﺍﻫﻴﻢ ﺣﺎﻣﺪ ﺍﻟﻤﻼﺡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/505
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/1/4  ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻱ ﻭ ﺻﺮﺣﺖ ﻭ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺒﺪ ﺍﻟﺮﺣﻤﻦ ﺍﺣﻤﺪ ﻃﻮﺳﻮﻥ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻌﻤﻪ ﻋﺒﺪﺍﻟﺮﺍﺿﻰ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/506
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻱ ﻭ ﺻﺮﺣﺖ ﻭ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻭﺗﻘﺪﻳﻢ ﺍﻓﺎﺩﻩ ﻣﻔﺼﻠﻪ ﺑﺎﻟﻤﺼﺎﺭﻳﻔﺎﻟﻤﻄﺎﻟﺐ ﺑﻬﺎ ﻭ ﺍﻟﻘﺎﺋﻢ ﺑﺎﻟﺴﺪﺍﺩ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﻋﺒﺪﺍﻟﺮﺅﻭﻑ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻠﻮﻱ ﺍﻟﺴﺎﻳﺢ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/507
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻟﻼﻋﻼﻥ ﺑﺎﺻﻞ ﺍﻟﺼﺤﻴﻔﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﻋﺒﺪﺍﻟﻠﻪ ﻣﺤﻤﺪ ﻋﺜﻤﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺒﻪ ﻋﻠﻰ ﺣﺴﻦ ﻋﻠﻰ ﺯﻟﻂ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/508
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4  ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻱ ﻭ ﺻﺮﺣﺖ ﻭ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻭﺗﺤﺮﻱ ﻋﻦ ﺍﻟﻘﺪﺭﻩ ﻭ ﺍﻟﻴﺴﺎﺭ ﻣﻦ ﻗﺴﻢ ﺷﺮﻃﻪ ﺍﻟﻤﻘﻄﻢ ﻭﻗﺴﻢ ﺷﺮﻃﻪ ﺍﻟﺒﺴﺎﺗﻴﻦ ﻭﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻧﺎﺻﺮ ﻣﺤﻤﺪ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻫﺪﻳﺮ ﺻﻼﺡ ﻃﺎﻫﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/509
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﺭﻓﺎﻋﻰ ﺣﺴﺎﻧﻴﻦ ﺣﺴﺎﻧﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﻓﺎﻳﻖ ﻏﺎﻧﻢ ﺍﺣﻤﺪ ﻏﺎﻧﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/478
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺷﺮﻑ ﺭﻓﺎﻋﻰ ﺣﺴﺎﻧﻴﻦ ﺣﺴﺎﻧﻴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﻓﺎﻳﻖ ﻏﺎﻧﻢ ﺍﺣﻤﺪ ﻏﺎﻧﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/477
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻓﺎﺭﻭﻕ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ ﺑﺪﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﻩ ﻓﻜﺮﻯ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/476
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻌﺪ ﻋﻠﻰ ﺍﺣﻤﺪ ﻓﺮﺍﺝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻛﺮﻳﻤﻪ ﻋﻠﻴﺎﻥ ﻣﺤﻤﺪ ﺣﺴﻨﻴﻦ ﻋﺰﻭﺯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/479
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺴﺎﺑﻖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﻣﻨﺼﻮﺭ ﺳﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺸﺮﻭﺍﻥ ﻋﺼﺎﻡ ﻋﻠﻲ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/459
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/07
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺿﻴﺎﺀ ﺳﻴﺪ ﻓﺆﺍﺩ ﻣﺮﺍﺩ,ﻋﻼﺀ ﺳﻴﺪ ﻓﺆﺍﺩ ﻣﺮﺍﺩ,ﻓﺆﺍﺩ ﺳﻴﺪ ﻓﺆﺍﺩ ﻣﺮﺍﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺗﻬﺎﻧﻰ ﻣﺤﻤﺪ ﻣﺼﻄﻘﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/376
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺪﺏ ﺣﻜﻤﻴﻦ ﻣﻦ ﺍﻻﺯﻫﺮ + ﺍﻣﺎﻧﻪ 500 ﺟﻨﻴﻪ ﻭﻟﺠﻠﺴﻪ ﻻﻳﺪﺍﻉ ﺍﻟﺘﻘﺮﻳﺮ ﻭﺳﺪﺍﺩ ﺍﻻﻣﺎﻧﻪ 4/1/2025
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺟﻤﺎﻝ ﺣﺴﻴﻦ ﺍﺑﺮﺍﻫﻴﻢ ﺍﻟﺴﻴﺴﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﻨﻴﺔ ﻋﺼﻤﺖ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/436
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 4/1/2024 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ ﻭ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻌﻴﺪ ﺧﻤﻴﺲ ﻓﻬﻤﻰ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﺔ ﺭﺿﺎ ﺣﺴﻨﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/447
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2025/1/4 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ ﻭ ﺍﻟﻤﺴﺘﻨﺪﺍﺕ ﻭﺍﺻﻞ ﺍﻟﺼﻴﻐﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻠﻲ ﺷﻌﺒﺎﻥ ﻣﺤﻤﺪ ﺍﻟﻬﻼﻟﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺑﺴﻤﻪ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺑﻴﻮﻣﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/474
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺄﻣﺮ ﻧﺤﻦ ﻣﻨﺢ ﺍﻟﻮﻻﻳﻪ ﺍﻟﺘﻌﻠﻴﻤﻴﻪ ﻟﻠﻄﺎﻟﺐ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺳﻌﺪ ﻋﻄﻴﻪ ﺳﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻬﺎﺩ ﻣﺎﻫﺮ ﻋﺒﺪﺍﻟﻔﻀﻴﻞ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/502
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﻪ 2024/12/28 ﻟﻠﺴﺎﺑﻖ ﻭﺗﺼﺤﻴﺢ ﺷﻜﻞ ﺍﻟﺪﻋﻮﻱ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/14 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻟﺴﻴﺪ ﻣﻌﺎﻭﻥ ﺍﻭﻝ ﺗﻨﻔﻴﺬ ﺍﻻﺣﻜﺎﻡ ﺍﻟﻘﻀﺎﺋﻴﺔ,ﻟﺒﻨﻰ ﻋﺒﺪﺍﻟﻌﻈﻴﻢ ﻋﺒﺪﺍﻟﻠﻪ ﺍﺑﻮﺗﺮﻛﻰ,ﻣﺄﻣﻮﺭ ﻗﺴﻢ ﺷﺮﻃﺔ ﺍﻟﺴﻴﺪﺓ ﺯﻳﻨﺐ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﺎﺗﻢ ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﻣﺤﻤﻮﺩ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺇﺷﻜﺎﻝ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/384
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: 13
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺇﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﻤﺆﺟﻠﺔ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 7
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺟﻤﺎﻟﻰ ﺍﻟﻘﻀﺎﻳﺎ ﺍﻟﺠﺪﻳﺪﺓ
ﺍﻟﺠﺪﻭﻝ: 
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 
------------------------------------

