ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 31 /12 /2024  ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺩﻧﻴﺎ ﺣﺴﻴﻦ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻌﺎﻝ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﻦ ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻭﻧﺪﺭﺍﻭﻱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/550
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 31 /12 /2024  ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺑﺮﺍﻫﻴﻢ ﻣﺼﻄﻔﻰ ﻋﻠﻰ ﻋﻠﻮﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﻣﺼﻄﻔﻰ ﻣﺤﻤﻮﺩ ﺍﻣﺎﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/852
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 31 /12 /2024  ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺎﺩ ﻣﺒﺮﻭﻙ ﺍﻟﺴﻴﺪ ﺑﺪﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻛﺮﻳﻤﺔ ﻓﺘﺤﻰ ﺳﻴﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/454
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 9 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﻟﺤﻀﻮﺭ ﺍﻟﻤﺪﻋﻴﻪ ﺑﺸﺨﺼﻬﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﺟﻤﺎﻝ ﺟﻤﻌﻪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻴﺮﻭﺯ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻛﻤﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/958
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 9 /1 /2025 ﻟﻼﻋﻼﻥ ﺑﺘﻌﺪﻳﻞ ﺍﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﻴﻪ ﻟﻴﺼﻴﺮ ﻧﻔﻘﻪ ﻣﺴﻜﻦ ﻭ ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻯ ﻭ ﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﺻﻮﺭﻩ ﺭﺳﻤﻴﻪ ﻣﻦ ﻣﻠﻒ ﻣﺎﻝ ﺍﻟﺼﻐﻴﺮ ﻣﻦ ﻧﻴﺎﺑﺔ ﺍﻻﺳﺮﻩ ﺍﻟﻤﺨﺘﺼﻪ ﻭ ﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﺟﻤﺎﻝ ﺟﻤﻌﻪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻴﺮﻭﺯ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻛﻤﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/959
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 9 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻯ ﻋﻦ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ  ﻭ ﺻﺮﺣﺖ ﻭﺗﻘﺪﻳﻢ ﻣﻠﻒ ﻣﺎﻝ ﺍﻟﺼﻐﻴﺮ ﻣﻦ ﻧﻴﺎﺑﻪ ﺍﻻﺳﺮﺓ ﺍﻟﻤﺨﺘﺼﻪ ﻭ ﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺧﺎﻟﺪ ﺟﻤﺎﻝ ﺟﻤﻌﻪ ﺍﺣﻤﺪ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻴﺮﻭﺯ ﺍﺣﻤﺪ ﻣﺤﻤﺪ ﻛﻤﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/960
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻠﻚ ﺍﺣﻤﺪ ﺣﺴﻦ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻤﺮ ﺣﺴﻦ ﻋﻠﻲ ﻣﻬﻠﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/961
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 31 /12 /2024  ﻟﻠﺤﻜﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/19 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﺎﺳﺮ ﺣﺎﻓﻆ ﺻﻼﺡ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻰ ﻓﺆﺍﺩ ﺭﺟﺐ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/579
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭﺗﻘﺪﻳﻢ ﺍﻓﺎﺩﻩ ﻣﻦ ﻣﺼﻠﺤﻪ ﺍﻻﺣﻮﺍﻝ ﻟﻤﺪﻧﻴﻪ ﻣﺒﻴﻦ ﺑﻬﺎ ﺍﻟﺤﺎﻟﻪ ﺍﻻﺟﺘﻤﺎﻋﻴﻪ ﻭﺍﻻﺑﻨﺎﺀ ﻟﻠﻤﺘﻮﻓﺎﻩ / ﻋﻠﻴﺎ ﺍﻣﻴﻦ ﻣﺤﻤﺪ ﺍﻟﺒﻜﺮﻯ ﻭ ﺻﺮﺣﺖ ﻭ ﻛﺬﻟﻚ ﺍﻓﺎﺩﻩ ﻟﻠﻤﺘﻮﻓﺎﻩ / ﻋﺰﻩ ﺣﺴﻴﻦ ﻋﻠﻰ ﻣﺒﻴﻦ ﺑﻬﺎ ﺍﻟﺤﺎﻟﻪ ﺍﻻﺣﺘﻤﺎﻋﻴﻪ ﻭ ﺍﻻﺑﻨﺎﺀ ﻭ ﺻﺮﺣﺖ ﻭ ﺿﻢ ﻣﺎﺩﻩ ﺍﻟﻮﺭﺍﺛﻪ ﻭﻛﻠﻔﺖ ﻗﻠﻢ ﺍﻟﻜﺘﺎﺏ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺣﺴﻴﻦ ﻋﻠﻲ ﺍﻟﻌﻄﺎﺭ,ﺯﻳﻨﺐ ﺣﺴﻴﻦ ﻋﻠﻰ ﺍﻟﻌﻄﺎﺭ,ﻋﺰﻩ ﺣﺴﻴﻦ ﻋﻠﻲ ﺣﺴﻦ ﺍﻟﻌﻄﺎﺭ ﻭﺍﺧﺮﻳﻦ,ﻋﻠﻰ ﺣﺴﻴﻦ ﻋﻠﻰ ﺍﻟﻌﻄﺎﺭ,ﻟﻴﻠﻰ ﺣﺴﻴﻦ ﻋﻠﻰ ﺍﻟﻌﻄﺎﺭ,ﻣﺤﻤﺪ ﺣﺴﻴﻦ ﻋﻠﻰ ﺍﻟﻌﻄﺎﺭ,ﻣﻰ ﻣﺤﻤﺪ ﻣﺴﺎﻋﺪ ﺍﻟﺴﻮﻳﻠﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺎﺟﺪﻩ ﺣﺴﻴﻦ ﻋﻠﻰ ﺣﺴﻦ ﺍﻟﻌﻄﺎﺭ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/963
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ  ﻭ ﺍﻻﻋﻼﻥ ﺑﺘﺴﻤﻴﻪ ﺣﻜﻢ ﻭ ﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻳﺎﺳﺮ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﻋﺒﺪﻩ ﻋﺒﺪﻩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻣﺎﻝ ﻣﺤﻤﻮﺩ ﺍﻣﺎﻡ ﺷﺒﻞ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/966
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ  ﻭ ﺍﻻﻋﻼﻥ ﺑﺘﺴﻤﻴﻪ ﺣﻜﻢ ﻭ ﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺎﺑﺮ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ ﻣﻬﺮﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﻠﻠﻰ ﻋﻠﻰ ﻋﺒﺪ ﺍﻟﻤﻌﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/967
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺍﻟﺘﺤﺮﻯ ﻭ ﺗﻘﺪﻳﻢ ﺍﻓﺎﺩﻩ ﻣﻦ ﺍﻟﻤﺪﺭﺳﻪ ﻣﺒﻴﻦ ﺑﻬﺎ ﺍﻟﻌﺎﻡ ﺍﻟﺪﺭﺍﺳﻰ ﻭ ﺍﻟﻤﺒﻠﻎ ﻭ ﺍﻟﺸﺨﺺ ﺍﻟﻘﺎﺋﻢ ﺍﻟﺴﺪﺍﺩ ﻭ ﺻﺮﺣﺖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺎﺑﺮ ﻋﻠﻰ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ ﻣﻬﺮﺍﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻴﻠﻠﻰ ﻋﻠﻰ ﻋﺒﺪ ﺍﻟﻤﻌﺰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/968
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻋﺠﻤﻰ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﻤﻨﻌﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻨﺎﺀ ﻋﺒﺪ ﺍﻟﻜﺮﻳﻢ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/969
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻻﺷﻜﺎﻝ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺩﺍﻟﻴﺎ ﻋﺒﺪﺍﻟﺴﻼﻡ ﻋﺒﺪﺍﻟﻮﻫﺎﺏ,ﺳﻌﻴﺪ ﺍﺣﻤﺪ ﺳﻌﻴﺪ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ ﺍﻟﺸﻮﺭﻱ,ﻣﻌﺎﻭﻥ ﺗﻨﻔﻴﺬ ﺍﺣﻜﺎﻡ ﺍﺳﺮﻩ ﺟﻨﻮﺏ ﺍﻟﻘﺎﻫﺮﻩ ﺑﺼﻔﺘﻪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻨﺎﺀ ﺃﻣﻴﻦ ﻋﺒﺪﺍﻟﺤﻤﻴﺪ ﺍﻟﺸﻮﺭﻯ
ﺍﻟﺠﺪﻭﻝ: ﺇﺷﻜﺎﻝ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/972
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺷﺮﻑ ﺻﺎﺑﺮ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﺳﻴﺪ ﻋﺎﻣﺮ ﻋﺒﺪﺍﻟﻠﻪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/974
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 / 1 /2025 ﻟﻼﻋﻼﻥ ﺑﺘﻌﺪﻳﻞ ﺍﻟﻄﻠﺒﺎﺕ ﺍﻟﺨﺘﺎﻣﻴﻪ ﻭﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﻮﺍﻝ ﺳﻴﺪ ﻣﺤﻤﺪ ﻋﺒﺪ ﺍﻟﺮﺍﺯﻕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﺣﺴﻨﻰ  ﻣﺤﻤﺪﻯ ﺭﺍﺷﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/975
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 16 /1 /2025 ﻻﻋﺎﺩﻩ ﺍﻻﻋﻼﻥ ﻭ ﻋﺮﺽ ﺍﻟﺼﻠﺢ ﻭ ﺗﻘﺮﻳﺮ ﺍﻟﺨﺒﻴﺮﻳﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺭﺟﺐ ﻣﺤﻤﺪ ﺷﻮﻗﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺎﺩﻳﺔ ﺷﻌﺒﺎﻥ ﺯﻛﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/981
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﻤﺪﻯ ﺍﺣﻤﺪ ﺣﺴﻦ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻳﺎﺳﻤﻴﻦ ﺯﻳﻨﻬﻢ ﻋﺰﺕ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/785
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻯ ﺑﺎﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺟﺎﺑﺮ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻮﺍﺣﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺠﻴﻪ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﺯﻛﻲ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/701
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﻨﻔﻘﻪ ﻋﺪﻩ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺗﻄﻠﻴﻘﻬﺎ ﺍﻟﺤﺎﺻﻞ 1500 ﻓﻰ 24 /8 /2022 ﻭﺣﺘﻰ ﺗﺎﺭﻳﺦ ﺍﻧﻘﻀﺎﺀ ﻋﺪﺗﻬﺎ ﺷﺮﻋﺎ ﻓﻰ 24 2022/ 11/ ﺛﺎﻧﻴﺎ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ 72000 ﺟﻨﻴﻪ ﻣﺘﻌﻪ ﻟﻬﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﺩﺳﻮﻗﻰ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻓﺘﺤﻰ ﻣﺤﻤﺪ ﺣﺴﺎﻧﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/807
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺍﻭﻻ : ﺑﻌﺪ ﻗﺒﻮﻝ ﺍﻟﺪﻋﻮﻯ ﻟﺮﻓﻌﻬﺎ ﻣﻦ ﻏﻴﺮ ﺫﻯ ﺻﻔﻪ ﺑﺎﻟﻨﺴﺒﻪ ﻟﻠﻤﺪﻋﻴﻪ ﺍﻻﻭﻟﻰ ﺛﺎﻧﻴﺎ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﺎﻥ ﺍﻟﺜﺎﻧﻰ ﻭ ﺍﻟﺜﺎﻟﺜﻪ ﻣﺒﻠﻎ ﺍﻟﻔﺎﻥ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﻨﻔﻘﻪ ﻣﺴﻜﻦ ﻟﻬﻤﺎ ﻭﺫﻟﻚ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﻠﺠﻮﺀ ﺍﻟﻰ ﻣﻜﺘﺐ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 26 /4 /2023
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﺩﺳﻮﻗﻰ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻰ ﻓﺘﺤﻰ ﻣﺤﻤﺪ ﺣﺴﺎﻧﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/808
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺍﻟﻔﺮﻋﻴﻪ ﺑﻘﺒﻮﻟﻬﺎ ﺷﻜﻼ ﺛﺎﻧﻴﺎ : ﻭﻓﻰ ﻣﻮﺿﻮﻉ ﺍﻟﺪﻋﻮﻯ ﺍﻻﺻﻠﻴﻪ ﻭﺍﻟﻔﺮﻋﻴﻪ ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻃﺎﻫﺮ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ ﺍﻟﺸﻴﺦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺿﻮﻱ ﻃﺎﺭﻕ ﺍﺣﻤﺪ ﺍﻟﺴﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/859
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺪﺏ ﺧﺒﻴﺮ ﺍﺟﺘﻤﺎﻋﻰ ﻟﻠﻤﻌﺎﻳﻨﻪ  ﻭﺣﺪﺩﺕ ﺟﻠﺴﺔ 26 /12 /2024 ﻟﻠﺴﺪﺍﺩ ﻭ ﺟﻠﺴﺔ 9 /1 /2025 ﻟﻠﺘﻘﺮﻳﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﺎﺩ ﺍﺑﺮﺍﻫﻴﻢ ﺭﻣﻀﺎﻥ ﺍﺑﺮﺍﻫﻴﻢ ﺭﻣﻀﺎﻥ,ﺍﻳﻤﺎﻥ ﻋﺒﺪ ﺍﻟﻠﻪ ﻣﺤﻤﺪ,ﻓﺎﻃﻤﻪ ﺍﻟﺴﻴﺪ ﺍﺑﺮﺍﻫﻴﻢ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺑﺮﺍﻫﻴﻢ ﺭﻣﻀﺎﻥ ﺍﺑﺮﺍﻫﻴﻢ ﺭﻣﻀﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/602
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺘﺴﻠﻴﻢ ﺍﻟﻤﺪﻋﻴﻪ ﺻﻴﻐﻪ ﺗﻨﻔﻴﺬﻳﻪ ﺛﺎﻧﻴﻪ ﻣﻦ ﺍﻟﺤﻜﻢ ﺍﻟﺼﺎﺩﺭ ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺭﻗﻢ 144 ﻟﺴﻨﻪ 2018 ﺍﺳﺮﻩ ﺑﺎﺏ ﺍﻟﺸﻌﺮﻳﻪ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: 
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﻮﺭﻫﺎﻥ ﺣﺎﺯﻡ ﺭﺟﺐ ﺍﺣﻤﺪ ﺭﺟﺐ ﻛﺮﻳﻢ ﺛﺮﻭﺕ ﻣﺤﻤﺪ ﺳﻴﺪ ﺳﻌﻮﺩﻯ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/374
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﺟﻤﺎﻝ ﺣﺎﻣﺪ ﻧﺠﺎﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﻱ ﺟﻤﺎﻝ ﺍﻟﺪﻳﻦ ﻣﺴﻌﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/426
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﺛﺒﺎﺕ ﺯﻭﺍﺝ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﻋﻠﻰ ﺍﻟﻤﺪﻋﻰ ﺑﺘﺎﺭﻳﺦ 19 /3 /2020 ﺛﺎﻧﻴﺎ : ﺑﺜﺒﻮﺕ ﻧﺴﺐ ﺍﻟﺼﻐﻴﺮ / ﻧﺬﺍﺭ ﻋﻤﺮﻭ ﻋﺒﺪ ﺍﻟﻠﻪ ﺍﻟﻤﻮﻟﻮﺩ ﺑﺘﺎﺭﻳﺦ 20 / 1 /2021 ﻭ ﺍﻟﺼﻐﻴﺮ / ﻋﺒﺪ ﺍﻟﻠﻪ ﻋﻤﺮﻭ ﻋﺒﺪ ﺍﻟﻠﻪ ﺍﻟﻤﻮﻟﻮﺩ ﺑﺘﺎﺭﻳﺦ 30 /1 /2023 ﺍﻟﻰ ﻭﺍﻟﺪﻫﻤﺎ / ﻋﻤﺮﻭ ﻋﺒﺪ ﺍﻟﻠﻪ ﻣﻼﺯﻡ ﻭ ﻭﺍﻟﺪﺗﻬﻤﺎ / ﺍﻳﻪ ﻣﺤﻤﻮﺩ ﻳﻮﺳﻒ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﻳﻪ ﻣﺤﻤﻮﺩ ﻳﻮﺳﻒ ﻋﺒﺪﺍﻟﺤﺎﻓﻆ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻤﺮﻭ ﻋﺒﺪﺍﻟﻠﻪ ﻣﻼﺯﻡ ﻋﺒﺪ ﺍﻟﺴﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/221
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻗﺎﺳﻢ ﻣﺼﻄﻔﻰ ﻋﺒﺪﺍﻟﻘﺎﺩﺭ ﻗﺎﺳﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺮﻭﺓ ﻋﻠﻰ ﺣﺴﻦ ﻋﺒﺪﺍﻟﻤﺠﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/707
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺛﻼﺛﻪ ﺍﻻﻑ ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﺎﻧﻮﺍﻋﻬﺎ ﺍﻟﺜﻼﺛﻪ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 16 /5 /2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﻣﺼﻄﻔﻰ ﺣﺴﻴﻦ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﺷﺎ ﺣﺴﻴﻦ ﻋﺒﺪﺍﻟﻌﺰﻳﺰ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/411
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﺛﺒﺎﺕ ﻃﻼﻕ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﻋﻠﻰ ﺍﻟﻤﺪﻋﻰ ﺑﺘﺎﺭﻳﺦ 25 / 4 / 2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺮﻳﻢ ﻋﺼﺎﻡ ﻧﻌﻴﻢ ﻓﻬﻤﻰ,ﻭﺯﻳﺮ ﺍﻟﻌﺪﻝ,ﻭﺯﻳﺮ ﻣﺼﻠﺤﺔ ﺍﻻﺣﻮﺍﻝ ﺍﻟﻤﺪﻧﻴﺔ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﻤﺎﺩ  ﻣﻴﺨﺎﺋﻴﻞ ﺟﻮﺭﺟﻰ ﺳﺎﻭﻳﺮﺱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/587
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺛﻼﺛﻪ ﺍﻻﻑ ﻭ ﺳﺘﻤﺎﺋﻪ ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﺎﺭ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 28 /7 /2024 ﺑﺎﻟﺴﻮﻳﻪ ﺑﻴﻨﻬﻢ ﻭﺍﻥ ﻳﺆﺩﻯ ﻟﻬﺎ ﻣﻦ ﺫﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ ﻣﺒﻠﻎ ﻣﺎﺋﺔ ﻭ ﺧﻤﺴﻮﻥ ﺟﻨﻴﻬﺎ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻟﺬﺍﺕ ﺍﻟﺼﻐﺎﺭ ﺑﺎﻟﺴﻮﻳﻪ ﺑﻴﻨﻬﻢ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺣﻨﻔﻰ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺳﻤﺎﺡ ﻣﺤﻤﺪ ﻧﺎﺟﻰ ﻓﺮﺝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/577
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺍﻟﻔﻴﻦ ﻭﺭﺑﻌﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﺗﻴﻦ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 19 /9 /2024 ﺑﺎﻟﺴﻮﻳﻪ ﺑﻴﻨﻬﻤﺎ ﻭﺍﻥ ﻳﺆﺩﻯ ﻟﻬﺎ ﻣﻦ ﺫﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ ﻣﺒﻠﻎ ﻣﺎﺋﺘﻰ ﺟﻨﻴﻬﺎ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻟﺬﺍﺕ ﺍﻟﺼﻐﻴﺮﺗﻴﻦ ﺑﺎﻟﺴﻮﻳﻪ ﺑﻴﻨﻬﻤﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺒﺮ ﻋﺒﺪﺍﻟﻤﻘﺼﻮﺩ ﺟﺎﺑﺮ ﻋﺒﺪﺍﻟﻤﻘﺼﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻏﺎﺩﻩ ﻣﺠﺪﻯ ﺣﻤﺪﻯ ﻓﺮﺝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/857
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﻤﺎ ﻓﺮﺿﻪ ﻋﻠﻰ ﻧﻔﺴﻪ ﺑﻤﻮﺟﺐ ﻋﻘﺪ ﺍﻻﺗﻔﺎﻕ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﻦ ﺗﺎﺭﻳﺦ 1 /9 /2023 ﻣﺒﻠﻎ ﻭﻗﺪﺭﻩ ﺗﺴﻌﻤﺎﺋﺔ ﺟﻨﻴﻬﺎ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻭﺍﻥ ﻳﺆﺩﻯ ﻟﻬﺎ ﻣﻦ ﺫﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ ﻣﺒﻠﻎ ﻭﻗﺪﺭﻩ ﺍﻟﻒ ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﻧﻔﻘﻪ ﻟﻠﺼﻐﻴﺮ ﺑﻨﻮﻋﻴﻬﺎ ﻭﻣﺒﻠﻎ ﻣﺎﺋﺘﻴﻦ ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﺑﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻟﻬﻤﺎ ﺑﺎﻟﺴﻮﻳﻪ ﺛﺎﻧﻴﺎ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺤﻜﻢ ﻣﺒﻠﻎ ﻭﻗﺪﺭﻩ ﺛﻼﺛﻤﺎﺋﻪ ﺟﻨﻴﻬﺎ ﺯﻳﺎﺩﻩ ﺷﻬﺮﻳﺔ ﻓﻰ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ ﻣﺒﻠﻎ ﻭ ﻗﺪﺭﺓ ﺍﻟﻒ ﻭ ﻣﺎﺋﺘﻰ ﺟﻨﻴﻬﺎ ﺷﻬﺮﻳﺎ ﻧﻔﻘﻪ ﺯﻭﺟﻴﻪ ﺑﻨﻮﻋﻴﻬﺎ ﺛﺎﻟﺜﺎ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺤﻜﻢ ﻣﺒﻠﻎ ﻭ ﻗﺪﺭﻩ ﻣﺎﺋﺘﻰ ﺟﻨﻴﻬﺎ ﺯﻳﺎﺩﺓ ﺷﻬﺮﻳﺔ ﻓﻰ ﻧﻔﻘﻪ ﺍﻟﺼﻐﻴﺮﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ ﻣﺒﻠﻎ ﺍﻟﻒ ﻭ ﻣﺎﺋﺘﻰ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﻟﺒﺪﺭﻱ ﺍﺣﻤﺪ ﺣﺴﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻣﺤﻤﺪ ﺳﻴﺪ ﻋﻠﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/822
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻦ ﻣﺤﻤﺪ ﺣﺴﻦ ﻋﻠﻰ,ﻛﻮﺛﺮ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺠﺎﻫﺪ,ﻧﻮﺭﻫﺎﻥ ﻣﺤﺴﻦ ﺣﺴﻦ ﻋﺒﺪﺍﻟﺮﺣﻤﻦ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺟﻴﻬﺎﻥ ﻣﺤﺮﻭﺱ ﻣﺤﻤﺪ ﺻﺎﺑﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/801
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺗﻢ ﺳﺪﺍﺩ ﺍﻻﻣﺎﻧﻪ ﻭ ﺭﺣﻠﺖ ﻟﺠﻠﺴﺔ 26 /12 /2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻛﺮﻡ ﻣﺤﻤﺪ ﺟﺎﺑﺮ ﺑﺮﻛﺎﺕ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﺎﺗﻦ ﺭﻣﻀﺎﻥ ﻋﺒﺪﺍﻟﻨﺒﻰ ﺧﻀﺮ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/697
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺷﻄﺐ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻓﺆﺍﺩ ﻋﺒﺪ ﺍﻟﺮﺣﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻮﻗﻴﺔ ﻣﺤﻤﺪ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/831
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻧﺎﻣﺮ ﺑﺎﺛﺒﺎﺕ ﺍﻟﻮﻻﻳﻪ ﺍﻟﺘﻌﻠﻴﻤﻴﻪ ﻟﻠﻄﺎﻟﺒﻪ ﻋﻠﻰ ﺍﻟﺼﻐﺎﺭ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: ﺝ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺼﻄﻔﻰ ﻣﺤﻤﺪ ﻋﻄﻴﺔ ﻋﺒﺪ ﺍﻟﺤﻤﻴﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺣﻨﺎﻥ ﺍﺣﻤﺪ ﻋﻠﻰ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﻣﺮ ﻭﻗﺘﻰ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/999
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 26 /12 /2024 ﻻﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺟﻤﺎﻝ ﻣﺨﺘﺎﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﻻﺀ ﻣﺤﻤﺪ ﺟﻤﺎﻝ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/766
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 9 /1 /2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ ﻋﻠﻰ ﺩﻓﻌﻪ ﻭﺍﺣﺪﺓ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺯﻛﺮﻳﺎ ﻣﺤﻤﺪ ﻋﻠﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺃﻧﻌﺎﻡ ﺣﺴﻦ ﺍﺑﺮﺍﻫﻴﻢ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/783
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 9 /1 /2025 ﻟﻼﻋﻼﻥ ﺑﺎﻣﺮ ﺍﻟﺪﻓﻊ ﻋﻠﻰ ﺩﻓﻌﺘﻴﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺣﺴﻦ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﻠﻮﺩ  ﻋﻄﻴﻪ ﺍﺑﺮﺍﻫﻴﻢ  ﻋﻼﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/942
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 2 /1 /2025 ﻻﺳﺘﻜﻤﺎﻝ ﺍﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺷﺮﻳﻒ ﺳﻴﺪ ﻋﺒﺪﺍﻟﺨﺎﻟﻖ ﺣﺎﻣﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺭﻧﺪﺍ ﺳﻴﺪ ﻋﺒﺪﺍﻟﺒﺎﻗﻲ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/899
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﺷﻬﺮﻳﺎ ﻣﺒﻠﻎ ﺍﻟﻔﺎﻥ ﻭ ﺧﻤﺴﻤﺎﺋﺔ ﺍﻻﻑ ﺟﻨﻴﻪ ﻛﻨﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﻩ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 22 / 7 / 2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﺎﻡ ﺍﻟﺪﻳﻦ ﺍﻣﺎﻡ ﻣﺤﻤﻮﺩ ﻋﺒﺪﺍﻟﻐﻨﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺩﻳﻨﺎ ﻣﺤﻤﺪ ﻣﺤﻤﺪ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/624
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﺳﻘﺎﻁ ﻧﻔﻘﻪ ﺍﻟﻤﺪﻋﻴﻪ ﺍﻟﻤﻘﺮﺭﻩ ﻟﻬﺎ ﺑﻤﻮﺟﺐ ﺍﻟﺤﻢ ﺍﻟﺼﺎﺩﺭ ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺭﻗﻢ 93 ﻟﺴﻨﻪ 2021 ﺍﺳﺮﻩ ﺑﺎﺏ ﺍﻟﺸﻌﺮﻳﻪ ﻭ ﺍﻟﺬﻯ ﺗﺎﻳﺪ ﺑﺎﻻﺳﺘﺌﻨﺎﻑ ﺭﻗﻢ 19194 ﻟﺴﻨﻪ 138 ﻕ ﺍﺳﺘﺌﻨﺎﻑ ﺍﻟﻘﺎﻫﺮﻩ ﻭﺫﻟﻚ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺤﻜﻢ ﺍﻟﺼﺎﺩﺭ ﻓﻰ 19 /12 /2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﻴﺮﻳﻬﺎﻥ ﻋﺎﺩﻝ ﺯﻛﻲ ﻣﺼﻄﻔﻰ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻋﺎﺩﻝ ﺯﻛﻲ ﻣﺼﻄﻔﻰ ﺑﺪﻭﻱ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/472
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻋﺘﺒﺎﺭ ﺍﻟﺪﻋﻮﻯ ﻛﺎﻥ ﻟﻢ ﺗﻜﻦ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12 ﺗﻌﺠﻴﻞ ﻣﻦ ﺍﻟﻮﻗﻒ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻴﺪ ﺣﻨﻔﻰ ﻣﺤﻤﻮﺩ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻭﻻﺀ ﺧﺎﻟﺪ ﺣﺴﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/576
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺍﺣﻤﺪ ﻃﺎﺭﻕ ﺍﺣﻤﺪ ﻓﺆﺍﺩ,ﺍﻳﻪ ﻃﺎﺭﻕ ﺍﺣﻤﺪ ﻓﺆﺍﺩ,ﺩﻋﺎﺀ ﺍﺣﻤﺪ ﻋﺒﺪﺍﻟﻤﻨﻌﻢ ﺳﺮﺣﺎﻥ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻃﺎﺭﻕ ﺍﺣﻤﺪ ﻓﺆﺍﺩ ﺍﻣﻴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/894
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﻟﺠﻠﺴﺔ 23 /1 /2025 ﺗﺤﻘﻴﻖ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺪﻳﻢ ﻃﺎﺭﻕ ﺟﻤﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻓﻴﻔﻴﺎﻥ ﻓﺮﻳﺪ ﻳﻮﺳﻒ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/620
------------------------------------

ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﺷﻬﺮﻳﺎ ﻣﺒﻠﻎ ﺍﻟﻒ ﻭ ﺧﻤﺴﻤﺎﺋﻪ ﺟﻨﻴﻪ ﻛﻨﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﻴﺮﻩ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ ﻓﻰ 12 /11 /2024 ﺛﺎﻧﻴﺎ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺬﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﺷﻬﺮﻳﺎ ﻣﺒﻠﻎ ﻣﺎﺋﻪ ﺟﻨﻴﻪ ﻛﺒﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻟﻠﺼﻐﻴﺮﻩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻋﺰﺕ ﻋﺒﺪﺍﻟﻬﺎﺩﻯ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺪﻯ ﺻﺎﺑﺮ  ﻣﺼﻄﻔﻰ ﺣﺴﻦ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/904
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺟﺎﺩ ﻣﺒﺮﻭﻙ ﺍﻟﺴﻴﺪ ﺑﺪﺭ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻛﺮﻳﻤﺔ ﻓﺘﺤﻰ ﺳﻴﺪ ﻋﻠﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/370
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺘﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﻋﻠﻰ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻃﻠﻘﻪ ﺑﺎﺋﻨﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻴﻦ ﻳﺤﻴﻲ ﺍﺑﻮﺯﻳﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺎﺟﺪﻩ ﺍﻧﻮﺭ ﻋﻠﻰ ﺳﻠﻴﻤﺎﻥ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/629
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻬﺎ ﺑﺘﻤﻜﻴﻦ ﺍﻟﻤﺪﻋﻰ ﻣﻦ ﺭﺅﻳﻪ ﺍﻟﺼﻐﻴﺮ ﺑﻤﺮﻛﺰ ﺷﺒﺎﺏ ﺑﺎﺏ ﺍﻟﺸﻌﺮﻳﻪ ﻳﻮﻡ ﺍﻟﺠﻤﻌﻪ ﻣﻦ ﻛﻞ ﺍﺳﺒﻮﻉ ﻣﻦ ﺍﻟﺴﺎﻋﻪ 2 : 5 ﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻤﺮ ﺳﺎﻟﻢ ﻋﺒﺪﺍﻟﺴﺘﺎﺭ ﺳﺎﻟﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﺤﻤﺪ ﺍﺣﻤﺪ ﻛﻤﺎﻝ ﻋﻠﻲ ﺍﻟﻜﻮﻣﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/874
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺰﻳﺎﺩﻩ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺟﺮ ﻣﺴﻜﻦ ﻟﻠﺼﻐﻴﺮ ﺑﻤﻮﺟﺐ ﺍﻟﺤﻜﻢ ﺭﻗﻢ 39 ﻟﺴﻨﻪ 2020 ﺍﺳﺮﻩ ﺑﺎﺏ ﺍﻟﺸﻌﺮﻳﻪ ﺑﻮﺍﻗﻊ 2000 ﺟﻨﻴﻬﺎ ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ ﻣﺒﻠﻎ 2200 ﺟﻨﻴﻬﺎ ﻭ ﺑﺰﻳﺎﺩﻩ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺟﺮ ﺣﻀﺎﻧﻪ ﻟﻠﺼﻐﻴﺮ ﺑﻤﻮﺟﺐ ﺫﺍﺕ ﺍﻟﺤﻜﻢ ﺑﻮﺍﻗﻊ 150 ﺟﻨﻴﻪ  ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ 200 ﺟﻨﻴﻪ ﻭ ﺑﺰﻳﺎﺩﻩ ﺍﻟﻤﻔﺮﻭﺽ ﺑﺪﻝ ﺍﻟﻔﺮﺵ ﻭ ﻏﻄﺎﺀ ﻟﻠﺼﻐﻴﺮ  ﺑﻤﻮﺟﺐ ﺫﺍﺕ ﺍﻟﺤﻜﻢ ﺑﻮﺍﻗﻊ 50 ﺟﻨﻴﻪ ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ 100 ﺟﻨﻴﻪ ﻭﺫﻟﻚ ﻣﻦ ﺗﺎﺭﻳﺦ ﺻﺪﻭﺭ ﺍﻟﺤﻜﻢ ﻭﺭﻓﺾ ﻣﺎ ﻋﺪﺍ ﺫﻟﻚ ﻣﻦ ﻃﻠﺒﺎﺕ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﺪ ﺟﻤﺎﻝ ﻣﺤﻤﺪ ﺑﻴﻮﻣﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﺔ ﻋﺎﺩﻝ ﻣﺤﻤﺪ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/872
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻯ ﺑﺎﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﻤﺮﻭ ﺣﺴﻦ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺧﻠﻮﺩ ﻋﻄﻴﻪ ﺍﺑﺮﺍﻫﻴﻢ ﻋﻼﻡ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/640
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺘﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﻋﻠﻰ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻃﻠﻘﻪ ﺑﺎﺋﻨﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺳﻴﺪ ﺍﻣﺎﻡ ﻋﺒﺪ ﺍﻟﻐﻨﻲ ﻣﺤﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﻳﻤﺎﻥ ﻣﺤﻤﻮﺩ ﺣﺴﻦ ﺳﻴﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/562
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺮﻓﺾ ﺍﻟﺪﻋﻮﻯ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12 ﺗﺠﺪﻳﺪ ﻣﻦ ﺍﻟﺸﻄﺐ
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻋﺎﺩﻝ ﺯﻛﻲ ﻣﺼﻄﻔﻰ ﺑﺪﻭﻱ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻴﺮﻳﻬﺎﻥ ﻋﺎﺩﻝ ﺯﻛﻲ ﻣﺼﻄﻔﻰ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/751
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺍﻟﻔﺮﻋﻴﻪ ﺑﻘﺒﻮﻟﻬﺎ ﺷﻜﻼ ﻭﻓﻰ ﻣﻮﺿﻮﻋﻬﺎ ﺑﺮﻓﻀﻬﺎ ﺛﺎﻧﻴﺎ : ﻓﻰ ﺍﻟﺪﻋﻮﻯ ﺍﻻﺻﻠﻴﺔ ﺑﺰﻳﺎﺩﻩ ﺍﻟﻤﻔﺮﻭﺽ ﻧﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻠﺼﻐﺎﺭ ﻟﻴﺼﻴﺮ ﺍﻟﻤﻔﺮﻭﺽ ﺍﺻﻼ ﻭ ﺯﻳﺎﺩﻩ ﻣﺒﻠﻎ ﺧﻤﺴﻪ ﻋﺸﺮ ﺍﻻﻑ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﺑﺎﻟﺴﻮﻳﻪ ﺑﻴﻨﻬﻢ ﻭﺫﻟﻚ ﺍﻋﺘﺒﺎﺭﺍ ﻣﻦ ﺻﺪﻭﺭ ﻫﺬﺍ ﺍﻟﺤﻜﻢ ﺑﺘﺎﺭﻳﺦ ﺍﻟﻴﻮﻡ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻧﺸﻮﻯ ﺍﻟﻤﺤﻤﺪﻯ ﺭﺟﺐ ﺍﺣﻤﺪ,ﻫﺎﻧﻲ ﻣﺮﺳﻲ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺮﺳﻲ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺸﻮﻯ ﺍﻟﻤﺤﻤﺪﻯ ﺭﺟﺐ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/880
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﻨﻔﻘﻪ ﺑﻨﻮﻋﻴﻬﺎ ﻟﻬﺎ ﻣﻦ ﺗﺎﺭﻳﺦ ﺍﻟﺘﺴﻮﻳﻪ ﺍﻟﺤﺎﺻﻞ 1200 ﻓﻰ 29 /8 /2024 ﺛﺎﻧﻴﺎ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺬﺍﺕ ﺍﻟﺘﺎﺭﻳﺦ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺟﻨﻴﻪ ﺷﻬﺮﻳﺎ ﻛﺒﺪﻝ ﻓﺮﺵ ﻭ ﻏﻄﺎﺀ ﻟﻬﺎ 100
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻭﺟﻴﻪ ﺭﻣﻀﺎﻥ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺷﻬﺪ ﻭﺟﻴﻪ ﺭﻣﻀﺎﻥ ﻣﺤﻤﺪ ﺍﺑﺮﺍﻫﻴﻢ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/744
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﺗﻌﻠﻴﻢ ﻟﻠﺼﻐﻴﺮﻳﻦ ﻋﻦ ﺍﻟﻌﺎﻣﻴﻦ ﺍﻟﺪﺭﺍﺳﻴﻴﻦ 55600 2024 / 2023. 2023 / 2022
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺎﻧﻲ ﻣﺮﺳﻲ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺮﺳﻲ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺸﻮﻯ ﺍﻟﻤﺤﻤﺪﻯ ﺭﺟﺐ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/881
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻧﺘﻬﺎﺀ ﺍﻟﺪﻋﻮﻯ ﺑﺎﻟﺴﺪﺍﺩ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻫﺎﻧﻲ ﻣﺮﺳﻲ ﺍﺑﺮﺍﻫﻴﻢ ﻣﺮﺳﻲ ﺍﺳﻤﺎﻋﻴﻞ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻧﺸﻮﻯ ﺍﻟﻤﺤﻤﺪﻯ ﺭﺟﺐ ﺍﺣﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﺣﺒﺲ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/652
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺎﻟﺰﺍﻡ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﺑﺎﻥ ﻳﺆﺩﻯ ﻟﻠﻤﺪﻋﻴﻪ ﻣﺒﻠﻎ / ﺟﻨﻴﻪ ﻣﺼﺎﺭﻳﻒ ﻋﻼﺝ ﺍﻟﺼﻐﻴﺮﻩ ﻋﻦ ﺍﻟﻔﺘﺮﻩ ﻣﻦ 3 16423 ﺣﺘﻰ 9 /2024 2024
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/12
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺣﺴﻦ ﺍﺣﻤﺪ ﺣﺴﻦ ﻋﻠﻲ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻨﻪ ﺍﻟﻠﻪ ﻣﺼﻄﻔﻲ ﺭﻣﻀﺎﻥ ﻣﺤﻤﺪ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/891
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺑﺘﻄﻠﻴﻖ ﺍﻟﻤﺪﻋﻴﻪ ﻋﻠﻰ ﺍﻟﻤﺪﻋﻰ ﻋﻠﻴﻪ ﻃﻠﻘﻪ ﺑﺎﺋﻨﻪ ﺧﻠﻌﺎ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﻣﺤﻤﻮﺩ ﻓﺎﻭﺭﻕ ﻓﻴﻬﻢ ﺍﺣﻤﺪ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﻣﻼﻙ ﻣﺤﺴﻦ ﻣﺨﺘﺎﺭ ﻋﻮﺽ
ﺍﻟﺠﺪﻭﻝ: ﺃﺳﺮﺓ ﻣﺘﻨﻮﻉ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/813
------------------------------------
ﺍﻟﺤﻜﻢ ﺍﻭ ﺍﻟﻘﺮﺍﺭ: ﺣﻜﻤﺖ ﺍﻟﻤﺤﻜﻤﻪ : ﺍﻭﻻ : ﺑﻘﺒﻮﻝ ﺍﻻﺷﻜﺎﻝ ﺷﻜﻼ ﺛﺎﻧﻴﺎ : ﻭﻓﻰ ﺍﻟﻤﻮﺿﻮﻉ ﺑﺮﻓﺾ ﺍﻻﺷﻜﺎﻝ ﻭ ﺍﻻﺳﺘﻤﺮﺍﺭ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺍﻟﺠﻠﺴﺔ ﺍﻟﺴﺎﺑﻘﺔ: 2024/12/05
ﺍﻟﻤﺪﻋﻲ ﻋﻠﻴﻪ: ﺑﻄﻞ ﺳﻠﻄﺎﻥ ﻋﺒﺪ ﺍﻟﺒﺎﺳﻂ
ﺍﺳﻢ ﺍﻟﻤﺪﻋﻲ: ﺍﺣﻤﺪ ﺑﻄﻞ ﺳﻠﻄﺎﻥ ﻋﺒﺪ ﺍﻟﺒﺎﺳﻂ
ﺍﻟﺠﺪﻭﻝ: ﺇﺷﻜﺎﻝ ﻓﻰ ﺍﻟﺘﻨﻔﻴﺬ
ﺭﻗﻢ ﺍﻟﻘﻀﻴﺔ: 2024/856
------------------------------------


